### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.a*; *.src)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (Target 1), 0x0000 // Tools: 'MCS-51'
GRPOPT 1,(Common),1,0,0
GRPOPT 2,(Bank1),1,0,0
GRPOPT 3,(Bank2),1,0,0
GRPOPT 4,(Bank3),1,0,0

OPTFFF 1,1,1,0,0,60,72,0,<.\SRC\MAIN.C><MAIN.C> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,88,0,0,0,116,0,0,0,16,4,0,0,116,2,0,0 }
OPTFFF 1,2,1,0,0,0,0,0,<.\SRC\IIC.C><IIC.C> 
OPTFFF 1,3,1,0,0,0,0,0,<.\SRC\UserAdj.C><UserAdj.C> 
OPTFFF 1,4,1,0,0,0,0,0,<.\SRC\F63Xreg.c><F63Xreg.c> 
OPTFFF 1,5,1,0,0,267,286,0,<.\SRC\MCU.C><MCU.C> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,110,0,0,0,145,0,0,0,38,4,0,0,145,2,0,0 }
OPTFFF 1,6,2,687865856,0,1,1,0,<.\SRC\NT68F631_bank.a51><NT68F631_bank.a51> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,0,0,0,0,0,0,0,0,184,3,0,0,0,2,0,0 }
OPTFFF 1,7,4,0,0,0,0,0,<.\SRC\powerrst.LIB><powerrst.LIB> 
OPTFFF 2,8,1,0,0,0,0,0,<.\SRC\Rom_map.C><Rom_map.C> 
OPTFFF 2,9,1,0,0,0,0,0,<.\SRC\RAM.C><RAM.C> 
OPTFFF 2,10,1,0,0,0,0,0,<.\SRC\AutoAdj.C><AutoAdj.C> 
OPTFFF 2,11,1,0,0,111,136,0,<.\SRC\ModeHandle.C><ModeHandle.C> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,242,0,0,0,242,0,0,0,104,4,0,0,243,2,0,0 }
OPTFFF 2,12,1,0,0,0,0,0,<.\SRC\sRGB.C><sRGB.C> 
OPTFFF 2,13,1,0,0,2356,2378,0,<.\SRC\Scaler.C><Scaler.C> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,0,0,0,0,0,0,0,0,118,3,0,0,1,2,0,0 }
OPTFFF 3,14,1,0,0,0,0,0,<.\SRC\OSD_Tab2.c><OSD_Tab2.c> 
OPTFFF 3,15,1,1056964608,0,1527,1543,0,<.\SRC\OSD.C><OSD.C> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,66,0,0,0,87,0,0,0,250,3,0,0,87,2,0,0 }
OPTFFF 3,16,1,0,0,0,0,0,<.\SRC\OSD_TAB.C><OSD_TAB.C> 
OPTFFF 4,17,1,0,0,0,0,0,<.\SRC\TW990x.C><TW990x.C> 
OPTFFF 4,18,1,0,0,0,0,0,<.\SRC\TUNER.C><TUNER.C> 
OPTFFF 4,19,1,0,0,0,0,0,<.\SRC\Tuner_Tab.C><Tuner_Tab.C> 
OPTFFF 4,20,1,0,0,0,0,0,<.\SRC\Z86229.C><Z86229.C> 

ExtF <.\SRC\8051.H> 63,68,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,22,0,0,0,29,0,0,0,210,3,0,0,30,2,0,0 }

TARGOPT 1, (Target 1)
 CLK51=12000000
  OPTTT 1,1,1,0
  OPTHX 0,65535,0,0,0
  OPTLX 120,65,8,<.\LST\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTBL 0,(Add on databooks)<DATASHTS\ADDBOOKS.PDF>
  OPTBL 1,(Instruction Set Manual)<DATASHTS\INTEL\ISM51.PDF>
  OPTBL 2,(Data Sheet)<DATASHTS\INTEL\80xxAH_DS.PDF>
  OPTDL (S8051.DLL)()(DP51.DLL)(-p52)(S8051.DLL)()(TP51.DLL)(-p52)
  OPTDBG 509,-1,()()()()()()()()()() ()()()()
  OPTDF 0x0
  OPTLE <>
  OPTLC <>
EndOpt

