	.PROGRAM	apltb1
	.HEADING	"M4324 APPLICATION TABLE"
	.LIST		NOEXP,NOCODE
;********************************************************
;							*
;	M4324 APPLICATION TABLE 1			*
;							*
;	FILE NAME	AX_TB1.MAR			*
;	CREATED 	16/JUL/1991			*
;							*
;********************************************************
;
	.EXPORT 	USERID, ROMSIZ,PRGID1,PRGID2,PRGID3
	.EXPORT 	SYS$TBL
	.EXPORT 	SIPTB, LFSTB1,LFSTB2,LFSTB3,LFSTB4,LFSTB5
	.EXPORT 	ACFTB, ACFTB1,ACFTB2,ACFTB3,ACFTB4
	.EXPORT 	PAMDTB,EEPTB, IMGTB1,IMGTB2,IMGTB3
	.EXPORT 	VELTB1,VELTB2,VELTB3,VELTB4,VELTB5,VCMTB
	.EXPORT 	VX3TB1,VX3TB2,VX3TB3
	.EXPORT 	VX5TB1,VX5TB2,VX5TB3,VX5TB4,VX5TB5
	.EXPORT 	VX7TB1,VX7TB2,VX7TB3,VX7TB4,VX7TB5,VX7TB6,VX7TB7
	.EXPORT 	BOCTB, INCTB, USATB, OLTTB, CWETB
	.EXPORT 	SWPTB1,SWPTB2,SWPTB3,SWPTB4,SWPTB5
	.EXPORT 	ZRDMD, ZWRMD, ZIFPA, ZIFPB, ZCTRL, PECOPC

	.IMPORT 	IOSTBL,MONTBL,SWPTBL,DP2TBL,DP3TBL

	.INCLUDE	"COMMON.H"
	.INCLUDE	"USERID.H"
	.INCLUDE	"GAHEAD.H"
	.INCLUDE	"GAIFP.H"
	.INCLUDE	"GAPNL.H"
	.INCLUDE	"SYSRAM.H"
	.INCLUDE	"AX_DP3.H"
	.INCLUDE	"AX_RAM.H"
	.PAGE
;
;	FEED CONSTANT FOR 1/360 INCH PITCH
;
	.EXPORT 	ZSWMK, ZTLCD, ZPRTLC,ZHST,  ZHSNZ, ZCRP1, ZCRP2
	.EXPORT 	ZLFN1, ZLFN2, ZLFN3, ZLFN4, ZBLN1, ZBLN2
	.EXPORT 	ZLFPC, ZLFP1, ZLFP2, ZLFP3, ZLFP4, ZLFP5, ZLFP6, ZLFP7
	.EXPORT 	ZLFP8, ZLFP9, ZLFSPO,ZPE2N, ZFET1, ZFET2, ZLF3P1,ZLF3P2
	.EXPORT 	ZEJN1, ZEJN2, ZEJN3, ZEJN4, ZEJN5, ZEJN6
	.EXPORT 	ZEJFN, ZEJBN, ZEJSN
	.EXPORT 	ZINFN, ZIN2N, ZINAN, ZI2N1, ZIAN1, ZIAN2

;ZIFPA:  .EQU	 XSEL+XCAN+XRMR+XHALM+XFALT	 ; INITIALIZE IFPOTA VALUE
;	920212	INITIAL CANCEL LOW
ZIFPA:	.EQU	XSEL+XRMR+XHALM+XFALT		; INITIALIZE IFPOTA VALUE
ZIFPB:	.EQU	XACSO+XACSF+XSWPR+XBUSY1+XBIT1	; INITIALIZE IFPOTB VALUE
ZCTRL:	.EQU	    0				; INITIALIZE CTRL VALUE
ZSWMK:	.EQU	   ZN		; PANEL SW12 MASK
ZRDMD:	.EQU	ZRDMD2		; INITIALIZE SW PANEL LSI CONTROL VALUE (READ)
ZWRMD:	.EQU	ZWRMD2		; INITIALIZE SW PANEL LSI CONTROL VALUE (WRITE)
ZTLCD:	.EQU	  400/ZTI	; 400mS LCD BLINK INTERVAL TIME
ZCRP1:	.EQU	  315+256	; CR POSITION 1
ZCRP2:	.EQU	  540+256	; CR POSITION 2
ZPRTLC: .EQU	   10		; PRINT LINE COUNT FOR HEAD SHIFT
ZHST:	.EQU	   32		; HEAD SHIFT 1P Nz
ZHSNZ:	.EQU	   52		; HEAD SHIFT Nz CHECK VALUE
ZBLN1:	.EQU	    6		; BACKLASH FEED COUNT FOR SHEET
ZBLN2:	.EQU	   60		; BACKLASH FEED COUNT FOR FORMS
ZLFN1:	.EQU	   60		; FEED COUNT 1 AT LEVER CHANGE TO FORMS
ZLFN2:	.EQU	   30		; FEED COUNT 2 AT LEVER CHANGE TO FORMS
ZLFN3:	.EQU	   60		; FEED COUNT 3 AT LEVER CHANGE TO FORMS
ZLFN4:	.EQU	   60		; FIXED HEAD SHIFT POSITION FOR NOT FPRMS
ZLFPC:	.EQU	 2048		; LF POSITION COUNTER BASE
ZLFP1:	.EQU	  144+ZLFPC	; LF POSITION COUNT FOR BAIL OPEN (0.4 INCH)
ZLFP2:	.EQU	  281+ZLFPC	; LF POSITION COUNT FOR BAIL CLOSE (0.78 INCH)
ZLF3P1: .EQU	  157+ZLFPC	; LF POSITION COUNT FOR BAIL OPEN GROUP 3 (0.435 INCH)
ZLF3P2: .EQU	  254+ZLFPC	; LF POSITION COUNT FOR BAIL CLOSE GROUP 3 (0.705 INCH)
ZLFP3:	.EQU	  540+ZLFPC	; LF POSITION COUNT FOR BAIL HALF OPEN
ZLFP4:	.EQU	  900		; LF COUNT FOR BAIL HALF OPEN
ZLFP5:	.EQU	  150+ZLFPC	; FIXED HEAD SHIFT POSITION 1 (150/360 INCH)
ZLFP6:	.EQU	   90+ZLFPC	; FIXED HEAD SHIFT POSITION 2 ( 90/360 INCH)
ZLFP7:	.EQU	 3960		; LF COUNT FOR BAIL HALF OPEN (PAPER HOTCHKISS)
ZLFP8:	.EQU	   60		; LF COUNT FOR FORMS
ZLFP9:	.EQU	  489		; LF COUNT FOR SHEET (ACSF)
ZLFSPO: .EQU	   20		; LF SPEED FOR PAPER BAIL OPEN DELAY TIME
ZPE2N:	.EQU	   71		; FEED COUNT TOP SENSOR TO SHEET SET
ZFET1:	.EQU	  204		; ESCAPE TOTAL TIME
ZFET2:	.EQU	   10		; ESCAPE FEED INTERVAL AFTER PE
ZEJN1:	.EQU	    0		; EJECT FEED COUNT AT NO ATTACHMENT
ZEJN2:	.EQU	 1814		; EJECT FEED COUNT AT SF-260 ATTACHED
ZEJN3:	.EQU	 2235		; EJECT FEED COUNT AT MULTI BIN ACSF ATTACHED
ZEJN4:	.EQU	 1417		; EJECT FEED COUNT AT BOTTOM
ZEJN5:	.EQU	   60		; EJECT ADD FEED COUNT
ZEJN6:	.EQU	  240-ZEJN5	; EJECT FEED COUNT AT SHEET
ZEJFN:	.EQU	 7920		; ESCAPE MAX FEED COUNT FOR FORMS
ZEJBN:	.EQU	 7920		; EJECT MAX FEED COUNT FOR BOTTOM
ZEJSN:	.EQU	 7920		; EJECT MAX FEED COUNT FOR SHEET/ACSF
ZINFN:	.EQU	 7920		; INSERT CHECK FEED COUNT FOR FORMS
ZIN2N:	.EQU	 7920		; INSERT CHECK FEED COUNT FOR SF-260
ZINAN:	.EQU	 7920		; INSERT CHECK FEED COUNT FOR MULTI BIN ACSF
ZI2N1:	.EQU	  900		; INITIALIZE FEED COUNT 1 FOR SF-260
ZIAN1:	.EQU	  900		; INITIALIZE FEED COUNT 1 FOR MULTI BIN ACSF
ZIAN2:	.EQU	 4320		; INITIALIZE FEED COUNT 2 FOR MULTI BIN ACSF
	.PAGE
	.SECTION	APL0,DATA,LOCATE=H'6000
;
;	PROGRAM ID
;
USERID: .DATA.W 	AX_ID		; USER ID CODE
ROMSIZ: .DATA.B 	ROM1M		; ROM SIZE
					;
PRGID1: .SDATA  "MASTER PRG: PIT001 "   ; PART NO.
    .SDATAZ "PIT V1.0.....      "   ; VERSION NO.
PRGID2: .SDATA  "SLAVE  PRG: PIT001 "   ; PART NO.
	.SDATAZ "                   "   ; VERSION NO.
PRGID3: .SDATA  "        CG: CU000. "   ; PART NO.
    .SDATAZ "Phoenix IT.......  "   ; VERSION NO.

;
;	REAL TIME MONITOR SYSTEM CONFIGURATION TABLE
;
	.ALIGN		  2
	.DATA.W 	ZTI*10000/4-1	; SYSTEM CLOCK INTERVAL 	25mS
	.DATA.B 	  0		; SYSTEM CLOCK SELECT		PHI/4
	.DATA.B 	  4		; MAX TASK PRIORITY
SYS$TBL:				;
	.DATA.W 	  5		; NO. OF TASK
	.DATA.W    PAGE IOSTBL		; I/O SYSTEM TASK
	.DATA.W 	IOSTBL		;
	.DATA.W    PAGE MONTBL		; MONITOR TASK
	.DATA.W 	MONTBL		;
	.DATA.W    PAGE SWPTBL		; PANEL SW PROCESS TASK
	.DATA.W 	SWPTBL		;
	.DATA.W    PAGE DP2TBL		; DATA PROCESS PASS2 TASK
	.DATA.W 	DP2TBL		;
	.DATA.W    PAGE DP3TBL		; DATA PROCESS PASS3 TASK
	.DATA.W 	DP3TBL		;
					;
	.DATA.W 	  0		; NO SEMAPHORE
	.DATA.W 	  0		; NO MEMORY POOL
	.PAGE
;
;	SLAVE CPU INITIAL PARAMETER TABLE
;
SIPTB:	.DATA.B 	SIPTB1-SIPTB-2	; VLI
	.DATA.B 	H'00            ; ADDRESS
	.DATA.B 	H'5C,H'04       ; FD00  INITIAL SPEED
	.DATA.B 	H'AB,H'01       ; FD02  1.0D    SPEED  (130CPS)
	.DATA.B 	H'8D,H'01       ; FD04  1.0D    SPEED  (140CPS)
	.DATA.B 	H'72,H'01       ; FD06  1.0B    SPEED  (150CPS)
	.DATA.B 	H'72,H'01       ; FD08  1.0A    SPEED  (200CPS)
	.DATA.B 	H'16,H'01       ; FD0A  1.5     SPEED  (200CPS)
	.DATA.B 	H'C7            ; FD0C  2.0     SPEED  (280CPS)
	.DATA.B 	H'96            ; FD0D  3.0     SPEED  (370CPS)
	.DATA.B 	H'19            ; FD0E  STOP -> 0.5 DISTANCE
	.DATA.B 	H'19            ; FD0F  STOP -> 1.0 DISTANCE
	.DATA.B 	H'2E            ; FD10  STOP -> 1.5 DISTANCE
	.DATA.B 	H'50            ; FD11  STOP -> 2.0 DISTANCE
	.DATA.B 	H'50            ; FD12  STOP -> 3.0 DISTANCE
	.DATA.B 	H'04            ; FD13  0.5 OVER RUN DISTANCE
	.DATA.B 	H'04            ; FD14  1.0 OVER RUN DISTANCE
	.DATA.B 	H'10            ; FD15  1.5 OVER RUN DISTANCE
	.DATA.B 	H'2F            ; FD16  2.0 OVER RUN DISTANCE
	.DATA.B 	H'20            ; FD17  3.0 OVER RUN DISTANCE
	.DATA.B 	H'A7            ; FD18  SKIP -> 0.5 DISTANCE
	.DATA.B 	H'C7            ; FD19  SKIP -> 1.0 DISTANCE
	.DATA.B 	H'CE            ; FD1A  SKIP -> 1.5 DISTANCE
	.DATA.B 	H'D5            ; FD1B  SKIP -> 2.0 DISTANCE
	.DATA.B 	H'EE            ; FD1C  SKIP -> 3.0 DISTANCE
	.DATA.B 	H'90,H'4F       ; FD1D  CR OFF TIME AT FWD START
	.DATA.B 	H'4C,H'06       ; FD1F  CR OFF TIME AT RVS START
	.DATA.B 	H'A0            ; FD21  CR OFF TIME AT 1.0D SPEED
;	.DATA.B 	H'A0            ; FD22  CR OFF TIME AT 1.0C SPEED \920608
	.DATA.B 	H'9A            ; FD22  CR OFF TIME AT 1.0C SPEED \920608
	.DATA.B 	H'90            ; FD23  CR OFF TIME AT 1.0B SPEED
	.DATA.B 	H'90            ; FD23  CR OFF TIME AT 1.0A SPEED
	.DATA.B 	H'67            ; FD24  CR OFF TIME AT 1.5  SPEED
	.DATA.B 	H'40            ; FD26  CR OFF TIME AT 2.0  SPEED
	.DATA.B 	H'30            ; FD27  CR OFF TIME AT 3.0  SPEED
	.DATA.B 	H'0F,H'03       ; FD28  CR OFF TIME
	.DATA.B 	H'74            ; FD2A  CR REVERSE BREAK THRESHOLD
	.DATA.B 	H'00,H'02       ; FD2B  CR REVERSE BREAK
	.DATA.B 	H'01            ; FD2D  CR HOME POSITION ADJUST VALUE
	.PAGE
					;
SIPTB1: .DATA.B 	SIPTB2-SIPTB1-2 ; VLI
	.DATA.B 	H'40            ; ADDRESS
LFSTB1: .DATA.B 	H'58-1          ; FD40  LF INITIAL LOCK TIME
	.DATA.B 	H'FF-1          ; FD41  LF AFTER   LOCK TIME
	.DATA.B 	H'E7-1          ; FD42  LF HOLD TIME AT 1 PULSE FEED
	.DATA.B 	H'5D-1          ; FD43  LF SPEED UP TIMER TABLE
	.DATA.B 	H'5D-1          ; FD44
	.DATA.B 	H'4B-1          ; FD45
	.DATA.B 	H'3F-1          ; FD46
	.DATA.B 	H'37-1          ; FD47
	.DATA.B 	H'32-1          ; FD48
	.DATA.B 	H'2E-1          ; FD49
	.DATA.B 	H'2B-1          ; FD4A
	.DATA.B 	H'28-1          ; FD4B
	.DATA.B 	H'26-1          ; FD4C
	.DATA.B 	H'24-1          ; FD4D
	.DATA.B 	H'23-1          ; FD4E
	.DATA.B 	H'22-1          ; FD4F
	.DATA.B 	H'21-1          ; FD50
	.DATA.B 	H'20-1          ; FD51
	.DATA.B 	H'1F-1          ; FD52
	.DATA.B 	H'1F-1          ; FD53
	.DATA.B 	H'1E-1          ; FD54
	.DATA.B 	H'1E-1          ; FD55
	.DATA.B 	H'1D-1          ; FD56
	.DATA.B 	H'1D-1          ; FD57
	.DATA.B 	H'1C-1          ; FD58
	.DATA.B 	H'1C-1          ; FD59
	.DATA.B 	H'1C-1          ; FD5A
	.DATA.B 	H'1B-1          ; FD5B
	.DATA.B 	H'1B-1          ; FD5C
	.DATA.B 	H'1B-1          ; FD5D
	.DATA.B 	H'1B-1          ; FD5E
	.DATA.B 	H'1B-1          ; FD5F
	.DATA.B 	H'1B-1          ; FD60  LF SPEED DOWN TIMER TABLE
	.DATA.B 	H'1D-1          ; FD61
	.DATA.B 	H'1F-1          ; FD62
	.DATA.B 	H'21-1          ; FD63
	.DATA.B 	H'23-1          ; FD64
	.DATA.B 	H'25-1          ; FD65
	.DATA.B 	H'27-1          ; FD66
	.DATA.B 	H'2A-1          ; FD67
	.DATA.B 	H'2D-1          ; FD68
	.DATA.B 	H'30-1          ; FD69
	.DATA.B 	H'34-1          ; FD6A
	.DATA.B 	H'38-1          ; FD6B
	.DATA.B 	H'3D-1          ; FD6C
	.DATA.B 	H'42-1          ; FD6D
	.DATA.B 	H'48-1          ; FD6E
	.DATA.B 	H'50-1          ; FD6F
	.DATA.B 	H'58-1          ; FD70
	.DATA.B 	H'5D-1          ; FD71
	.DATA.B 	H'5D-1          ; FD72

SIPTB2: .DATA.B 	SIPTB3-SIPTB2-2 ; VLI
	.DATA.B 	H'7A            ; ADDRESS
PECOPC: .DATA.B 	H'88            ; FD7A  PE ERROR CHECK OPC MINUS LOWER LIMIT
	.DATA.B 	H'FF            ; FD7B
					;
SIPTB3: .DATA.B 	SIPTB4-SIPTB3-2 ; VLI
	.DATA.B 	H'90            ; ADDRESS
	.DATA.B 	H'27            ; FD90  RIBBON SHIFT SPEED
	.DATA.B 	H'30            ; FD91               INITIAL LOCK
	.DATA.B 	H'75            ; FD92               AFTER   LOCK
	.DATA.B 	H'75            ; FD93  RIBBON WIND  FWD SPEED
	.DATA.B 	H'4E            ; FD94               RVS SPEED
	.DATA.B 	H'00            ; FD95               LOCK TIME
	.DATA.B 	H'32            ; FD96   PULSE COUNT BEFORE CR MOVE
	.DATA.B 	H'14            ; FD97   PULSE COUNT AFTER  CR STOP
	.DATA.B 	H'1E            ; FD98   PULSE COUNT AFTER RIBBON SHIFT
					;
SIPTB4: .DATA.B 	   0		; END MARK
	.PAGE
;
;	LF SPEED TIMER TABLE 2
;
LFSTB2: .DATA.B 	H'58-1          ; FD40  LF INITIAL LOCK TIME
	.DATA.B 	H'FF-1          ; FD41  LF AFTER   LOCK TIME
	.DATA.B 	H'E7-1          ; FD42  LF HOLD TIME AT 1 PULSE FEED
	.DATA.B 	H'5D*2-1        ; FD43  LF SPEED UP TIMER TABLE
	.DATA.B 	H'5D*2-1        ; FD44
	.DATA.B 	H'4B*2-1        ; FD45
	.DATA.B 	H'3F*2-1        ; FD46
	.DATA.B 	H'37*2-1        ; FD47
	.DATA.B 	H'32*2-1        ; FD48
	.DATA.B 	H'2E*2-1        ; FD49
	.DATA.B 	H'2B*2-1        ; FD4A
	.DATA.B 	H'28*2-1        ; FD4B
	.DATA.B 	H'26*2-1        ; FD4C
	.DATA.B 	H'24*2-1        ; FD4D
	.DATA.B 	H'23*2-1        ; FD4E
	.DATA.B 	H'22*2-1        ; FD4F
	.DATA.B 	H'21*2-1        ; FD50
	.DATA.B 	H'20*2-1        ; FD51
	.DATA.B 	H'1F*2-1        ; FD52
	.DATA.B 	H'1F*2-1        ; FD53
	.DATA.B 	H'1E*2-1        ; FD54
	.DATA.B 	H'1E*2-1        ; FD55
	.DATA.B 	H'1D*2-1        ; FD56
	.DATA.B 	H'1D*2-1        ; FD57
	.DATA.B 	H'1C*2-1        ; FD58
	.DATA.B 	H'1C*2-1        ; FD59
	.DATA.B 	H'1C*2-1        ; FD5A
	.DATA.B 	H'1B*2-1        ; FD5B
	.DATA.B 	H'1B*2-1        ; FD5C
	.DATA.B 	H'1B*2-1        ; FD5D
	.DATA.B 	H'1B*2-1        ; FD5E
	.DATA.B 	H'1B*2-1        ; FD5F
	.DATA.B 	H'1B*2-1        ; FD60  LF SPEED DOWN TIMER TABLE
	.DATA.B 	H'1D*2-1        ; FD61
	.DATA.B 	H'1F*2-1        ; FD62
	.DATA.B 	H'21*2-1        ; FD63
	.DATA.B 	H'23*2-1        ; FD64
	.DATA.B 	H'25*2-1        ; FD65
	.DATA.B 	H'27*2-1        ; FD66
	.DATA.B 	H'2A*2-1        ; FD67
	.DATA.B 	H'2D*2-1        ; FD68
	.DATA.B 	H'30*2-1        ; FD69
	.DATA.B 	H'34*2-1        ; FD6A
	.DATA.B 	H'38*2-1        ; FD6B
	.DATA.B 	H'3D*2-1        ; FD6C
	.DATA.B 	H'42*2-1        ; FD6D
	.DATA.B 	H'48*2-1        ; FD6E
	.DATA.B 	H'50*2-1        ; FD6F
	.DATA.B 	H'58*2-1        ; FD70
	.DATA.B 	H'5D*2-1        ; FD71
	.DATA.B 	H'5D*2-1        ; FD72
;
;	LF SPEED TIMER TABLE 3
;
LFSTB3: .DATA.B 	H'58-1          ; FD40  LF INITIAL LOCK TIME
	.DATA.B 	H'FF-1          ; FD41  LF AFTER   LOCK TIME
	.DATA.B 	H'E7-1          ; FD42  LF HOLD TIME AT 1 PULSE FEED
	.DATA.B 	H'FF            ; FD43  LF SPEED UP TIMER TABLE
	.DATA.B 	H'FF            ; FD44
	.DATA.B 	H'4B*3-1        ; FD45
	.DATA.B 	H'3F*3-1        ; FD46
	.DATA.B 	H'37*3-1        ; FD47
	.DATA.B 	H'32*3-1        ; FD48
	.DATA.B 	H'2E*3-1        ; FD49
	.DATA.B 	H'2B*3-1        ; FD4A
	.DATA.B 	H'28*3-1        ; FD4B
	.DATA.B 	H'26*3-1        ; FD4C
	.DATA.B 	H'24*3-1        ; FD4D
	.DATA.B 	H'23*3-1        ; FD4E
	.DATA.B 	H'22*3-1        ; FD4F
	.DATA.B 	H'21*3-1        ; FD50
	.DATA.B 	H'20*3-1        ; FD51
	.DATA.B 	H'1F*3-1        ; FD52
	.DATA.B 	H'1F*3-1        ; FD53
	.DATA.B 	H'1E*3-1        ; FD54
	.DATA.B 	H'1E*3-1        ; FD55
	.DATA.B 	H'1D*3-1        ; FD56
	.DATA.B 	H'1D*3-1        ; FD57
	.DATA.B 	H'1C*3-1        ; FD58
	.DATA.B 	H'1C*3-1        ; FD59
	.DATA.B 	H'1C*3-1        ; FD5A
	.DATA.B 	H'1B*3-1        ; FD5B
	.DATA.B 	H'1B*3-1        ; FD5C
	.DATA.B 	H'1B*3-1        ; FD5D
	.DATA.B 	H'1B*3-1        ; FD5E
	.DATA.B 	H'1B*3-1        ; FD5F
	.DATA.B 	H'1B*3-1        ; FD60  LF SPEED DOWN TIMER TABLE
	.DATA.B 	H'1D*3-1        ; FD61
	.DATA.B 	H'1F*3-1        ; FD62
	.DATA.B 	H'21*3-1        ; FD63
	.DATA.B 	H'23*3-1        ; FD64
	.DATA.B 	H'25*3-1        ; FD65
	.DATA.B 	H'27*3-1        ; FD66
	.DATA.B 	H'2A*3-1        ; FD67
	.DATA.B 	H'2D*3-1        ; FD68
	.DATA.B 	H'30*3-1        ; FD69
	.DATA.B 	H'34*3-1        ; FD6A
	.DATA.B 	H'38*3-1        ; FD6B
	.DATA.B 	H'3D*3-1        ; FD6C
	.DATA.B 	H'42*3-1        ; FD6D
	.DATA.B 	H'48*3-1        ; FD6E
	.DATA.B 	H'50*3-1        ; FD6F
	.DATA.B 	H'FF            ; FD70
	.DATA.B 	H'FF            ; FD71
	.DATA.B 	H'FF            ; FD72
	.PAGE
;
;	LF SPEED TABLE 4
;
LFSTB4: .DATA.B 	H'58-1          ; FD40  LF INITIAL LOCK TIME
	.DATA.B 	H'FF-1          ; FD41  LF AFTER   LOCK TIME
	.DATA.B 	H'E7-1          ; FD42  LF HOLD TIME AT 1 PULSE FEED
	.DATA.B 	H'5D-1          ; FD43  LF SPEED UP TIMER TABLE
	.DATA.B 	H'5D-1          ; FD44
	.DATA.B 	H'4B-1          ; FD45
	.DATA.B 	H'3F-1          ; FD46
	.DATA.B 	H'37-1          ; FD47
	.DATA.B 	H'32-1          ; FD48
	.DATA.B 	H'2E-1          ; FD49
	.DATA.B 	H'2B-1          ; FD4A
	.DATA.B 	H'28-1          ; FD4B
	.DATA.B 	H'26-1          ; FD4C
	.DATA.B 	H'24-1          ; FD4D
	.DATA.B 	H'23-1          ; FD4E
	.DATA.B 	H'22-1          ; FD4F
	.DATA.B 	H'21-1          ; FD50
	.DATA.B 	H'20-1          ; FD51
	.DATA.B 	H'1F-1          ; FD52
	.DATA.B 	H'1F-1          ; FD53
	.DATA.B 	H'1E-1          ; FD54
	.DATA.B 	H'1E-1          ; FD55
	.DATA.B 	H'1D-1          ; FD56
	.DATA.B 	H'1D-1          ; FD57
	.DATA.B 	H'1C-1          ; FD58
	.DATA.B 	H'1C-1          ; FD59
	.DATA.B 	H'1C-1          ; FD5A
	.DATA.B 	H'1B-1          ; FD5B
	.DATA.B 	H'1B-1          ; FD5C
	.DATA.B 	H'1B-1          ; FD5D
	.DATA.B 	H'1B-1          ; FD5E
	.DATA.B 	H'1B-1          ; FD5F
	.DATA.B 	H'1B-1          ; FD60  LF SPEED DOWN TIMER TABLE
	.DATA.B 	H'1D-1          ; FD61
	.DATA.B 	H'1F-1          ; FD62
	.DATA.B 	H'21-1          ; FD63
	.DATA.B 	H'23-1          ; FD64
	.DATA.B 	H'25-1          ; FD65
	.DATA.B 	H'27-1          ; FD66
	.DATA.B 	H'2A-1          ; FD67
	.DATA.B 	H'2D-1          ; FD68
	.DATA.B 	H'30-1          ; FD69
	.DATA.B 	H'34-1          ; FD6A
	.DATA.B 	H'38-1          ; FD6B
	.DATA.B 	H'3D-1          ; FD6C
	.DATA.B 	H'42-1          ; FD6D
	.DATA.B 	H'48-1          ; FD6E
	.DATA.B 	H'50-1          ; FD6F
	.DATA.B 	H'58-1          ; FD70
	.DATA.B 	H'5D-1          ; FD71
	.DATA.B 	H'5D-1          ; FD72
;
;	LF SPEED TIMER TABLE 5
;
LFSTB5: .DATA.B 	H'58-1          ; FD40  LF INITIAL LOCK TIME
	.DATA.B 	H'FF-1          ; FD41  LF AFTER   LOCK TIME
	.DATA.B 	H'E7-1          ; FD42  LF HOLD TIME AT 1 PULSE FEED
	.DATA.B 	H'5D*2-1        ; FD43  LF SPEED UP TIMER TABLE
	.DATA.B 	H'5D*2-1        ; FD44
	.DATA.B 	H'4B*2-1        ; FD45
	.DATA.B 	H'3F*2-1        ; FD46
	.DATA.B 	H'37*2-1        ; FD47
	.DATA.B 	H'32*2-1        ; FD48
	.DATA.B 	H'2E*2-1        ; FD49
	.DATA.B 	H'2B*2-1        ; FD4A
	.DATA.B 	H'28*2-1        ; FD4B
	.DATA.B 	H'26*2-1        ; FD4C
	.DATA.B 	H'24*2-1        ; FD4D
	.DATA.B 	H'23*2-1        ; FD4E
	.DATA.B 	H'22*2-1        ; FD4F
	.DATA.B 	H'21*2-1        ; FD50
	.DATA.B 	H'20*2-1        ; FD51
	.DATA.B 	H'1F*2-1        ; FD52
	.DATA.B 	H'1F*2-1        ; FD53
	.DATA.B 	H'1E*2-1        ; FD54
	.DATA.B 	H'1E*2-1        ; FD55
	.DATA.B 	H'1D*2-1        ; FD56
	.DATA.B 	H'1D*2-1        ; FD57
	.DATA.B 	H'1C*2-1        ; FD58
	.DATA.B 	H'1C*2-1        ; FD59
	.DATA.B 	H'1C*2-1        ; FD5A
	.DATA.B 	H'1B*2-1        ; FD5B
	.DATA.B 	H'1B*2-1        ; FD5C
	.DATA.B 	H'1B*2-1        ; FD5D
	.DATA.B 	H'1B*2-1        ; FD5E
	.DATA.B 	H'1B*2-1        ; FD5F
	.DATA.B 	H'1B*2-1        ; FD60  LF SPEED DOWN TIMER TABLE
	.DATA.B 	H'1D*2-1        ; FD61
	.DATA.B 	H'1F*2-1        ; FD62
	.DATA.B 	H'21*2-1        ; FD63
	.DATA.B 	H'23*2-1        ; FD64
	.DATA.B 	H'25*2-1        ; FD65
	.DATA.B 	H'27*2-1        ; FD66
	.DATA.B 	H'2A*2-1        ; FD67
	.DATA.B 	H'2D*2-1        ; FD68
	.DATA.B 	H'30*2-1        ; FD69
	.DATA.B 	H'34*2-1        ; FD6A
	.DATA.B 	H'38*2-1        ; FD6B
	.DATA.B 	H'3D*2-1        ; FD6C
	.DATA.B 	H'42*2-1        ; FD6D
	.DATA.B 	H'48*2-1        ; FD6E
	.DATA.B 	H'50*2-1        ; FD6F
	.DATA.B 	H'58*2-1        ; FD70
	.DATA.B 	H'5D*2-1        ; FD71
	.DATA.B 	H'5D*2-1        ; FD72
	.PAGE
;
;	ACSF BIN SELECT PULSE TABLE
;
	.ALIGN		   2
ACFTB:	.DATA.W 	 118		; ACSF0 (SF-260)
	.DATA.W 	 402		;
					;
ACFTB1: .DATA.W 	 588		; ACSF1 (BIN1)
	.DATA.W 	 219+29 	;
	.DATA.W 	 330		;
					;
ACFTB2: .DATA.W 	 714		; ACSF2 (BIN2)
	.DATA.W 	 219+29 	;
	.DATA.W 	 330		;
					;
ACFTB3: .DATA.W 	 480		; ACSF3 (BIN3)
	.DATA.W 	 132+29 	;
	.DATA.W 	 330		;
					;
ACFTB4: .DATA.W 	 480		; ACSF4 (MANUAL)
	.DATA.W 	 132+29 	;
	.DATA.W 	 330		;

;
;	PAPER MODE CHECK TABLE
;
PAMDTB: .DATA.B 	B'00110110      ; FORMS
	.DATA.B 	B'00110110      ; FORMS   (PAPER HOTCHKISS)
	.DATA.B 	B'00001100      ; BOTTOM
	.DATA.B 	B'00001100      ; BOTTOM  (PAPER HOTCHKISS)
	.DATA.B 	B'00110110      ; SHEET
	.DATA.B 	B'00000001      ; ACSF0   (SF-260)
	.DATA.B 	B'00100010      ; ACSF1   (BIN 1)
	.DATA.B 	B'00100010      ; ACSF2   (BIN 2)
	.DATA.B 	B'00000010      ; ACSF3   (BIN 3)
;			    ||||||
;			    |||||+------- SF-260  (AUTO)
;			    ||||+-------- 3 BIN ACSF
;			    |||+--------- NO ACSF
;			    ||+---------- NO ACSF (BOTTOM NOT PE)
;			    |+----------- SF-260  (MANUAL)
;			    +------------ 2 BIN ACSF

	.PAGE
	.ALIGN	   256
;
;	EEPROM SYSTEM DATA DEFAULT VALUE TABLE
;
EEPTB:	.DATA.W 	     0		; 00  ALARM ERRO CODE
					;
	.DATA.W 	H'0041          ; 01  ID CODE
	.DATA.W 	   390		; 02  PAPER CUTTER DISTANCE
	.DATA.W 	  2009		; 03  FORMS  INSERT DISTANCE
	.DATA.W 	  1000		; 04  BOTTOM INSERT DISTANCE
	.DATA.W 	   655		; 05  SHEET  INSERT DISTANCE
	.DATA.W 	   655		; 06  SHEET  INSERT DISTANCE (ACSF4)
	.DATA.W 	   655		; 07  ACSF0  INSERT DISTANCE
	.DATA.W 	   655		; 08  ACSF1  INSERT DISTANCE
	.DATA.W 	   655		; 09  ACSF2  INSERT DISTANCE
	.DATA.W 	   655+60	; 0A  ACSF3  INSERT DISTANCE
	.DATA.W 	   616		; 0B  SHEET  PE DISTANCE
	.DATA.W 	    28		; 0C  FORMS  PE DISTANCE
	.DATA.W 	    10		; 0D  BOTTOM PE DISATNCE
	.DATA.W 	   113+256	; 0E  CR POSITION OF HEAD SHIFT
	.DATA.W 	     0		; 0F  RIBBON SHIFT ADJUST VALUE
	.DATA.W 	    12		; 10  HEAD SHIFT L
	.DATA.W 	   464		; 11  HEAD SHIFT M1
	.DATA.W 	   150		; 12  HEAD SHIFT N
	.DATA.W 	H'0099          ; 13  HEAD SHIFT MOTOR PHASE AT M1
	.DATA.W 	   256		; 14  CR POSITION OF PRINT START
	.DATA.B 	    30		; 15  PRINT REVERSE ADJUST FOR	1.0D
	.DATA.B 	    32		;				1.0C
	.DATA.B 	    34		; 16				1.0B
	.DATA.B 	    34		;				1.0A
	.DATA.B 	    38		; 17				1.5
	.DATA.B 	    48		;				2.0
	.DATA.B 	    59		; 18				3.0
	.DATA.B 	     0		;     PRINT POSITION ADJUST FOR 1.0D
	.DATA.B 	     0		; 19				1.0C
	.DATA.B 	     0		;				1.0B
	.DATA.B 	     0		; 1A				1.0A
	.DATA.B 	  H'83          ;                               1.5
	.DATA.B 	  H'87          ; 1B                            2.0
	.DATA.B 	  H'8C          ;                               3.0
	.DATA.W 	    40		; 1C  TOP SENSOR THRESHOLD
	.DATA.W 	     0		; 1D  RESERVED AREA
	.DATA.W 	     0		; 1E  RESERVED AREA
	.DATA.W 	     0		; 1F  CHECK SUM
	.PAGE
;
;	EEPROM USER 1 DATA DEFAULT VALUE TABLE
;
	.DATA.W 	AX_ID		; 20  USER ID
	.DATA.B 	     1		; 21  DEFALT PRINT FORMAT NO.
    .DATA.B          1      ;     LCD CONTRAST
;-	.DATA.W 	H'070A          ; 22  SERIAL I/F MODE SWITCH
    .DATA.W     H'0000          ; 22  SERIAL I/F MODE SWITCH    920430
	.DATA.W 	     0		; 23  COMMON PRINT FORMAT SWITCH
	.DATA.W 	     0		; 24  PRINT ADJUST VALUE
	.DATA.W 	     0		; 25  RESERVED AREA
	.DATA.W 	     0		; 26  RESERVED AREA
					;
	.DATA.B 	     0		; 27  DEFALT PAPER MODE
	.DATA.B 	     1		;     CHARCTER SIZE
    .DATA.B          2      ; 28  KANJI PITCH
	.DATA.B 	     1		;     FORMS WIDTH
	.DATA.W 	   195		; 29  FORMS TOP MARGIN
	.DATA.W 	   165		; 2A  SHEET TOP MARGIN
	.DATA.W 	   165		; 2B  ACSF0 TOP MARGIN
	.DATA.W 	   165		; 2C  ACSF1 TOP MARGIN
	.DATA.W 	   165		; 2D  ACSF2 TOP MARGIN
	.DATA.W 	   165		; 2E  ACSF3 TOP MARGIN
	.DATA.B 	     0		; 2F  BOTTOM MARGIN
	.DATA.B 	    66		;     PAGE LENGTH
	.DATA.W 	     0		; 30  PRINT FORMAT SWITCH
					;
	.DATA.B 	     0		; 31  DEFALT PAPER MODE
	.DATA.B 	     1		;     CHARCTER SIZE
    .DATA.B          2      ; 32  KANJI PITCH
	.DATA.B 	     1		;     FORMS WIDTH
	.DATA.W 	   195		; 33  FORMS TOP MARGIN
	.DATA.W 	    60		; 34  SHEET TOP MARGIN
	.DATA.W 	    60		; 35  ACSF0 TOP MARGIN
	.DATA.W 	    60		; 36  ACSF1 TOP MARGIN
	.DATA.W 	    60		; 37  ACSF2 TOP MARGIN
	.DATA.W 	    60		; 38  ACSF3 TOP MARGIN
	.DATA.B 	     0		; 39  BOTTOM MARGIN
	.DATA.B 	    66		;     PAGE LENGTH
	.DATA.W 	     0		; 3A  PRINT FORMAT SWITCH
					;
	.DATA.B 	     0		; 3B  DEFALT PAPER MODE
	.DATA.B 	     1		;     CHARCTER SIZE
    .DATA.B          2      ; 3C  KANJI PITCH
	.DATA.B 	     1		;     FORMS WIDTH
	.DATA.W 	   195		; 3D  FORMS TOP MARGIN
	.DATA.W 	   135		; 3E  SHEET TOP MARGIN
	.DATA.W 	   135		; 3F  ACSF0 TOP MARGIN
	.DATA.W 	   135		; 40  ACSF1 TOP MARGIN
	.DATA.W 	   135		; 41  ACSF2 TOP MARGIN
	.DATA.W 	   135		; 42  ACSF3 TOP MARGIN
	.DATA.B 	     0		; 43  BOTTOM MARGIN
	.DATA.B 	    66		;     PAGE LENGTH
	.DATA.W 	     0		; 44  PRINT FORMAT SWITCH
					;
	.DATA.B 	     0		; 45  DEFALT PAPER MODE
	.DATA.B 	     1		;     CHARCTER SIZE
    .DATA.B          2      ; 46  KANJI PITCH
	.DATA.B 	     1		;     FORMS WIDTH
	.DATA.W 	    15		; 47  FORMS TOP MARGIN
	.DATA.W 	    15		; 48  SHEET TOP MARGIN
	.DATA.W 	    15		; 49  ACSF0 TOP MARGIN
	.DATA.W 	    15		; 4A  ACSF1 TOP MARGIN
	.DATA.W 	    15		; 4B  ACSF2 TOP MARGIN
	.DATA.W 	    15		; 4C  ACSF3 TOP MARGIN
	.DATA.B 	     0		; 4D  BOTTOM MARGIN
	.DATA.B 	    66		;     PAGE LENGTH
	.DATA.W 	     0		; 4E  PRINT FORMAT SWITCH
					;
	.DATA.W 	     0		; 4F  CHECK SUM
	.PAGE
;
;	EEPROM USER 2 DATA DEFAULT VALUE TABLE
;
	.DATA.W 	AX_ID		; 50  USER ID
	.DATA.B 	     1		; 51  DEFALT PRINT FORMAT NO.
    .DATA.B          1      ;     LCD CONTRAST
;-	.DATA.W 	H'070A          ; 52  SERIAL I/F MODE SWITCH
    .DATA.W     H'0000          ; 52  SERIAL I/F MODE SWITCH    ;920430
	.DATA.W 	     0		; 53  COMMON PRINT FORMAT SWITCH
	.DATA.W 	     0		; 54  PRINT ADJUST VALUE
	.DATA.W 	     0		; 55  RESERVED AREA
	.DATA.W 	     0		; 56  RESERVED AREA
					;
	.DATA.B 	     0		; 57  DEFALT PAPER MODE
	.DATA.B 	     1		;     CHARCTER SIZE
    .DATA.B          2      ; 58  KANJI PITCH
	.DATA.B 	     1		;     FORMS WIDTH
	.DATA.W 	   195		; 59  FORMS TOP MARGIN
	.DATA.W 	   165		; 5A  SHEET TOP MARGIN
	.DATA.W 	   165		; 5B  ACSF0 TOP MARGIN
	.DATA.W 	   165		; 5C  ACSF1 TOP MARGIN
	.DATA.W 	   165		; 5D  ACSF2 TOP MARGIN
	.DATA.W 	   165		; 5E  ACSF3 TOP MARGIN
	.DATA.B 	     0		; 5F  BOTTOM MARGIN
	.DATA.B 	    66		;     PAGE LENGTH
	.DATA.W 	     0		; 60  PRINT FORMAT SWITCH
					;
	.DATA.B 	     0		; 61  DEFALT PAPER MODE
	.DATA.B 	     1		;     CHARCTER SIZE
    .DATA.B          2      ; 62  KANJI PITCH
	.DATA.B 	     1		;     FORMS WIDTH
	.DATA.W 	   195		; 63  FORMS TOP MARGIN
	.DATA.W 	    60		; 64  SHEET TOP MARGIN
	.DATA.W 	    60		; 65  ACSF0 TOP MARGIN
	.DATA.W 	    60		; 66  ACSF1 TOP MARGIN
	.DATA.W 	    60		; 67  ACSF2 TOP MARGIN
	.DATA.W 	    60		; 68  ACSF3 TOP MARGIN
	.DATA.B 	     0		; 69  BOTTOM MARGIN
	.DATA.B 	    66		;     PAGE LENGTH
	.DATA.W 	     0		; 6A  PRINT FORMAT SWITCH
					;
	.DATA.B 	     0		; 6B  DEFALT PAPER MODE
	.DATA.B 	     1		;     CHARCTER SIZE
    .DATA.B          2      ; 6C  KANJI PITCH
	.DATA.B 	     1		;     FORMS WIDTH
	.DATA.W 	   195		; 6D  FORMS TOP MARGIN
	.DATA.W 	   135		; 6E  SHEET TOP MARGIN
	.DATA.W 	   135		; 6F  ACSF0 TOP MARGIN
	.DATA.W 	   135		; 70  ACSF1 TOP MARGIN
	.DATA.W 	   135		; 71  ACSF2 TOP MARGIN
	.DATA.W 	   135		; 72  ACSF3 TOP MARGIN
	.DATA.B 	     0		; 73  BOTTOM MARGIN
	.DATA.B 	    66		;     PAGE LENGTH
	.DATA.W 	     0		; 74  PRINT FORMAT SWITCH
					;
	.DATA.B 	     0		; 75  DEFALT PAPER MODE
	.DATA.B 	     1		;     CHARCTER SIZE
    .DATA.B          2      ; 76  KANJI PITCH
	.DATA.B 	     1		;     FORMS WIDTH
	.DATA.W 	    15		; 77  FORMS TOP MARGIN
	.DATA.W 	    15		; 78  SHEET TOP MARGIN
	.DATA.W 	    15		; 79  ACSF0 TOP MARGIN
	.DATA.W 	    15		; 7A  ACSF1 TOP MARGIN
	.DATA.W 	    15		; 7B  ACSF2 TOP MARGIN
	.DATA.W 	    15		; 7C  ACSF3 TOP MARGIN
	.DATA.B 	     0		; 7D  BOTTOM MARGIN
	.DATA.B 	    66		;     PAGE LENGTH
	.DATA.W 	     0		; 7E  PRINT FORMAT SWITCH
					;
	.DATA.W 	     0		; 7F  CHECK SUM
	.PAGE
;
;	8 BIT IMAGE TABLE	IMGTB1 =  1- 8PIN ( 1PIN=LSB)
;				IMGTB2 =  9-16PIN ( 9PIN=LSB)
;				IMGTB3 = 17-24PIN (17PIN=LSB)
;
;		 +0  +1  +2  +3  +4  +5  +6  +7  +8  +9  +A  +B  +C  +D  +E  +F
IMGTB1: .DATA.B   0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0
	.DATA.B   0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0
	.DATA.B 192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192
	.DATA.B 192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192
	.DATA.B  24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24
	.DATA.B  24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24
	.DATA.B 216,216,216,216,216,216,216,216,216,216,216,216,216,216,216,216
	.DATA.B 216,216,216,216,216,216,216,216,216,216,216,216,216,216,216,216
	.DATA.B   3,  3,  3,  3,  3,  3,  3,  3,  3,  3,  3,  3,  3,  3,  3,  3
	.DATA.B   3,  3,  3,  3,  3,  3,  3,  3,  3,  3,  3,  3,  3,  3,  3,  3
	.DATA.B 195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195
	.DATA.B 195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195
	.DATA.B  27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27
	.DATA.B  27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27
	.DATA.B 219,219,219,219,219,219,219,219,219,219,219,219,219,219,219,219
	.DATA.B 219,219,219,219,219,219,219,219,219,219,219,219,219,219,219,219
	;	 +0  +1  +2  +3  +4  +5  +6  +7  +8  +9  +A  +B  +C  +D  +E  +F
IMGTB2: .DATA.B   0,  0,  0,  0,128,128,128,128, 48, 48, 48, 48,176,176,176,176
	.DATA.B   6,  6,  6,  6,134,134,134,134, 54, 54, 54, 54,182,182,182,182
	.DATA.B   0,  0,  0,  0,128,128,128,128, 48, 48, 48, 48,176,176,176,176
	.DATA.B   6,  6,  6,  6,134,134,134,134, 54, 54, 54, 54,182,182,182,182
	.DATA.B   0,  0,  0,  0,128,128,128,128, 48, 48, 48, 48,176,176,176,176
	.DATA.B   6,  6,  6,  6,134,134,134,134, 54, 54, 54, 54,182,182,182,182
	.DATA.B   0,  0,  0,  0,128,128,128,128, 48, 48, 48, 48,176,176,176,176
	.DATA.B   6,  6,  6,  6,134,134,134,134, 54, 54, 54, 54,182,182,182,182
	.DATA.B   0,  0,  0,  0,128,128,128,128, 48, 48, 48, 48,176,176,176,176
	.DATA.B   6,  6,  6,  6,134,134,134,134, 54, 54, 54, 54,182,182,182,182
	.DATA.B   0,  0,  0,  0,128,128,128,128, 48, 48, 48, 48,176,176,176,176
	.DATA.B   6,  6,  6,  6,134,134,134,134, 54, 54, 54, 54,182,182,182,182
	.DATA.B   0,  0,  0,  0,128,128,128,128, 48, 48, 48, 48,176,176,176,176
	.DATA.B   6,  6,  6,  6,134,134,134,134, 54, 54, 54, 54,182,182,182,182
	.DATA.B   0,  0,  0,  0,128,128,128,128, 48, 48, 48, 48,176,176,176,176
	.DATA.B   6,  6,  6,  6,134,134,134,134, 54, 54, 54, 54,182,182,182,182
	;	 +0  +1  +2  +3  +4  +5  +6  +7  +8  +9  +A  +B  +C  +D  +E  +F
IMGTB3: .DATA.B   0, 96, 12,108,  1, 97, 13,109,  0, 96, 12,108,  1, 97, 13,109
	.DATA.B   0, 96, 12,108,  1, 97, 13,109,  0, 96, 12,108,  1, 97, 13,109
	.DATA.B   0, 96, 12,108,  1, 97, 13,109,  0, 96, 12,108,  1, 97, 13,109
	.DATA.B   0, 96, 12,108,  1, 97, 13,109,  0, 96, 12,108,  1, 97, 13,109
	.DATA.B   0, 96, 12,108,  1, 97, 13,109,  0, 96, 12,108,  1, 97, 13,109
	.DATA.B   0, 96, 12,108,  1, 97, 13,109,  0, 96, 12,108,  1, 97, 13,109
	.DATA.B   0, 96, 12,108,  1, 97, 13,109,  0, 96, 12,108,  1, 97, 13,109
	.DATA.B   0, 96, 12,108,  1, 97, 13,109,  0, 96, 12,108,  1, 97, 13,109
	.DATA.B   0, 96, 12,108,  1, 97, 13,109,  0, 96, 12,108,  1, 97, 13,109
	.DATA.B   0, 96, 12,108,  1, 97, 13,109,  0, 96, 12,108,  1, 97, 13,109
	.DATA.B   0, 96, 12,108,  1, 97, 13,109,  0, 96, 12,108,  1, 97, 13,109
	.DATA.B   0, 96, 12,108,  1, 97, 13,109,  0, 96, 12,108,  1, 97, 13,109
	.DATA.B   0, 96, 12,108,  1, 97, 13,109,  0, 96, 12,108,  1, 97, 13,109
	.DATA.B   0, 96, 12,108,  1, 97, 13,109,  0, 96, 12,108,  1, 97, 13,109
	.DATA.B   0, 96, 12,108,  1, 97, 13,109,  0, 96, 12,108,  1, 97, 13,109
	.DATA.B   0, 96, 12,108,  1, 97, 13,109,  0, 96, 12,108,  1, 97, 13,109
	.PAGE
;
;	VERTICAL ENLARGE TABLE		VELTB1 = 1ST PASS
;					VELTB2 = 2ND PASS
;
;		 +0  +1  +2  +3  +4  +5  +6  +7  +8  +9  +A  +B  +C  +D  +E  +F
VELTB1: .DATA.B   0,  3, 12, 15, 48, 51, 60, 63,192,195,204,207,240,243,252,255
	.DATA.B   0,  3, 12, 15, 48, 51, 60, 63,192,195,204,207,240,243,252,255
	.DATA.B   0,  3, 12, 15, 48, 51, 60, 63,192,195,204,207,240,243,252,255
	.DATA.B   0,  3, 12, 15, 48, 51, 60, 63,192,195,204,207,240,243,252,255
	.DATA.B   0,  3, 12, 15, 48, 51, 60, 63,192,195,204,207,240,243,252,255
	.DATA.B   0,  3, 12, 15, 48, 51, 60, 63,192,195,204,207,240,243,252,255
	.DATA.B   0,  3, 12, 15, 48, 51, 60, 63,192,195,204,207,240,243,252,255
	.DATA.B   0,  3, 12, 15, 48, 51, 60, 63,192,195,204,207,240,243,252,255
	.DATA.B   0,  3, 12, 15, 48, 51, 60, 63,192,195,204,207,240,243,252,255
	.DATA.B   0,  3, 12, 15, 48, 51, 60, 63,192,195,204,207,240,243,252,255
	.DATA.B   0,  3, 12, 15, 48, 51, 60, 63,192,195,204,207,240,243,252,255
	.DATA.B   0,  3, 12, 15, 48, 51, 60, 63,192,195,204,207,240,243,252,255
	.DATA.B   0,  3, 12, 15, 48, 51, 60, 63,192,195,204,207,240,243,252,255
	.DATA.B   0,  3, 12, 15, 48, 51, 60, 63,192,195,204,207,240,243,252,255
	.DATA.B   0,  3, 12, 15, 48, 51, 60, 63,192,195,204,207,240,243,252,255
	.DATA.B   0,  3, 12, 15, 48, 51, 60, 63,192,195,204,207,240,243,252,255
	;	 +0  +1  +2  +3  +4  +5  +6  +7  +8  +9  +A  +B  +C  +D  +E  +F
VELTB2: .DATA.B   0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0
	.DATA.B   3,  3,  3,  3,  3,  3,  3,  3,  3,  3,  3,  3,  3,  3,  3,  3
	.DATA.B  12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12
	.DATA.B  15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15
	.DATA.B  48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48
	.DATA.B  51, 51, 51, 51, 51, 51, 51, 51, 51, 51, 51, 51, 51, 51, 51, 51
	.DATA.B  60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60
	.DATA.B  63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63
	.DATA.B 192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192
	.DATA.B 195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195
	.DATA.B 204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204
	.DATA.B 207,207,207,207,207,207,207,207,207,207,207,207,207,207,207,207
	.DATA.B 240,240,240,240,240,240,240,240,240,240,240,240,240,240,240,240
	.DATA.B 243,243,243,243,243,243,243,243,243,243,243,243,243,243,243,243
	.DATA.B 252,252,252,252,252,252,252,252,252,252,252,252,252,252,252,252
	.DATA.B 255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255
	.PAGE
;
;	ANK VERTICAL ENLARGE TABLE	VELTB3 = LOW 2 BIT
;					VELTB4 = MIDDLE 4 BIT
;					VELTB5 = HIGH 2 BIT
;
;		 +0  +1  +2  +3  +4  +5  +6  +7  +8  +9  +A  +B  +C  +D  +E  +F
VELTB3: .DATA.B   0, 48, 192,240, 0, 48,192,240,  0, 48,192,240,  0, 48,192,240
	.DATA.B   0, 48, 192,240, 0, 48,192,240,  0, 48,192,240,  0, 48,192,240
	.DATA.B   0, 48, 192,240, 0, 48,192,240,  0, 48,192,240,  0, 48,192,240
	.DATA.B   0, 48, 192,240, 0, 48,192,240,  0, 48,192,240,  0, 48,192,240
	.DATA.B   0, 48, 192,240, 0, 48,192,240,  0, 48,192,240,  0, 48,192,240
	.DATA.B   0, 48, 192,240, 0, 48,192,240,  0, 48,192,240,  0, 48,192,240
	.DATA.B   0, 48, 192,240, 0, 48,192,240,  0, 48,192,240,  0, 48,192,240
	.DATA.B   0, 48, 192,240, 0, 48,192,240,  0, 48,192,240,  0, 48,192,240
	.DATA.B   0, 48, 192,240, 0, 48,192,240,  0, 48,192,240,  0, 48,192,240
	.DATA.B   0, 48, 192,240, 0, 48,192,240,  0, 48,192,240,  0, 48,192,240
	.DATA.B   0, 48, 192,240, 0, 48,192,240,  0, 48,192,240,  0, 48,192,240
	.DATA.B   0, 48, 192,240, 0, 48,192,240,  0, 48,192,240,  0, 48,192,240
	.DATA.B   0, 48, 192,240, 0, 48,192,240,  0, 48,192,240,  0, 48,192,240
	.DATA.B   0, 48, 192,240, 0, 48,192,240,  0, 48,192,240,  0, 48,192,240
	.DATA.B   0, 48, 192,240, 0, 48,192,240,  0, 48,192,240,  0, 48,192,240
	.DATA.B   0, 48, 192,240, 0, 48,192,240,  0, 48,192,240,  0, 48,192,240
	;	 +0  +1  +2  +3  +4  +5  +6  +7  +8  +9  +A  +B  +C  +D  +E  +F
VELTB4: .DATA.B   0,  0,  0,  0,  3,  3,  3,  3, 12, 12, 12, 12, 15, 15, 15, 15
	.DATA.B  48, 48, 48, 48, 51, 51, 51, 51, 60, 60, 60, 60, 63, 63, 63, 63
	.DATA.B 192,192,192,192,195,195,195,195,204,204,204,204,207,207,207,207
	.DATA.B 240,240,240,240,243,243,243,243,252,252,252,252,255,255,255,255
	.DATA.B   0,  0,  0,  0,  3,  3,  3,  3, 12, 12, 12, 12, 15, 15, 15, 15
	.DATA.B  48, 48, 48, 48, 51, 51, 51, 51, 60, 60, 60, 60, 63, 63, 63, 63
	.DATA.B 192,192,192,192,195,195,195,195,204,204,204,204,207,207,207,207
	.DATA.B 240,240,240,240,243,243,243,243,252,252,252,252,255,255,255,255
	.DATA.B   0,  0,  0,  0,  3,  3,  3,  3, 12, 12, 12, 12, 15, 15, 15, 15
	.DATA.B  48, 48, 48, 48, 51, 51, 51, 51, 60, 60, 60, 60, 63, 63, 63, 63
	.DATA.B 192,192,192,192,195,195,195,195,204,204,204,204,207,207,207,207
	.DATA.B 240,240,240,240,243,243,243,243,252,252,252,252,255,255,255,255
	.DATA.B   0,  0,  0,  0,  3,  3,  3,  3, 12, 12, 12, 12, 15, 15, 15, 15
	.DATA.B  48, 48, 48, 48, 51, 51, 51, 51, 60, 60, 60, 60, 63, 63, 63, 63
	.DATA.B 192,192,192,192,195,195,195,195,204,204,204,204,207,207,207,207
	.DATA.B 240,240,240,240,243,243,243,243,252,252,252,252,255,255,255,255
	;	 +0  +1  +2  +3  +4  +5  +6  +7  +8  +9  +A  +B  +C  +D  +E  +F
VELTB5: .DATA.B   0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0
	.DATA.B   0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0
	.DATA.B   0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0
	.DATA.B   0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0
	.DATA.B   3,  3,  3,  3,  3,  3,  3,  3,  3,  3,  3,  3,  3,  3,  3,  3
	.DATA.B   3,  3,  3,  3,  3,  3,  3,  3,  3,  3,  3,  3,  3,  3,  3,  3
	.DATA.B   3,  3,  3,  3,  3,  3,  3,  3,  3,  3,  3,  3,  3,  3,  3,  3
	.DATA.B   3,  3,  3,  3,  3,  3,  3,  3,  3,  3,  3,  3,  3,  3,  3,  3
	.DATA.B  12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12
	.DATA.B  12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12
	.DATA.B  12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12
	.DATA.B  12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12
	.DATA.B  15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15
	.DATA.B  15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15
	.DATA.B  15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15
	.DATA.B  15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15
	.PAGE
;
;	VERTICAL COMPRESS TABLE
;
;		 +0  +1  +2  +3  +4  +5  +6  +7  +8  +9  +A  +B  +C  +D  +E  +F
VCMTB:	.DATA.B   0, 17, 17, 17, 34, 51, 51, 51, 34, 51, 51, 51, 34, 51, 51, 51
	.DATA.B  68, 85, 85, 85,102,119,119,119,102,119,119,119,102,119,119,119
	.DATA.B  68, 85, 85, 85,102,119,119,119,102,119,119,119,102,119,119,119
	.DATA.B  68, 85, 85, 85,102,119,119,119,102,119,119,119,102,119,119,119
	.DATA.B 136,153,153,153,170,187,187,187,170,187,187,187,170,187,187,187
	.DATA.B 204,221,221,221,238,255,255,255,238,255,255,255,238,255,255,255
	.DATA.B 204,221,221,221,238,255,255,255,238,255,255,255,238,255,255,255
	.DATA.B 204,221,221,221,238,255,255,255,238,255,255,255,238,255,255,255
	.DATA.B 136,153,153,153,170,187,187,187,170,187,187,187,170,187,187,187
	.DATA.B 204,221,221,221,238,255,255,255,238,255,255,255,238,255,255,255
	.DATA.B 204,221,221,221,238,255,255,255,238,255,255,255,238,255,255,255
	.DATA.B 204,221,221,221,238,255,255,255,238,255,255,255,238,255,255,255
	.DATA.B 136,153,153,153,170,187,187,187,170,187,187,187,170,187,187,187
	.DATA.B 204,221,221,221,238,255,255,255,238,255,255,255,238,255,255,255
	.DATA.B 204,221,221,221,238,255,255,255,238,255,255,255,238,255,255,255
	.DATA.B 204,221,221,221,238,255,255,255,238,255,255,255,238,255,255,255
	.PAGE
;
;	VERTICAL ENLAGE TABLE	1 byte -> 3 byte
;
;		 +0  +1  +2  +3  +4  +5  +6  +7  +8  +9  +A  +B  +C  +D  +E  +F
VX3TB1: .DATA.B   0,  7, 56, 63,192,199,248,255,  0,  7, 56, 63,192,199,248,255
	.DATA.B   0,  7, 56, 63,192,199,248,255,  0,  7, 56, 63,192,199,248,255
	.DATA.B   0,  7, 56, 63,192,199,248,255,  0,  7, 56, 63,192,199,248,255
	.DATA.B   0,  7, 56, 63,192,199,248,255,  0,  7, 56, 63,192,199,248,255
	.DATA.B   0,  7, 56, 63,192,199,248,255,  0,  7, 56, 63,192,199,248,255
	.DATA.B   0,  7, 56, 63,192,199,248,255,  0,  7, 56, 63,192,199,248,255
	.DATA.B   0,  7, 56, 63,192,199,248,255,  0,  7, 56, 63,192,199,248,255
	.DATA.B   0,  7, 56, 63,192,199,248,255,  0,  7, 56, 63,192,199,248,255
	.DATA.B   0,  7, 56, 63,192,199,248,255,  0,  7, 56, 63,192,199,248,255
	.DATA.B   0,  7, 56, 63,192,199,248,255,  0,  7, 56, 63,192,199,248,255
	.DATA.B   0,  7, 56, 63,192,199,248,255,  0,  7, 56, 63,192,199,248,255
	.DATA.B   0,  7, 56, 63,192,199,248,255,  0,  7, 56, 63,192,199,248,255
	.DATA.B   0,  7, 56, 63,192,199,248,255,  0,  7, 56, 63,192,199,248,255
	.DATA.B   0,  7, 56, 63,192,199,248,255,  0,  7, 56, 63,192,199,248,255
	.DATA.B   0,  7, 56, 63,192,199,248,255,  0,  7, 56, 63,192,199,248,255
	.DATA.B   0,  7, 56, 63,192,199,248,255,  0,  7, 56, 63,192,199,248,255
	;	 +0  +1  +2  +3  +4  +5  +6  +7  +8  +9  +A  +B  +C  +D  +E  +F
VX3TB2: .DATA.B   0,  0,  0,  0,  1,  1,  1,  1, 14, 14, 14, 14, 15, 15, 15, 15
	.DATA.B 112,112,112,112,113,113,113,113,126,126,126,126,127,127,127,127
	.DATA.B 128,128,128,128,129,129,129,129,142,142,142,142,143,143,143,143
	.DATA.B 240,240,240,240,241,241,241,241,254,254,254,254,255,255,255,255
	.DATA.B   0,  0,  0,  0,  1,  1,  1,  1, 14, 14, 14, 14, 15, 15, 15, 15
	.DATA.B 112,112,112,112,113,113,113,113,126,126,126,126,127,127,127,127
	.DATA.B 128,128,128,128,129,129,129,129,142,142,142,142,143,143,143,143
	.DATA.B 240,240,240,240,241,241,241,241,254,254,254,254,255,255,255,255
	.DATA.B   0,  0,  0,  0,  1,  1,  1,  1, 14, 14, 14, 14, 15, 15, 15, 15
	.DATA.B 112,112,112,112,113,113,113,113,126,126,126,126,127,127,127,127
	.DATA.B 128,128,128,128,129,129,129,129,142,142,142,142,143,143,143,143
	.DATA.B 240,240,240,240,241,241,241,241,254,254,254,254,255,255,255,255
	.DATA.B   0,  0,  0,  0,  1,  1,  1,  1, 14, 14, 14, 14, 15, 15, 15, 15
	.DATA.B 112,112,112,112,113,113,113,113,126,126,126,126,127,127,127,127
	.DATA.B 128,128,128,128,129,129,129,129,142,142,142,142,143,143,143,143
	.DATA.B 240,240,240,240,241,241,241,241,254,254,254,254,255,255,255,255
	;	 +0  +1  +2  +3  +4  +5  +6  +7  +8  +9  +A  +B  +C  +D  +E  +F
VX3TB3: .DATA.B   0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0
	.DATA.B   0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0
	.DATA.B   3,  3,  3,  3,  3,  3,  3,  3,  3,  3,  3,  3,  3,  3,  3,  3
	.DATA.B   3,  3,  3,  3,  3,  3,  3,  3,  3,  3,  3,  3,  3,  3,  3,  3
	.DATA.B  28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28
	.DATA.B  28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28
	.DATA.B  31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31
	.DATA.B  31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31
	.DATA.B 224,224,224,224,224,224,224,224,224,224,224,224,224,224,224,224
	.DATA.B 224,224,224,224,224,224,224,224,224,224,224,224,224,224,224,224
	.DATA.B 227,227,227,227,227,227,227,227,227,227,227,227,227,227,227,227
	.DATA.B 227,227,227,227,227,227,227,227,227,227,227,227,227,227,227,227
	.DATA.B 252,252,252,252,252,252,252,252,252,252,252,252,252,252,252,252
	.DATA.B 252,252,252,252,252,252,252,252,252,252,252,252,252,252,252,252
	.DATA.B 255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255
	.DATA.B 255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255
	.PAGE
;
;	VERTICAL ENLARGE TABLE	1 byte -> 5 byte
;
VX5TB1: .DATA.B   0, 31,224,255,  0, 31,224,255,  0, 31,224,255,  0, 31,224,255
	.DATA.B   0, 31,224,255,  0, 31,224,255,  0, 31,224,255,  0, 31,224,255
	.DATA.B   0, 31,224,255,  0, 31,224,255,  0, 31,224,255,  0, 31,224,255
	.DATA.B   0, 31,224,255,  0, 31,224,255,  0, 31,224,255,  0, 31,224,255
	.DATA.B   0, 31,224,255,  0, 31,224,255,  0, 31,224,255,  0, 31,224,255
	.DATA.B   0, 31,224,255,  0, 31,224,255,  0, 31,224,255,  0, 31,224,255
	.DATA.B   0, 31,224,255,  0, 31,224,255,  0, 31,224,255,  0, 31,224,255
	.DATA.B   0, 31,224,255,  0, 31,224,255,  0, 31,224,255,  0, 31,224,255
	.DATA.B   0, 31,224,255,  0, 31,224,255,  0, 31,224,255,  0, 31,224,255
	.DATA.B   0, 31,224,255,  0, 31,224,255,  0, 31,224,255,  0, 31,224,255
	.DATA.B   0, 31,224,255,  0, 31,224,255,  0, 31,224,255,  0, 31,224,255
	.DATA.B   0, 31,224,255,  0, 31,224,255,  0, 31,224,255,  0, 31,224,255
	.DATA.B   0, 31,224,255,  0, 31,224,255,  0, 31,224,255,  0, 31,224,255
	.DATA.B   0, 31,224,255,  0, 31,224,255,  0, 31,224,255,  0, 31,224,255
	.DATA.B   0, 31,224,255,  0, 31,224,255,  0, 31,224,255,  0, 31,224,255
	.DATA.B   0, 31,224,255,  0, 31,224,255,  0, 31,224,255,  0, 31,224,255
	;	 +0  +1  +2  +3  +4  +5  +6  +7  +8  +9  +A  +B  +C  +D  +E  +F
VX5TB2: .DATA.B   0,  0,  3,  3,124,124,127,127,128,128,131,131,252,252,255,255
	.DATA.B   0,  0,  3,  3,124,124,127,127,128,128,131,131,252,252,255,255
	.DATA.B   0,  0,  3,  3,124,124,127,127,128,128,131,131,252,252,255,255
	.DATA.B   0,  0,  3,  3,124,124,127,127,128,128,131,131,252,252,255,255
	.DATA.B   0,  0,  3,  3,124,124,127,127,128,128,131,131,252,252,255,255
	.DATA.B   0,  0,  3,  3,124,124,127,127,128,128,131,131,252,252,255,255
	.DATA.B   0,  0,  3,  3,124,124,127,127,128,128,131,131,252,252,255,255
	.DATA.B   0,  0,  3,  3,124,124,127,127,128,128,131,131,252,252,255,255
	.DATA.B   0,  0,  3,  3,124,124,127,127,128,128,131,131,252,252,255,255
	.DATA.B   0,  0,  3,  3,124,124,127,127,128,128,131,131,252,252,255,255
	.DATA.B   0,  0,  3,  3,124,124,127,127,128,128,131,131,252,252,255,255
	.DATA.B   0,  0,  3,  3,124,124,127,127,128,128,131,131,252,252,255,255
	.DATA.B   0,  0,  3,  3,124,124,127,127,128,128,131,131,252,252,255,255
	.DATA.B   0,  0,  3,  3,124,124,127,127,128,128,131,131,252,252,255,255
	.DATA.B   0,  0,  3,  3,124,124,127,127,128,128,131,131,252,252,255,255
	.DATA.B   0,  0,  3,  3,124,124,127,127,128,128,131,131,252,252,255,255
	;	 +0  +1  +2  +3  +4  +5  +6  +7  +8  +9  +A  +B  +C  +D  +E  +F
VX5TB3: .DATA.B   0,  0,  0,  0,  0,  0,  0,  0, 15, 15, 15, 15, 15, 15, 15, 15
	.DATA.B 240,240,240,240,240,240,240,240,255,255,255,255,255,255,255,255
	.DATA.B   0,  0,  0,  0,  0,  0,  0,  0, 15, 15, 15, 15, 15, 15, 15, 15
	.DATA.B 240,240,240,240,240,240,240,240,255,255,255,255,255,255,255,255
	.DATA.B   0,  0,  0,  0,  0,  0,  0,  0, 15, 15, 15, 15, 15, 15, 15, 15
	.DATA.B 240,240,240,240,240,240,240,240,255,255,255,255,255,255,255,255
	.DATA.B   0,  0,  0,  0,  0,  0,  0,  0, 15, 15, 15, 15, 15, 15, 15, 15
	.DATA.B 240,240,240,240,240,240,240,240,255,255,255,255,255,255,255,255
	.DATA.B   0,  0,  0,  0,  0,  0,  0,  0, 15, 15, 15, 15, 15, 15, 15, 15
	.DATA.B 240,240,240,240,240,240,240,240,255,255,255,255,255,255,255,255
	.DATA.B   0,  0,  0,  0,  0,  0,  0,  0, 15, 15, 15, 15, 15, 15, 15, 15
	.DATA.B 240,240,240,240,240,240,240,240,255,255,255,255,255,255,255,255
	.DATA.B   0,  0,  0,  0,  0,  0,  0,  0, 15, 15, 15, 15, 15, 15, 15, 15
	.DATA.B 240,240,240,240,240,240,240,240,255,255,255,255,255,255,255,255
	.DATA.B   0,  0,  0,  0,  0,  0,  0,  0, 15, 15, 15, 15, 15, 15, 15, 15
	.DATA.B 240,240,240,240,240,240,240,240,255,255,255,255,255,255,255,255
	.PAGE
	;	 +0  +1  +2  +3  +4  +5  +6  +7  +8  +9  +A  +B  +C  +D  +E  +F
VX5TB4: .DATA.B   0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0
	.DATA.B   1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1
	.DATA.B  62, 62, 62, 62, 62, 62, 62, 62, 62, 62, 62, 62, 62, 62, 62, 62
	.DATA.B  63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63
	.DATA.B 192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192
	.DATA.B 193,193,193,193,193,193,193,193,193,193,193,193,193,193,193,193
	.DATA.B 254,254,254,254,254,254,254,254,254,254,254,254,254,254,254,254
	.DATA.B 255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255
	.DATA.B   0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0
	.DATA.B   1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1
	.DATA.B  62, 62, 62, 62, 62, 62, 62, 62, 62, 62, 62, 62, 62, 62, 62, 62
	.DATA.B  63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63
	.DATA.B 192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192
	.DATA.B 193,193,193,193,193,193,193,193,193,193,193,193,193,193,193,193
	.DATA.B 254,254,254,254,254,254,254,254,254,254,254,254,254,254,254,254
	.DATA.B 255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255
	;	 +0  +1  +2  +3  +4  +5  +6  +7  +8  +9  +A  +B  +C  +D  +E  +F
VX5TB5: .DATA.B   0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0
	.DATA.B   0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0
	.DATA.B   0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0
	.DATA.B   0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0
	.DATA.B   7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7
	.DATA.B   7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7
	.DATA.B   7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7
	.DATA.B   7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7
	.DATA.B 248,248,248,248,248,248,248,248,248,248,248,248,248,248,248,248
	.DATA.B 248,248,248,248,248,248,248,248,248,248,248,248,248,248,248,248
	.DATA.B 248,248,248,248,248,248,248,248,248,248,248,248,248,248,248,248
	.DATA.B 248,248,248,248,248,248,248,248,248,248,248,248,248,248,248,248
	.DATA.B 255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255
	.DATA.B 255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255
	.DATA.B 255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255
	.DATA.B 255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255
	.PAGE
;
;	VERTICAL ENLARGE TABLE	1 byte -> 7 byte
;
;		 +0  +1  +2  +3  +4  +5  +6  +7  +8  +9  +A  +B  +C  +D  +E  +F
VX7TB1: .DATA.B   0,127,128,255,  0,127,128,255,  0,127,128,255,  0,127,128,255
	.DATA.B   0,127,128,255,  0,127,128,255,  0,127,128,255,  0,127,128,255
	.DATA.B   0,127,128,255,  0,127,128,255,  0,127,128,255,  0,127,128,255
	.DATA.B   0,127,128,255,  0,127,128,255,  0,127,128,255,  0,127,128,255
	.DATA.B   0,127,128,255,  0,127,128,255,  0,127,128,255,  0,127,128,255
	.DATA.B   0,127,128,255,  0,127,128,255,  0,127,128,255,  0,127,128,255
	.DATA.B   0,127,128,255,  0,127,128,255,  0,127,128,255,  0,127,128,255
	.DATA.B   0,127,128,255,  0,127,128,255,  0,127,128,255,  0,127,128,255
	.DATA.B   0,127,128,255,  0,127,128,255,  0,127,128,255,  0,127,128,255
	.DATA.B   0,127,128,255,  0,127,128,255,  0,127,128,255,  0,127,128,255
	.DATA.B   0,127,128,255,  0,127,128,255,  0,127,128,255,  0,127,128,255
	.DATA.B   0,127,128,255,  0,127,128,255,  0,127,128,255,  0,127,128,255
	.DATA.B   0,127,128,255,  0,127,128,255,  0,127,128,255,  0,127,128,255
	.DATA.B   0,127,128,255,  0,127,128,255,  0,127,128,255,  0,127,128,255
	.DATA.B   0,127,128,255,  0,127,128,255,  0,127,128,255,  0,127,128,255
	.DATA.B   0,127,128,255,  0,127,128,255,  0,127,128,255,  0,127,128,255
	;	 +0  +1  +2  +3  +4  +5  +6  +7  +8  +9  +A  +B  +C  +D  +E  +F
VX7TB2: .DATA.B   0,  0, 63, 63,192,192,255,255,  0,  0, 63, 63,192,192,255,255
	.DATA.B   0,  0, 63, 63,192,192,255,255,  0,  0, 63, 63,192,192,255,255
	.DATA.B   0,  0, 63, 63,192,192,255,255,  0,  0, 63, 63,192,192,255,255
	.DATA.B   0,  0, 63, 63,192,192,255,255,  0,  0, 63, 63,192,192,255,255
	.DATA.B   0,  0, 63, 63,192,192,255,255,  0,  0, 63, 63,192,192,255,255
	.DATA.B   0,  0, 63, 63,192,192,255,255,  0,  0, 63, 63,192,192,255,255
	.DATA.B   0,  0, 63, 63,192,192,255,255,  0,  0, 63, 63,192,192,255,255
	.DATA.B   0,  0, 63, 63,192,192,255,255,  0,  0, 63, 63,192,192,255,255
	.DATA.B   0,  0, 63, 63,192,192,255,255,  0,  0, 63, 63,192,192,255,255
	.DATA.B   0,  0, 63, 63,192,192,255,255,  0,  0, 63, 63,192,192,255,255
	.DATA.B   0,  0, 63, 63,192,192,255,255,  0,  0, 63, 63,192,192,255,255
	.DATA.B   0,  0, 63, 63,192,192,255,255,  0,  0, 63, 63,192,192,255,255
	.DATA.B   0,  0, 63, 63,192,192,255,255,  0,  0, 63, 63,192,192,255,255
	.DATA.B   0,  0, 63, 63,192,192,255,255,  0,  0, 63, 63,192,192,255,255
	.DATA.B   0,  0, 63, 63,192,192,255,255,  0,  0, 63, 63,192,192,255,255
	.DATA.B   0,  0, 63, 63,192,192,255,255,  0,  0, 63, 63,192,192,255,255
	;	 +0  +1  +2  +3  +4  +5  +6  +7  +8  +9  +A  +B  +C  +D  +E  +F
VX7TB3: .DATA.B   0,  0,  0,  0, 31, 31, 31, 31,224,224,224,224,255,255,255,255
	.DATA.B   0,  0,  0,  0, 31, 31, 31, 31,224,224,224,224,255,255,255,255
	.DATA.B   0,  0,  0,  0, 31, 31, 31, 31,224,224,224,224,255,255,255,255
	.DATA.B   0,  0,  0,  0, 31, 31, 31, 31,224,224,224,224,255,255,255,255
	.DATA.B   0,  0,  0,  0, 31, 31, 31, 31,224,224,224,224,255,255,255,255
	.DATA.B   0,  0,  0,  0, 31, 31, 31, 31,224,224,224,224,255,255,255,255
	.DATA.B   0,  0,  0,  0, 31, 31, 31, 31,224,224,224,224,255,255,255,255
	.DATA.B   0,  0,  0,  0, 31, 31, 31, 31,224,224,224,224,255,255,255,255
	.DATA.B   0,  0,  0,  0, 31, 31, 31, 31,224,224,224,224,255,255,255,255
	.DATA.B   0,  0,  0,  0, 31, 31, 31, 31,224,224,224,224,255,255,255,255
	.DATA.B   0,  0,  0,  0, 31, 31, 31, 31,224,224,224,224,255,255,255,255
	.DATA.B   0,  0,  0,  0, 31, 31, 31, 31,224,224,224,224,255,255,255,255
	.DATA.B   0,  0,  0,  0, 31, 31, 31, 31,224,224,224,224,255,255,255,255
	.DATA.B   0,  0,  0,  0, 31, 31, 31, 31,224,224,224,224,255,255,255,255
	.DATA.B   0,  0,  0,  0, 31, 31, 31, 31,224,224,224,224,255,255,255,255
	.DATA.B   0,  0,  0,  0, 31, 31, 31, 31,224,224,224,224,255,255,255,255
	.PAGE
	;	 +0  +1  +2  +3  +4  +5  +6  +7  +8  +9  +A  +B  +C  +D  +E  +F
VX7TB4: .DATA.B   0,  0,  0,  0,  0,  0,  0,  0, 15, 15, 15, 15, 15, 15, 15, 15
	.DATA.B 240,240,240,240,240,240,240,240,255,255,255,255,255,255,255,255
	.DATA.B   0,  0,  0,  0,  0,  0,  0,  0, 15, 15, 15, 15, 15, 15, 15, 15
	.DATA.B 240,240,240,240,240,240,240,240,255,255,255,255,255,255,255,255
	.DATA.B   0,  0,  0,  0,  0,  0,  0,  0, 15, 15, 15, 15, 15, 15, 15, 15
	.DATA.B 240,240,240,240,240,240,240,240,255,255,255,255,255,255,255,255
	.DATA.B   0,  0,  0,  0,  0,  0,  0,  0, 15, 15, 15, 15, 15, 15, 15, 15
	.DATA.B 240,240,240,240,240,240,240,240,255,255,255,255,255,255,255,255
	.DATA.B   0,  0,  0,  0,  0,  0,  0,  0, 15, 15, 15, 15, 15, 15, 15, 15
	.DATA.B 240,240,240,240,240,240,240,240,255,255,255,255,255,255,255,255
	.DATA.B   0,  0,  0,  0,  0,  0,  0,  0, 15, 15, 15, 15, 15, 15, 15, 15
	.DATA.B 240,240,240,240,240,240,240,240,255,255,255,255,255,255,255,255
	.DATA.B   0,  0,  0,  0,  0,  0,  0,  0, 15, 15, 15, 15, 15, 15, 15, 15
	.DATA.B 240,240,240,240,240,240,240,240,255,255,255,255,255,255,255,255
	.DATA.B   0,  0,  0,  0,  0,  0,  0,  0, 15, 15, 15, 15, 15, 15, 15, 15
	.DATA.B 240,240,240,240,240,240,240,240,255,255,255,255,255,255,255,255
	;	 +0  +1  +2  +3  +4  +5  +6  +7  +8  +9  +A  +B  +C  +D  +E  +F
VX7TB5: .DATA.B   0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0
	.DATA.B   7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7
	.DATA.B 248,248,248,248,248,248,248,248,248,248,248,248,248,248,248,248
	.DATA.B 255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255
	.DATA.B   0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0
	.DATA.B   7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7
	.DATA.B 248,248,248,248,248,248,248,248,248,248,248,248,248,248,248,248
	.DATA.B 255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255
	.DATA.B   0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0
	.DATA.B   7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7
	.DATA.B 248,248,248,248,248,248,248,248,248,248,248,248,248,248,248,248
	.DATA.B 255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255
	.DATA.B   0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0
	.DATA.B   7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7,  7
	.DATA.B 248,248,248,248,248,248,248,248,248,248,248,248,248,248,248,248
	.DATA.B 255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255
	;	 +0  +1  +2  +3  +4  +5  +6  +7  +8  +9  +A  +B  +C  +D  +E  +F
VX7TB6: .DATA.B   0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0
	.DATA.B   0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0
	.DATA.B   3,  3,  3,  3,  3,  3,  3,  3,  3,  3,  3,  3,  3,  3,  3,  3
	.DATA.B   3,  3,  3,  3,  3,  3,  3,  3,  3,  3,  3,  3,  3,  3,  3,  3
	.DATA.B 252,252,252,252,252,252,252,252,252,252,252,252,252,252,252,252
	.DATA.B 252,252,252,252,252,252,252,252,252,252,252,252,252,252,252,252
	.DATA.B 255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255
	.DATA.B 255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255
	.DATA.B   0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0
	.DATA.B   0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0
	.DATA.B   3,  3,  3,  3,  3,  3,  3,  3,  3,  3,  3,  3,  3,  3,  3,  3
	.DATA.B   3,  3,  3,  3,  3,  3,  3,  3,  3,  3,  3,  3,  3,  3,  3,  3
	.DATA.B 252,252,252,252,252,252,252,252,252,252,252,252,252,252,252,252
	.DATA.B 252,252,252,252,252,252,252,252,252,252,252,252,252,252,252,252
	.DATA.B 255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255
	.DATA.B 255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255
	.PAGE
	;	 +0  +1  +2  +3  +4  +5  +6  +7  +8  +9  +A  +B  +C  +D  +E  +F
VX7TB7: .DATA.B   0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0
	.DATA.B   0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0
	.DATA.B   0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0
	.DATA.B   0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0
	.DATA.B   1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1
	.DATA.B   1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1
	.DATA.B   1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1
	.DATA.B   1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1
	.DATA.B 254,254,254,254,254,254,254,254,254,254,254,254,254,254,254,254
	.DATA.B 254,254,254,254,254,254,254,254,254,254,254,254,254,254,254,254
	.DATA.B 254,254,254,254,254,254,254,254,254,254,254,254,254,254,254,254
	.DATA.B 254,254,254,254,254,254,254,254,254,254,254,254,254,254,254,254
	.DATA.B 255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255
	.DATA.B 255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255
	.DATA.B 255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255
	.DATA.B 255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255
	.PAGE
;
;	BIT ON COUNT TABLE
;
;		 +0  +1  +2  +3  +4  +5  +6  +7  +8  +9  +A  +B  +C  +D  +E  +F
BOCTB:	.DATA.B   0,  1,  1,  2,  1,  2,  2,  3,  1,  2,  2,  3,  2,  3,  3,  4
	.DATA.B 1+0,1+1,1+1,1+2,1+1,1+2,1+2,1+3,1+1,1+2,1+2,1+3,1+2,1+3,1+3,1+4
	.DATA.B 1+0,1+1,1+1,1+2,1+1,1+2,1+2,1+3,1+1,1+2,1+2,1+3,1+2,1+3,1+3,1+4
	.DATA.B 2+0,2+1,2+1,2+2,2+1,2+2,2+2,2+3,2+1,2+2,2+2,2+3,2+2,2+3,2+3,2+4
	.DATA.B 1+0,1+1,1+1,1+2,1+1,1+2,1+2,1+3,1+1,1+2,1+2,1+3,1+2,1+3,1+3,1+4
	.DATA.B 2+0,2+1,2+1,2+2,2+1,2+2,2+2,2+3,2+1,2+2,2+2,2+3,2+2,2+3,2+3,2+4
	.DATA.B 2+0,2+1,2+1,2+2,2+1,2+2,2+2,2+3,2+1,2+2,2+2,2+3,2+2,2+3,2+3,2+4
	.DATA.B 3+0,3+1,3+1,3+2,3+1,3+2,3+2,3+3,3+1,3+2,3+2,3+3,3+2,3+3,3+3,3+4
	.DATA.B 1+0,1+1,1+1,1+2,1+1,1+2,1+2,1+3,1+1,1+2,1+2,1+3,1+2,1+3,1+3,1+4
	.DATA.B 2+0,2+1,2+1,2+2,2+1,2+2,2+2,2+3,2+1,2+2,2+2,2+3,2+2,2+3,2+3,2+4
	.DATA.B 2+0,2+1,2+1,2+2,2+1,2+2,2+2,2+3,2+1,2+2,2+2,2+3,2+2,2+3,2+3,2+4
	.DATA.B 3+0,3+1,3+1,3+2,3+1,3+2,3+2,3+3,3+1,3+2,3+2,3+3,3+2,3+3,3+3,3+4
	.DATA.B 2+0,2+1,2+1,2+2,2+1,2+2,2+2,2+3,2+1,2+2,2+2,2+3,2+2,2+3,2+3,2+4
	.DATA.B 3+0,3+1,3+1,3+2,3+1,3+2,3+2,3+3,3+1,3+2,3+2,3+3,3+2,3+3,3+3,3+4
	.DATA.B 3+0,3+1,3+1,3+2,3+1,3+2,3+2,3+3,3+1,3+2,3+2,3+3,3+2,3+3,3+3,3+4
	.DATA.B 4+0,4+1,4+1,4+2,4+1,4+2,4+2,4+3,4+1,4+2,4+2,4+3,4+2,4+3,4+3,4+4
	.PAGE
;
;	<< CHARACTER WIDTH TABLE >>
;
;	LQ PROPORTIONAL    = WIDTH DATA x 3
;	SCRIPT		   = WIDTH DATA x 2
;
;		-+0--+1--+2--+3--+4--+5--+6--+7--+8--+9--+A--+B--+C--+D--+E--+F
CWETB:	.DATA.B   0,  8, 10, 12, 12, 10, 10, 12, 12, 12, 12, 10, 12, 12,  8,  8 ; 00
	.DATA.B  12, 12, 12, 12, 10, 10, 10, 14, 14, 12,  8,  8, 12,  8,  0,  0 ; 10
	.DATA.B  10,  6, 10, 10, 10, 12, 12,  6,  8,  8, 10, 10,  6, 10,  6, 10 ; 20
	.DATA.B  10, 10, 10, 10, 10, 10, 10, 10, 10, 10,  6,  6, 10, 10, 10, 10 ; 30
	.DATA.B  12, 12, 12, 12, 12, 12, 12, 12, 12,  8, 10, 12, 12, 14, 12, 12 ; 40
	.DATA.B  12, 12, 12, 12, 12, 14, 12, 14, 12, 12, 10,  8, 10,  8, 10, 10 ; 50
	.DATA.B   6, 10, 12, 10, 12, 10,  8, 12, 12,  6,  8, 12,  6, 14, 12, 10 ; 60
	.DATA.B  12, 12, 10, 10,  8, 12, 12, 14, 10, 12, 10,  8,  6,  8, 10,  0 ; 70
	.DATA.B  12, 12, 10, 10, 10, 10, 10, 10, 10, 10, 10,  6,  6,  6, 12, 12 ; 80
	.DATA.B  12, 14, 14, 10, 10, 10, 12, 12, 12, 12, 14, 10, 10, 12, 14, 10 ; 90
	.DATA.B  10,  6, 10, 12, 12, 12, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10 ; A0
	.DATA.B  10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10 ; B0
	.DATA.B  10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10 ; C0
	.DATA.B  10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10 ; D0
	.DATA.B  10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10 ; E0
	.DATA.B  10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10 ; F0
;
;	<< OUTLINE CHANGE DATA TABLE >>
;
;		-+0--+1--+2--+3--+4--+5--+6--+7--+8--+9--+A--+B--+C--+D--+E--+F
OLTTB:	.DATA.B   0,  3,  7,  7, 14, 15, 15, 15, 28, 31, 31, 31, 30, 31, 31, 31 ; 00
	.DATA.B  56, 59, 63, 63, 62, 63, 63, 63, 60, 63, 63, 63, 62, 63, 63, 63 ; 10
	.DATA.B 112,115,119,119,126,127,127,127,124,127,127,127,126,127,127,127 ; 20
	.DATA.B 120,123,127,127,126,127,127,127,124,127,127,127,126,127,127,127 ; 30
	.DATA.B 224,227,231,231,238,239,239,239,252,255,255,255,254,255,255,255 ; 40
	.DATA.B 248,251,255,255,254,255,255,255,252,255,255,255,254,255,255,255 ; 50
	.DATA.B 240,243,247,247,254,255,255,255,252,255,255,255,254,255,255,255 ; 60
	.DATA.B 248,251,255,255,254,255,255,255,252,255,255,255,254,255,255,255 ; 70
	.DATA.B 192,195,199,199,206,207,207,207,220,223,223,223,222,223,223,223 ; 80
	.DATA.B 248,251,255,255,254,255,255,255,252,255,255,255,254,255,255,255 ; 90
	.DATA.B 240,243,247,247,254,255,255,255,252,255,255,255,254,255,255,255 ; A0
	.DATA.B 248,251,255,255,254,255,255,255,252,255,255,255,254,255,255,255 ; B0
	.DATA.B 224,227,231,237,238,239,239,239,252,255,255,255,254,255,255,255 ; C0
	.DATA.B 248,251,255,255,254,255,255,255,252,255,255,255,254,255,255,255 ; D0
	.DATA.B 240,243,247,247,254,255,255,255,252,255,255,255,254,255,255,255 ; E0
	.DATA.B 248,251,255,255,254,255,255,255,252,255,255,255,254,255,255,255 ; F0
	.PAGE
;
;	<< INTERNATIONAL CHARACTER TABLE >>
;
;		H'23-H'24-H'40-H'5B-H'5C-H'5D-H'5E-H'60-H'7B-H'7C-H'7D-H'7E
USATB:	.DATA.B   35,  36,  64,  91,  92,  93,	94,  96, 123, 124, 125, 126
FRA1TB: .DATA.B   35,  36, 133,   1, 135,  21,	94,  96, 130, 151, 138,   6
GERTB:	.DATA.B   35,  36,  21, 142, 153, 154,	94,  96, 132, 148, 129,   3
UK1TB:	.DATA.B  156,  36,  64,  91,  92,  93,	94,  96, 123, 124, 125, 126
DEN1TB: .DATA.B   35,  36,  64, 146,   4, 143,	94,  96, 145,	5, 134, 126
SWETB:	.DATA.B   35,	2, 144, 142, 153, 143, 154, 130, 132, 148, 134, 129
ITLTB:	.DATA.B   35,  36,  64,   1,  92, 130,	94, 151, 133, 149, 138, 141
SPA1TB: .DATA.B  158,  36,  64, 173, 165, 168,	94,  96,   6, 164, 125, 126
JAPTB:	.DATA.B   35,  36,  64,  91, 157,  93,	94,  96, 123, 124, 125, 126
NOR1TB: .DATA.B   35,	2, 144, 146,   4, 143, 154, 130, 145,	5, 134, 129
DEN2TB: .DATA.B   35,  36, 144, 146,   4, 143, 154, 130, 145,	5, 134, 129
SPA2TB: .DATA.B   35,  36, 160, 173, 165, 168, 130,  96, 161, 164, 162, 163
LTATB:	.DATA.B   35,  36, 160, 173, 165, 168, 130, 129, 161, 164, 162, 163
KORTB:	.DATA.B   35,  36,  64,  91,   7,  93,	94,  96, 123, 124, 125, 126
;				     ->7
;
;	<< INTERNATIONAL CHARACTER ENTRY TABLE (-> Moved 0 page Table Area) >>
;
	.ALIGN	   2
INCTB:	.DATA.W   USATB 		; 0 U.S.A
	.DATA.W   FRA1TB		; 1 FRANCE 1
	.DATA.W   GERTB 		; 2 GERMANY
	.DATA.W   UK1TB 		; 3 UK
	.DATA.W   DEN1TB		; 4 DENMARK 1
	.DATA.W   SWETB 		; 5 SWEDEN
	.DATA.W   ITLTB 		; 6 ITALIY
	.DATA.W   SPA1TB		; 7 SPAIN 1
	.DATA.W   JAPTB 		; 8 JAPAN
	.DATA.W   NOR1TB		; 9 NORWAY
	.DATA.W   DEN2TB		; 10 DENMARK 2
	.DATA.W   SPA2TB		; 11 SPAIN 2
	.DATA.W   LTATB 		; 12 LATIN AMERICA
	.DATA.W   KORTB 		; 13 KOREAN  920403
	.PAGE
;
;	NORMAL MODE PANEL SW PROCESS TABLE
;
SWPTB1: .DATA.W SWPT11			; ONLINE MODE
	.DATA.W SWPT12			; OFFLINE MODE
					;
SWPT11: .DATA.W   0			; SHIFT SW
	.DATA.W XSW5			; PRINT STOP
	.DATA.B   0*3,	0/25		;
	.DATA.W XSW9			; PRINT SPEED
	.DATA.B   1*3,	0/25		;
	.DATA.W ZNN			; END MARK
					;
SWPT12: .DATA.W XSW2			; SHIFT SW
	.DATA.W XSW1			; PF SELECT
	.DATA.B   6*3,	0/25		;
	.DATA.W XSW1+XSW2		; MODE MENUE
	.DATA.B   5*3,	0/25		;
	.DATA.W XSW3			; FWD FEED
	.DATA.B ZPF1SW+XWACTF,200/25	;
	.DATA.W XSW3+XSW2		; FWD ADJUST FEED
	.DATA.B ZPFASW+XWACTF,200/25	;
	.DATA.W XSW4			; RVS FEED
	.DATA.B ZPR1SW+XWACTF,200/25	;
	.DATA.W XSW4+XSW2		; RVS ADJUST FEED
	.DATA.B ZPRASW+XWACTF,200/25	;
	.DATA.W XSW5			; PRINT START
	.DATA.B   2*3,	0/25		;
	.DATA.W XSW6			; LF
	.DATA.B ZPLFSW+XWACTF,	0/25	;
	.DATA.W XSW7			; FF/INSERT
	.DATA.B ZPINSW+XWACTF,	0/25	;
	.DATA.W XSW8			; EJECT
	.DATA.B ZPEJSW+XWACTF,	0/25	;
	.DATA.W XSW9			; PRINT SPEED
	.DATA.B   1*3,	0/25		;
	.DATA.W XSW9+XSW2		; HEAD SHIFT MODE
	.DATA.B ZPHMSW+XWACTF,	0/25	;
	.DATA.W XSW10			; PAPER MODE
	.DATA.B   4*3,	0/25		;
	.DATA.W XSW10+XSW2		; COPY MODE
	.DATA.B   3*3,	0/25		;
	.DATA.W XSW11			; CUT FEED
	.DATA.B ZPCPSW+XWACTF,	0/25	;
	.DATA.W ZNN			; END MARK
	.PAGE
;
;	PRINT FORMAT SELECT/MODE MENU PANEL SW PROCESS TABLE
;
SWPTB2: .DATA.W SWPT21			; ONLINE MODE
	.DATA.W SWPT21			; OFFLINE MODE
					;
SWPT21: .DATA.W    0			; SHIFT SW
	.DATA.W XSW1			; FINISH
	.DATA.B   3*3,	0/25		;
	.DATA.W XSW2			; SET
	.DATA.B   2*3,	0/25		;
	.DATA.W XSW3			; UP
	.DATA.B   0*3,150/25		;
	.DATA.W XSW4			; DOWN
	.DATA.B   1*3,150/25		;
	.DATA.W XSW5			; FINISH
	.DATA.B   3*3,	0/25		;
	.DATA.W ZNN			; END MARK
	.PAGE
;
;	PRINT FORMAT CHANGE MODE PANEL SW PROCESS TABLE
;
SWPTB3: .DATA.W SWPT31			; ONLINE MODE
	.DATA.W SWPT31			; OFFLINE MODE
					;
SWPT31: .DATA.W XSW1			; SHIFT SW
	.DATA.W XSW1			; NEXT MENU
	.DATA.B   3*3,	0/25		;
	.DATA.W XSW2			; SET
	.DATA.B   5*3,	0/25		;
	.DATA.W XSW3			; PREVIOUS SELECTION
	.DATA.B   0*3,150/25		;
	.DATA.W XSW3+XSW1		; PREVIOUS MENU
	.DATA.B   2*3,150/25		;
	.DATA.W XSW4			; NEXT SELECTION
	.DATA.B   1*3,150/25		;
	.DATA.W XSW4+XSW1		; NEXT MENU
	.DATA.B   3*3,150/25		;
	.DATA.W XSW5			; FINISH
	.DATA.B   8*3,	0/25		;
	.DATA.W XSW7			; GOTO PAGE LENGTH MENU
	.DATA.B   7*3,	0/25		;
	.DATA.W XSW9			; NEXT GROUP MENU
	.DATA.B   4*3,	0/25		;
	.DATA.W XSW11			; GOTO TOP MARGIN MENU
	.DATA.B   6*3,	0/25		;
	.DATA.W ZNN			; END MARK
	.PAGE
;
;	SPECIFICATION CHANGE MODE PANEL SW PROCESS TABLE
;
SWPTB4: .DATA.W SWPT41			; ONLINE MODE
	.DATA.W SWPT41			; OFFLINE MODE
					;
SWPT41: .DATA.W XSW1			; SHIFT SW
	.DATA.W XSW1			; NEXT MENU
	.DATA.B   3*3,	0/25		;
	.DATA.W XSW2			; SET
	.DATA.B   5*3,	0/25		;
	.DATA.W XSW3			; PREVIOUS SELECTION
	.DATA.B   0*3,150/25		;
	.DATA.W XSW3+XSW1		; PREVIOUS MENU
	.DATA.B   2*3,150/25		;
	.DATA.W XSW4			; NEXT SELECTION
	.DATA.B   1*3,150/25		;
	.DATA.W XSW4+XSW1		; NEXT MENU
	.DATA.B   3*3,150/25		;
	.DATA.W XSW5			; FINISH
	.DATA.B   8*3,	0/25		;
	.DATA.W XSW9			; NEXT GROUP MENU
	.DATA.B   4*3,	0/25		;
	.PAGE
;
;	SERVICE MODE PANEL SW PROCESS TABLE
;
SWPTB5: .DATA.W SWPT51			; ONLINE MODE
	.DATA.W SWPT51			; OFFLINE MODE
					;
SWPT51: .DATA.W XSW1			; SHIFT SW
	.DATA.W XSW1			; NEXT MENU
	.DATA.B   0*3,	0/25		;
	.DATA.W XSW2			; SET
	.DATA.B   5*3,	0/25		;
	.DATA.W XSW3			; PREVIOUS SELECTION
	.DATA.B   1*3,150/25		;
	.DATA.W XSW3+XSW1		; PREVIOUS MENU
	.DATA.B   3*3,150/25		;
	.DATA.W XSW4			; NEXT SELECTION
	.DATA.B   2*3,150/25		;
	.DATA.W XSW4+1			; NEXT MENU
	.DATA.B   4*3,150/25		;
	.DATA.W XSW5			; FINISH
	.DATA.B  12*3,	0/25		;
	.DATA.W XSW6			; SENSOR LEVEL ADJUST MENU
	.DATA.B   6*3,	0/25		;
	.DATA.W XSW7			; INSERT ADJUST MENU
	.DATA.B   7*3,	0/25		;
	.DATA.W XSW8			; HEAD SHIFT ADJUST MENU
	.DATA.B   8*3,	0/25		;
	.DATA.W XSW9			; PRINT ADJUST MENU
	.DATA.B   9*3,	0/25		;
	.DATA.W XSW10			; RIBBON SHIFT ADJUST MENU
	.DATA.B  10*3,	0/25		;
	.DATA.W XSW11			; CUT POSITION ADJUST MENU
	.DATA.B  11*3,	0/25		;
	.DATA.W ZNN			; END MARK
	.END
