	.PROGRAM	aplknj
	.HEADING	"M4324 AX LOAD KANJI PATTERN MODULE"
	.LIST		NOEXP,NOCOND
;**********************************************
;*					      *
;*	    HG CONVERSION TABLE 	      *
;*					      *
;*	     ( KCC 2BYTE => KSC 2BYTE )       *
;*	     ( 197 CHAR)		      *
;**********************************************
	.EXPORT      KCCTBL
	.SECTION	APL6,CODE,ALIGN=16
;
KCCTBL:
;초성
	.DATA.W      H'2821,H'0102
	.DATA.W      H'2822,H'0103
	.DATA.W      H'2823,H'0104
	.DATA.W      H'2824,H'0105
	.DATA.W      H'2825,H'0106
	.DATA.W      H'2826,H'0107
	.DATA.W      H'2827,H'0108
	.DATA.W      H'2828,H'0109
	.DATA.W      H'2829,H'010A
	.DATA.W      H'282A,H'010B
	.DATA.W      H'282B,H'010C
	.DATA.W      H'282C,H'010D
	.DATA.W      H'282D,H'010E
	.DATA.W      H'282E,H'010F
	.DATA.W      H'282F,H'0110
	.DATA.W      H'2830,H'0111
	.DATA.W      H'2831,H'0112
	.DATA.W      H'2832,H'0113
	.DATA.W      H'2833,H'0114

	.DATA.W      H'2834,H'0102
	.DATA.W      H'2835,H'0103
	.DATA.W      H'2836,H'0104
	.DATA.W      H'2837,H'0105
	.DATA.W      H'2838,H'0106
	.DATA.W      H'2839,H'0107
	.DATA.W      H'283A,H'0108
	.DATA.W      H'283B,H'0109
	.DATA.W      H'283C,H'010A
	.DATA.W      H'283D,H'010B
	.DATA.W      H'283E,H'010C
	.DATA.W      H'283F,H'010D
	.DATA.W      H'2840,H'010E
	.DATA.W      H'2841,H'010F
	.DATA.W      H'2842,H'0110
	.DATA.W      H'2843,H'0111
	.DATA.W      H'2844,H'0112
	.DATA.W      H'2845,H'0113
	.DATA.W      H'2846,H'0114

	.DATA.W      H'2847,H'0102
	.DATA.W      H'2848,H'0103
	.DATA.W      H'2849,H'0104
	.DATA.W      H'284A,H'0105
	.DATA.W      H'284B,H'0106
	.DATA.W      H'284C,H'0107
	.DATA.W      H'284D,H'0108
	.DATA.W      H'284E,H'0109
	.DATA.W      H'284F,H'010A
	.DATA.W      H'2850,H'010B
	.DATA.W      H'2851,H'010C
	.DATA.W      H'2852,H'010D
	.DATA.W      H'2853,H'010E
	.DATA.W      H'2854,H'010F
	.DATA.W      H'2855,H'0110
	.DATA.W      H'2856,H'0111
	.DATA.W      H'2857,H'0112
	.DATA.W      H'2858,H'0113
	.DATA.W      H'2859,H'0114

	.DATA.W      H'285A,H'0102
	.DATA.W      H'285B,H'0103
	.DATA.W      H'285C,H'0104
	.DATA.W      H'285D,H'0105
	.DATA.W      H'285E,H'0106
	.DATA.W      H'285F,H'0107
	.DATA.W      H'2860,H'0108
	.DATA.W      H'2861,H'0109
	.DATA.W      H'2862,H'010A
	.DATA.W      H'2863,H'010B
	.DATA.W      H'2864,H'010C
	.DATA.W      H'2865,H'010D
	.DATA.W      H'2866,H'010E
	.DATA.W      H'2867,H'010F
	.DATA.W      H'2868,H'0110
	.DATA.W      H'2869,H'0111
	.DATA.W      H'286A,H'0112
	.DATA.W      H'286B,H'0113
	.DATA.W      H'286C,H'0114

	.DATA.W      H'286D,H'0102
	.DATA.W      H'286E,H'0103
	.DATA.W      H'286F,H'0104
	.DATA.W      H'2870,H'0105
	.DATA.W      H'2871,H'0106
	.DATA.W      H'2872,H'0107
	.DATA.W      H'2873,H'0108
	.DATA.W      H'2874,H'0109
	.DATA.W      H'2875,H'010A
	.DATA.W      H'2876,H'010B
	.DATA.W      H'2877,H'010C
	.DATA.W      H'2878,H'010D
	.DATA.W      H'2879,H'010E
	.DATA.W      H'287A,H'010F
	.DATA.W      H'287B,H'0110
	.DATA.W      H'287C,H'0111
	.DATA.W      H'287D,H'0112
	.DATA.W      H'287E,H'0113
	.DATA.W      H'2921,H'0114

	.DATA.W      H'2922,H'0102
	.DATA.W      H'2923,H'0103
	.DATA.W      H'2924,H'0104
	.DATA.W      H'2925,H'0105
	.DATA.W      H'2926,H'0106
	.DATA.W      H'2927,H'0107
	.DATA.W      H'2928,H'0108
	.DATA.W      H'2929,H'0109
	.DATA.W      H'292A,H'010A
	.DATA.W      H'292B,H'010B
	.DATA.W      H'292C,H'010C
	.DATA.W      H'292D,H'010D
	.DATA.W      H'292E,H'010E
	.DATA.W      H'292F,H'010F
	.DATA.W      H'2930,H'0110
	.DATA.W      H'2931,H'0111
	.DATA.W      H'2932,H'0112
	.DATA.W      H'2933,H'0113
	.DATA.W      H'2934,H'0114
;종성
	.DATA.W      H'2935,H'0302
	.DATA.W      H'2936,H'0303
	.DATA.W      H'2937,H'0304
	.DATA.W      H'2938,H'0305
	.DATA.W      H'2939,H'0306
	.DATA.W      H'293A,H'0307
	.DATA.W      H'293B,H'0308
	.DATA.W      H'293C,H'0309
	.DATA.W      H'293D,H'030A
	.DATA.W      H'293E,H'030B
	.DATA.W      H'293F,H'030C
	.DATA.W      H'2940,H'030D
	.DATA.W      H'2941,H'030E
	.DATA.W      H'2942,H'030F
	.DATA.W      H'2943,H'0310
	.DATA.W      H'2944,H'0311
	.DATA.W      H'2945,H'0313
	.DATA.W      H'2946,H'0314
	.DATA.W      H'2947,H'0315
	.DATA.W      H'2948,H'0316
	.DATA.W      H'2949,H'0317
	.DATA.W      H'294A,H'0318
	.DATA.W      H'294B,H'0319
	.DATA.W      H'294C,H'031A
	.DATA.W      H'294D,H'031B
	.DATA.W      H'294E,H'031C
	.DATA.W      H'294F,H'031D

	.DATA.W      H'2950,H'0302
	.DATA.W      H'2951,H'0305
	.DATA.W      H'2952,H'0308
	.DATA.W      H'2953,H'0309
	.DATA.W      H'2954,H'0311
	.DATA.W      H'2955,H'0313
	.DATA.W      H'2956,H'0315
	.DATA.W      H'2957,H'0317
	.DATA.W      H'2958,H'0318
	.DATA.W      H'2959,H'0319
	.DATA.W      H'295A,H'031A
	.DATA.W      H'295B,H'031B
	.DATA.W      H'295C,H'031C
	.DATA.W      H'295D,H'031D
;중성
	.DATA.W      H'295E,H'0203
	.DATA.W      H'295F,H'0204
	.DATA.W      H'2960,H'0205
	.DATA.W      H'2961,H'0206
	.DATA.W      H'2962,H'0207
	.DATA.W      H'2963,H'020A
	.DATA.W      H'2964,H'020B
	.DATA.W      H'2965,H'020C
	.DATA.W      H'2966,H'020D
	.DATA.W      H'2967,H'020E
	.DATA.W      H'2968,H'020F
	.DATA.W      H'2969,H'0212
	.DATA.W      H'296A,H'0213
	.DATA.W      H'296B,H'0214
	.DATA.W      H'296C,H'0215
	.DATA.W      H'296D,H'0216
	.DATA.W      H'296E,H'0217
	.DATA.W      H'296F,H'021A
	.DATA.W      H'2970,H'021B
	.DATA.W      H'2971,H'021C
	.DATA.W      H'2972,H'021D

	.DATA.W      H'2973,H'0403
	.DATA.W      H'2974,H'0404
	.DATA.W      H'2975,H'0405
	.DATA.W      H'2976,H'0406
	.DATA.W      H'2977,H'0407
	.DATA.W      H'2978,H'040A
	.DATA.W      H'2979,H'040B
	.DATA.W      H'297A,H'040C
	.DATA.W      H'297B,H'040D
	.DATA.W      H'297C,H'040E
	.DATA.W      H'297D,H'040F
	.DATA.W      H'297E,H'0412
	.DATA.W      H'2A21,H'0413
	.DATA.W      H'2A22,H'0414
	.DATA.W      H'2A23,H'0415
	.DATA.W      H'2A24,H'0416
	.DATA.W      H'2A25,H'0417
	.DATA.W      H'2A26,H'041A
	.DATA.W      H'2A27,H'041B
	.DATA.W      H'2A28,H'041C
	.DATA.W      H'2A29,H'041D
;SEMI
	.DATA.W      H'2A2A,H'F021
	.DATA.W      H'2A2B,H'F022
	.DATA.W      H'2A2C,H'F023
	.DATA.W      H'2A2D,H'F024
	.DATA.W      H'2A2E,H'F025
	.DATA.W      H'2A2F,H'F026
	.DATA.W      H'2A30,H'F027
	.DATA.W      H'2A31,H'F028
	.DATA.W      H'2A32,H'F029
	.DATA.W      H'2A33,H'F02A
	.DATA.W      H'2A34,H'F02B

	.DATA.W      H'2A35,H'F021
	.DATA.W      H'2A36,H'F02C      ;\
	.DATA.W      H'2A37,H'F023
	.DATA.W      H'2A38,H'F024
	.DATA.W      H'2A39,H'F025
	.DATA.W      H'2A3A,H'F026
	.DATA.W      H'2A3B,H'F027
	.DATA.W      H'2A3C,H'F028
	.DATA.W      H'2A3D,H'F029
	.DATA.W      H'2A3E,H'F02A
	.DATA.W      H'2A3F,H'F02B

	.DATA.W      H'2A40,H'F020      ;SP
	.DATA.W      H'2A4A,H'F020      ;SP
	.DATA.W      H'2A64,H'0000      ;FILL CODE
	.DATA.W      H'FFFF,H'FFFF
	.PAGE
;
	.END
