	.PROGRAM	aplknj
	.HEADING	"M4324 AX LOAD KANJI PATTERN MODULE"
	.LIST		NOEXP,NOCOND
;**********************************************
;
;	    IBM CONVERSION TABLE
;
;	     ( IBM 2BYTE => KSC 2BYTE )
;
;		DEBUG 92.1.15.
;**********************************************

	.EXPORT      KSCTBL
;
	.SECTION	APL6,CODE,ALIGN=16
;
KSCTBL:
	.DATA.W      H'8861,H'B0A1
	.DATA.W      H'8862,H'B0A2
	.DATA.W      H'8865,H'B0A3
	.DATA.W      H'8868,H'B0A4
	.DATA.W      H'8869,H'B0A5
	.DATA.W      H'886A,H'B0A6
	.DATA.W      H'886B,H'B0A7
	.DATA.W      H'8871,H'B0A8
	.DATA.W      H'8873,H'B0A9
	.DATA.W      H'8874,H'B0AA
	.DATA.W      H'8875,H'B0AB
	.DATA.W      H'8876,H'B0AC
	.DATA.W      H'8877,H'B0AD
	.DATA.W      H'8878,H'B0AE
	.DATA.W      H'8879,H'B0AF
	.DATA.W      H'887B,H'B0B0
	.DATA.W      H'887C,H'B0B1
	.DATA.W      H'887D,H'B0B2
	.DATA.W      H'8881,H'B0B3
	.DATA.W      H'8882,H'B0B4
	.DATA.W      H'8885,H'B0B5
	.DATA.W      H'8889,H'B0B6
	.DATA.W      H'8891,H'B0B7
	.DATA.W      H'8893,H'B0B8
	.DATA.W      H'8895,H'B0B9
	.DATA.W      H'8896,H'B0BA
	.DATA.W      H'8897,H'B0BB
	.DATA.W      H'88A1,H'B0BC
	.DATA.W      H'88A2,H'B0BD
	.DATA.W      H'88A5,H'B0BE
	.DATA.W      H'88A9,H'B0BF
	.DATA.W      H'88B5,H'B0C0
	.DATA.W      H'88B7,H'B0C1
	.DATA.W      H'88C1,H'B0C2
	.DATA.W      H'88C5,H'B0C3
	.DATA.W      H'88C9,H'B0C4
	.DATA.W      H'88E1,H'B0C5
	.DATA.W      H'88E2,H'B0C6
	.DATA.W      H'88E5,H'B0C7
	.DATA.W      H'88E8,H'B0C8
	.DATA.W      H'88E9,H'B0C9
	.DATA.W      H'88EB,H'B0CA
	.DATA.W      H'88F1,H'B0CB
	.DATA.W      H'88F3,H'B0CC
	.DATA.W      H'88F5,H'B0CD
	.DATA.W      H'88F6,H'B0CE
	.DATA.W      H'88F7,H'B0CF
	.DATA.W      H'88F8,H'B0D0
	.DATA.W      H'88FB,H'B0D1
	.DATA.W      H'88FC,H'B0D2
	.DATA.W      H'88FD,H'B0D3
	.DATA.W      H'8941,H'B0D4
	.DATA.W      H'8945,H'B0D5
	.DATA.W      H'8949,H'B0D6
	.DATA.W      H'8951,H'B0D7
	.DATA.W      H'8953,H'B0D8
	.DATA.W      H'8955,H'B0D9
	.DATA.W      H'8956,H'B0DA
	.DATA.W      H'8957,H'B0DB
	.DATA.W      H'8961,H'B0DC
	.DATA.W      H'8962,H'B0DD
	.DATA.W      H'8963,H'B0DE
	.DATA.W      H'8965,H'B0DF
	.DATA.W      H'8968,H'B0E0
	.DATA.W      H'8969,H'B0E1
	.DATA.W      H'8971,H'B0E2
	.DATA.W      H'8973,H'B0E3
	.DATA.W      H'8975,H'B0E4
	.DATA.W      H'8976,H'B0E5
	.DATA.W      H'8977,H'B0E6
	.DATA.W      H'897B,H'B0E7
	.DATA.W      H'8981,H'B0E8
	.DATA.W      H'8985,H'B0E9
	.DATA.W      H'8989,H'B0EA
	.DATA.W      H'8993,H'B0EB
	.DATA.W      H'8995,H'B0EC
	.DATA.W      H'89A1,H'B0ED
	.DATA.W      H'89A2,H'B0EE
	.DATA.W      H'89A5,H'B0EF
	.DATA.W      H'89A8,H'B0F0
	.DATA.W      H'89A9,H'B0F1
	.DATA.W      H'89AB,H'B0F2
	.DATA.W      H'89AD,H'B0F3
	.DATA.W      H'89B0,H'B0F4
	.DATA.W      H'89B1,H'B0F5
	.DATA.W      H'89B3,H'B0F6
	.DATA.W      H'89B5,H'B0F7
	.DATA.W      H'89B7,H'B0F8
	.DATA.W      H'89B8,H'B0F9
	.DATA.W      H'89C1,H'B0FA
	.DATA.W      H'89C2,H'B0FB
	.DATA.W      H'89C5,H'B0FC
	.DATA.W      H'89C9,H'B0FD
	.DATA.W      H'89CB,H'B0FE
	.DATA.W      H'89D1,H'B1A1
	.DATA.W      H'89D3,H'B1A2
	.DATA.W      H'89D5,H'B1A3
	.DATA.W      H'89D7,H'B1A4
	.DATA.W      H'89E1,H'B1A5
	.DATA.W      H'89E5,H'B1A6
	.DATA.W      H'89E9,H'B1A7
	.DATA.W      H'89F3,H'B1A8
	.DATA.W      H'89F6,H'B1A9
	.DATA.W      H'89F7,H'B1AA
	.DATA.W      H'8A41,H'B1AB
	.DATA.W      H'8A42,H'B1AC
	.DATA.W      H'8A45,H'B1AD
	.DATA.W      H'8A49,H'B1AE
	.DATA.W      H'8A51,H'B1AF
	.DATA.W      H'8A53,H'B1B0
	.DATA.W      H'8A55,H'B1B1
	.DATA.W      H'8A57,H'B1B2
	.DATA.W      H'8A61,H'B1B3
	.DATA.W      H'8A65,H'B1B4
	.DATA.W      H'8A69,H'B1B5
	.DATA.W      H'8A73,H'B1B6
	.DATA.W      H'8A75,H'B1B7
	.DATA.W      H'8A81,H'B1B8
	.DATA.W      H'8A82,H'B1B9
	.DATA.W      H'8A85,H'B1BA
	.DATA.W      H'8A88,H'B1BB
	.DATA.W      H'8A89,H'B1BC
	.DATA.W      H'8A8A,H'B1BD
	.DATA.W      H'8A8B,H'B1BE
	.DATA.W      H'8A90,H'B1BF
	.DATA.W      H'8A91,H'B1C0
	.DATA.W      H'8A93,H'B1C1
	.DATA.W      H'8A95,H'B1C2
	.DATA.W      H'8A97,H'B1C3
	.DATA.W      H'8A98,H'B1C4
	.DATA.W      H'8AA1,H'B1C5
	.DATA.W      H'8AA2,H'B1C6
	.DATA.W      H'8AA5,H'B1C7
	.DATA.W      H'8AA9,H'B1C8
	.DATA.W      H'8AB6,H'B1C9
	.DATA.W      H'8AB7,H'B1CA
	.DATA.W      H'8AC1,H'B1CB
	.DATA.W      H'8AD5,H'B1CC
	.DATA.W      H'8AE1,H'B1CD
	.DATA.W      H'8AE2,H'B1CE
	.DATA.W      H'8AE5,H'B1CF
	.DATA.W      H'8AE9,H'B1D0
	.DATA.W      H'8AF1,H'B1D1
	.DATA.W      H'8AF3,H'B1D2
	.DATA.W      H'8AF5,H'B1D3
	.DATA.W      H'8B41,H'B1D4
	.DATA.W      H'8B45,H'B1D5
	.DATA.W      H'8B49,H'B1D6
	.DATA.W      H'8B61,H'B1D7
	.DATA.W      H'8B62,H'B1D8
	.DATA.W      H'8B65,H'B1D9
	.DATA.W      H'8B68,H'B1DA
	.DATA.W      H'8B69,H'B1DB
	.DATA.W      H'8B6A,H'B1DC
	.DATA.W      H'8B71,H'B1DD
	.DATA.W      H'8B73,H'B1DE
	.DATA.W      H'8B75,H'B1DF
	.DATA.W      H'8B77,H'B1E0
	.DATA.W      H'8B81,H'B1E1
	.DATA.W      H'8BA1,H'B1E2
	.DATA.W      H'8BA2,H'B1E3
	.DATA.W      H'8BA5,H'B1E4
	.DATA.W      H'8BA8,H'B1E5
	.DATA.W      H'8BA9,H'B1E6
	.DATA.W      H'8BAB,H'B1E7
	.DATA.W      H'8BB1,H'B1E8
	.DATA.W      H'8BB3,H'B1E9
	.DATA.W      H'8BB5,H'B1EA
	.DATA.W      H'8BB7,H'B1EB
	.DATA.W      H'8BB8,H'B1EC
	.DATA.W      H'8BBC,H'B1ED
	.DATA.W      H'8C61,H'B1EE
	.DATA.W      H'8C62,H'B1EF
	.DATA.W      H'8C63,H'B1F0
	.DATA.W      H'8C65,H'B1F1
	.DATA.W      H'8C69,H'B1F2
	.DATA.W      H'8C6B,H'B1F3
	.DATA.W      H'8C71,H'B1F4
	.DATA.W      H'8C73,H'B1F5
	.DATA.W      H'8C75,H'B1F6
	.DATA.W      H'8C76,H'B1F7
	.DATA.W      H'8C77,H'B1F8
	.DATA.W      H'8C7B,H'B1F9
	.DATA.W      H'8C81,H'B1FA
	.DATA.W      H'8C82,H'B1FB
	.DATA.W      H'8C85,H'B1FC
	.DATA.W      H'8C89,H'B1FD
	.DATA.W      H'8C91,H'B1FE
	.DATA.W      H'8C93,H'B2A1
	.DATA.W      H'8C95,H'B2A2
	.DATA.W      H'8C96,H'B2A3
	.DATA.W      H'8C97,H'B2A4
	.DATA.W      H'8CA1,H'B2A5
	.DATA.W      H'8CA2,H'B2A6
	.DATA.W      H'8CA9,H'B2A7
	.DATA.W      H'8CE1,H'B2A8
	.DATA.W      H'8CE2,H'B2A9
	.DATA.W      H'8CE3,H'B2AA
	.DATA.W      H'8CE5,H'B2AB
	.DATA.W      H'8CE9,H'B2AC
	.DATA.W      H'8CF1,H'B2AD
	.DATA.W      H'8CF3,H'B2AE
	.DATA.W      H'8CF5,H'B2AF
	.DATA.W      H'8CF6,H'B2B0
	.DATA.W      H'8CF7,H'B2B1
	.DATA.W      H'8D41,H'B2B2
	.DATA.W      H'8D42,H'B2B3
	.DATA.W      H'8D45,H'B2B4
	.DATA.W      H'8D51,H'B2B5
	.DATA.W      H'8D55,H'B2B6
	.DATA.W      H'8D57,H'B2B7
	.DATA.W      H'8D61,H'B2B8
	.DATA.W      H'8D65,H'B2B9
	.DATA.W      H'8D69,H'B2BA
	.DATA.W      H'8D75,H'B2BB
	.DATA.W      H'8D76,H'B2BC
	.DATA.W      H'8D7B,H'B2BD
	.DATA.W      H'8D81,H'B2BE
	.DATA.W      H'8DA1,H'B2BF
	.DATA.W      H'8DA2,H'B2C0
	.DATA.W      H'8DA5,H'B2C1
	.DATA.W      H'8DA7,H'B2C2
	.DATA.W      H'8DA9,H'B2C3
	.DATA.W      H'8DB1,H'B2C4
	.DATA.W      H'8DB3,H'B2C5
	.DATA.W      H'8DB5,H'B2C6
	.DATA.W      H'8DB7,H'B2C7
	.DATA.W      H'8DB8,H'B2C8
	.DATA.W      H'8DB9,H'B2C9
	.DATA.W      H'8DC1,H'B2CA
	.DATA.W      H'8DC2,H'B2CB
	.DATA.W      H'8DC9,H'B2CC
	.DATA.W      H'8DD6,H'B2CD
	.DATA.W      H'8DD7,H'B2CE
	.DATA.W      H'8DE1,H'B2CF
	.DATA.W      H'8DE2,H'B2D0
	.DATA.W      H'8DF7,H'B2D1
	.DATA.W      H'8E41,H'B2D2
	.DATA.W      H'8E45,H'B2D3
	.DATA.W      H'8E49,H'B2D4
	.DATA.W      H'8E51,H'B2D5
	.DATA.W      H'8E53,H'B2D6
	.DATA.W      H'8E57,H'B2D7
	.DATA.W      H'8E61,H'B2D8
	.DATA.W      H'8E81,H'B2D9
	.DATA.W      H'8E82,H'B2DA
	.DATA.W      H'8E85,H'B2DB
	.DATA.W      H'8E89,H'B2DC
	.DATA.W      H'8E90,H'B2DD
	.DATA.W      H'8E91,H'B2DE
	.DATA.W      H'8E93,H'B2DF
	.DATA.W      H'8E95,H'B2E0
	.DATA.W      H'8E97,H'B2E1
	.DATA.W      H'8E98,H'B2E2
	.DATA.W      H'8EA1,H'B2E3
	.DATA.W      H'8EA9,H'B2E4
	.DATA.W      H'8EB6,H'B2E5
	.DATA.W      H'8EB7,H'B2E6
	.DATA.W      H'8EC1,H'B2E7
	.DATA.W      H'8EC2,H'B2E8
	.DATA.W      H'8EC5,H'B2E9
	.DATA.W      H'8EC9,H'B2EA
	.DATA.W      H'8ED1,H'B2EB
	.DATA.W      H'8ED3,H'B2EC
	.DATA.W      H'8ED6,H'B2ED
	.DATA.W      H'8EE1,H'B2EE
	.DATA.W      H'8EE5,H'B2EF
	.DATA.W      H'8EE9,H'B2F0
	.DATA.W      H'8EF1,H'B2F1
	.DATA.W      H'8EF3,H'B2F2
	.DATA.W      H'8F41,H'B2F3
	.DATA.W      H'8F61,H'B2F4
	.DATA.W      H'8F62,H'B2F5
	.DATA.W      H'8F65,H'B2F6
	.DATA.W      H'8F67,H'B2F7
	.DATA.W      H'8F69,H'B2F8
	.DATA.W      H'8F6B,H'B2F9
	.DATA.W      H'8F70,H'B2FA
	.DATA.W      H'8F71,H'B2FB
	.DATA.W      H'8F73,H'B2FC
	.DATA.W      H'8F75,H'B2FD
	.DATA.W      H'8F77,H'B2FE
	.DATA.W      H'8F7B,H'B3A1
	.DATA.W      H'8FA1,H'B3A2
	.DATA.W      H'8FA2,H'B3A3
	.DATA.W      H'8FA5,H'B3A4
	.DATA.W      H'8FA9,H'B3A5
	.DATA.W      H'8FB1,H'B3A6
	.DATA.W      H'8FB3,H'B3A7
	.DATA.W      H'8FB5,H'B3A8
	.DATA.W      H'8FB7,H'B3A9
	.DATA.W      H'9061,H'B3AA
	.DATA.W      H'9062,H'B3AB
	.DATA.W      H'9063,H'B3AC
	.DATA.W      H'9065,H'B3AD
	.DATA.W      H'9068,H'B3AE
	.DATA.W      H'9069,H'B3AF
	.DATA.W      H'906A,H'B3B0
	.DATA.W      H'906B,H'B3B1
	.DATA.W      H'9071,H'B3B2
	.DATA.W      H'9073,H'B3B3
	.DATA.W      H'9075,H'B3B4
	.DATA.W      H'9076,H'B3B5
	.DATA.W      H'9077,H'B3B6
	.DATA.W      H'9078,H'B3B7
	.DATA.W      H'9079,H'B3B8
	.DATA.W      H'907B,H'B3B9
	.DATA.W      H'907D,H'B3BA
	.DATA.W      H'9081,H'B3BB
	.DATA.W      H'9082,H'B3BC
	.DATA.W      H'9085,H'B3BD
	.DATA.W      H'9089,H'B3BE
	.DATA.W      H'9091,H'B3BF
	.DATA.W      H'9093,H'B3C0
	.DATA.W      H'9095,H'B3C1
	.DATA.W      H'9096,H'B3C2
	.DATA.W      H'9097,H'B3C3
	.DATA.W      H'90A1,H'B3C4
	.DATA.W      H'90A2,H'B3C5
	.DATA.W      H'90A5,H'B3C6
	.DATA.W      H'90A9,H'B3C7
	.DATA.W      H'90B1,H'B3C8
	.DATA.W      H'90B7,H'B3C9
	.DATA.W      H'90E1,H'B3CA
	.DATA.W      H'90E2,H'B3CB
	.DATA.W      H'90E4,H'B3CC
	.DATA.W      H'90E5,H'B3CD
	.DATA.W      H'90E9,H'B3CE
	.DATA.W      H'90EB,H'B3CF
	.DATA.W      H'90EC,H'B3D0
	.DATA.W      H'90F1,H'B3D1
	.DATA.W      H'90F3,H'B3D2
	.DATA.W      H'90F5,H'B3D3
	.DATA.W      H'90F6,H'B3D4
	.DATA.W      H'90F7,H'B3D5
	.DATA.W      H'90FD,H'B3D6
	.DATA.W      H'9141,H'B3D7
	.DATA.W      H'9142,H'B3D8
	.DATA.W      H'9145,H'B3D9
	.DATA.W      H'9149,H'B3DA
	.DATA.W      H'9151,H'B3DB
	.DATA.W      H'9153,H'B3DC
	.DATA.W      H'9155,H'B3DD
	.DATA.W      H'9156,H'B3DE
	.DATA.W      H'9157,H'B3DF
	.DATA.W      H'9161,H'B3E0
	.DATA.W      H'9162,H'B3E1
	.DATA.W      H'9165,H'B3E2
	.DATA.W      H'9169,H'B3E3
	.DATA.W      H'9171,H'B3E4
	.DATA.W      H'9173,H'B3E5
	.DATA.W      H'9176,H'B3E6
	.DATA.W      H'9177,H'B3E7
	.DATA.W      H'917A,H'B3E8
	.DATA.W      H'9181,H'B3E9
	.DATA.W      H'9185,H'B3EA
	.DATA.W      H'91A1,H'B3EB
	.DATA.W      H'91A2,H'B3EC
	.DATA.W      H'91A5,H'B3ED
	.DATA.W      H'91A9,H'B3EE
	.DATA.W      H'91AB,H'B3EF
	.DATA.W      H'91B1,H'B3F0
	.DATA.W      H'91B3,H'B3F1
	.DATA.W      H'91B5,H'B3F2
	.DATA.W      H'91B7,H'B3F3
	.DATA.W      H'91BC,H'B3F4
	.DATA.W      H'91BD,H'B3F5
	.DATA.W      H'91C1,H'B3F6
	.DATA.W      H'91C5,H'B3F7
	.DATA.W      H'91C9,H'B3F8
	.DATA.W      H'91D6,H'B3F9
	.DATA.W      H'9241,H'B3FA
	.DATA.W      H'9245,H'B3FB
	.DATA.W      H'9249,H'B3FC
	.DATA.W      H'9251,H'B3FD
	.DATA.W      H'9253,H'B3FE
	.DATA.W      H'9255,H'B4A1
	.DATA.W      H'9261,H'B4A2
	.DATA.W      H'9262,H'B4A3
	.DATA.W      H'9265,H'B4A4
	.DATA.W      H'9269,H'B4A5
	.DATA.W      H'9273,H'B4A6
	.DATA.W      H'9275,H'B4A7
	.DATA.W      H'9277,H'B4A8
	.DATA.W      H'9281,H'B4A9
	.DATA.W      H'9282,H'B4AA
	.DATA.W      H'9285,H'B4AB
	.DATA.W      H'9288,H'B4AC
	.DATA.W      H'9289,H'B4AD
	.DATA.W      H'9291,H'B4AE
	.DATA.W      H'9293,H'B4AF
	.DATA.W      H'9295,H'B4B0
	.DATA.W      H'9297,H'B4B1
	.DATA.W      H'92A1,H'B4B2
	.DATA.W      H'92B6,H'B4B3
	.DATA.W      H'92C1,H'B4B4
	.DATA.W      H'92E1,H'B4B5
	.DATA.W      H'92E5,H'B4B6
	.DATA.W      H'92E9,H'B4B7
	.DATA.W      H'92F1,H'B4B8
	.DATA.W      H'92F3,H'B4B9
	.DATA.W      H'9341,H'B4BA
	.DATA.W      H'9342,H'B4BB
	.DATA.W      H'9349,H'B4BC
	.DATA.W      H'9351,H'B4BD
	.DATA.W      H'9353,H'B4BE
	.DATA.W      H'9357,H'B4BF
	.DATA.W      H'9361,H'B4C0
	.DATA.W      H'9362,H'B4C1
	.DATA.W      H'9365,H'B4C2
	.DATA.W      H'9369,H'B4C3
	.DATA.W      H'936A,H'B4C4
	.DATA.W      H'936B,H'B4C5
	.DATA.W      H'9371,H'B4C6
	.DATA.W      H'9373,H'B4C7
	.DATA.W      H'9375,H'B4C8
	.DATA.W      H'9377,H'B4C9
	.DATA.W      H'9378,H'B4CA
	.DATA.W      H'937C,H'B4CB
	.DATA.W      H'9381,H'B4CC
	.DATA.W      H'9385,H'B4CD
	.DATA.W      H'9389,H'B4CE
	.DATA.W      H'93A1,H'B4CF
	.DATA.W      H'93A2,H'B4D0
	.DATA.W      H'93A5,H'B4D1
	.DATA.W      H'93A9,H'B4D2
	.DATA.W      H'93AB,H'B4D3
	.DATA.W      H'93B1,H'B4D4
	.DATA.W      H'93B3,H'B4D5
	.DATA.W      H'93B5,H'B4D6
	.DATA.W      H'93B7,H'B4D7
	.DATA.W      H'93BC,H'B4D8
	.DATA.W      H'9461,H'B4D9
	.DATA.W      H'9462,H'B4DA
	.DATA.W      H'9463,H'B4DB
	.DATA.W      H'9465,H'B4DC
	.DATA.W      H'9468,H'B4DD
	.DATA.W      H'9469,H'B4DE
	.DATA.W      H'946A,H'B4DF
	.DATA.W      H'946B,H'B4E0
	.DATA.W      H'946C,H'B4E1
	.DATA.W      H'9470,H'B4E2
	.DATA.W      H'9471,H'B4E3
	.DATA.W      H'9473,H'B4E4
	.DATA.W      H'9475,H'B4E5
	.DATA.W      H'9476,H'B4E6
	.DATA.W      H'9477,H'B4E7
	.DATA.W      H'9478,H'B4E8
	.DATA.W      H'9479,H'B4E9
	.DATA.W      H'947D,H'B4EA
	.DATA.W      H'9481,H'B4EB
	.DATA.W      H'9482,H'B4EC
	.DATA.W      H'9485,H'B4ED
	.DATA.W      H'9489,H'B4EE
	.DATA.W      H'9491,H'B4EF
	.DATA.W      H'9493,H'B4F0
	.DATA.W      H'9495,H'B4F1
	.DATA.W      H'9496,H'B4F2
	.DATA.W      H'9497,H'B4F3
	.DATA.W      H'94A1,H'B4F4
	.DATA.W      H'94E1,H'B4F5
	.DATA.W      H'94E2,H'B4F6
	.DATA.W      H'94E3,H'B4F7
	.DATA.W      H'94E5,H'B4F8
	.DATA.W      H'94E8,H'B4F9
	.DATA.W      H'94E9,H'B4FA
	.DATA.W      H'94EB,H'B4FB
	.DATA.W      H'94EC,H'B4FC
	.DATA.W      H'94F1,H'B4FD
	.DATA.W      H'94F3,H'B4FE
	.DATA.W      H'94F5,H'B5A1
	.DATA.W      H'94F7,H'B5A2
	.DATA.W      H'94F9,H'B5A3
	.DATA.W      H'94FC,H'B5A4
	.DATA.W      H'9541,H'B5A5
	.DATA.W      H'9542,H'B5A6
	.DATA.W      H'9545,H'B5A7
	.DATA.W      H'9549,H'B5A8
	.DATA.W      H'9551,H'B5A9
	.DATA.W      H'9553,H'B5AA
	.DATA.W      H'9555,H'B5AB
	.DATA.W      H'9556,H'B5AC
	.DATA.W      H'9557,H'B5AD
	.DATA.W      H'9561,H'B5AE
	.DATA.W      H'9565,H'B5AF
	.DATA.W      H'9569,H'B5B0
	.DATA.W      H'9576,H'B5B1
	.DATA.W      H'9577,H'B5B2
	.DATA.W      H'9581,H'B5B3
	.DATA.W      H'9585,H'B5B4
	.DATA.W      H'95A1,H'B5B5
	.DATA.W      H'95A2,H'B5B6
	.DATA.W      H'95A5,H'B5B7
	.DATA.W      H'95A8,H'B5B8
	.DATA.W      H'95A9,H'B5B9
	.DATA.W      H'95AB,H'B5BA
	.DATA.W      H'95AD,H'B5BB
	.DATA.W      H'95B1,H'B5BC
	.DATA.W      H'95B3,H'B5BD
	.DATA.W      H'95B5,H'B5BE
	.DATA.W      H'95B7,H'B5BF
	.DATA.W      H'95B9,H'B5C0
	.DATA.W      H'95BB,H'B5C1
	.DATA.W      H'95C1,H'B5C2
	.DATA.W      H'95C5,H'B5C3
	.DATA.W      H'95C9,H'B5C4
	.DATA.W      H'95E1,H'B5C5
	.DATA.W      H'95F6,H'B5C6
	.DATA.W      H'9641,H'B5C7
	.DATA.W      H'9645,H'B5C8
	.DATA.W      H'9649,H'B5C9
	.DATA.W      H'9651,H'B5CA
	.DATA.W      H'9653,H'B5CB
	.DATA.W      H'9655,H'B5CC
	.DATA.W      H'9661,H'B5CD
	.DATA.W      H'9681,H'B5CE
	.DATA.W      H'9682,H'B5CF
	.DATA.W      H'9685,H'B5D0
	.DATA.W      H'9689,H'B5D1
	.DATA.W      H'9691,H'B5D2
	.DATA.W      H'9693,H'B5D3
	.DATA.W      H'9695,H'B5D4
	.DATA.W      H'9697,H'B5D5
	.DATA.W      H'96A1,H'B5D6
	.DATA.W      H'96B6,H'B5D7
	.DATA.W      H'96C1,H'B5D8
	.DATA.W      H'96D7,H'B5D9
	.DATA.W      H'96E1,H'B5DA
	.DATA.W      H'96E5,H'B5DB
	.DATA.W      H'96E9,H'B5DC
	.DATA.W      H'96F3,H'B5DD
	.DATA.W      H'96F5,H'B5DE
	.DATA.W      H'96F7,H'B5DF
	.DATA.W      H'9741,H'B5E0
	.DATA.W      H'9745,H'B5E1
	.DATA.W      H'9749,H'B5E2
	.DATA.W      H'9751,H'B5E3
	.DATA.W      H'9757,H'B5E4
	.DATA.W      H'9761,H'B5E5
	.DATA.W      H'9762,H'B5E6
	.DATA.W      H'9765,H'B5E7
	.DATA.W      H'9768,H'B5E8
	.DATA.W      H'9769,H'B5E9
	.DATA.W      H'976B,H'B5EA
	.DATA.W      H'9771,H'B5EB
	.DATA.W      H'9773,H'B5EC
	.DATA.W      H'9775,H'B5ED
	.DATA.W      H'9777,H'B5EE
	.DATA.W      H'9781,H'B5EF
	.DATA.W      H'97A1,H'B5F0
	.DATA.W      H'97A2,H'B5F1
	.DATA.W      H'97A5,H'B5F2
	.DATA.W      H'97A8,H'B5F3
	.DATA.W      H'97A9,H'B5F4
	.DATA.W      H'97B1,H'B5F5
	.DATA.W      H'97B3,H'B5F6
	.DATA.W      H'97B5,H'B5F7
	.DATA.W      H'97B6,H'B5F8
	.DATA.W      H'97B7,H'B5F9
	.DATA.W      H'97B8,H'B5FA
	.DATA.W      H'9861,H'B5FB
	.DATA.W      H'9862,H'B5FC
	.DATA.W      H'9865,H'B5FD
	.DATA.W      H'9869,H'B5FE
	.DATA.W      H'9871,H'B6A1
	.DATA.W      H'9873,H'B6A2
	.DATA.W      H'9875,H'B6A3
	.DATA.W      H'9876,H'B6A4
	.DATA.W      H'9877,H'B6A5
	.DATA.W      H'987D,H'B6A6
	.DATA.W      H'9881,H'B6A7
	.DATA.W      H'9882,H'B6A8
	.DATA.W      H'9885,H'B6A9
	.DATA.W      H'9889,H'B6AA
	.DATA.W      H'9891,H'B6AB
	.DATA.W      H'9893,H'B6AC
	.DATA.W      H'9895,H'B6AD
	.DATA.W      H'9896,H'B6AE
	.DATA.W      H'9897,H'B6AF
	.DATA.W      H'98E1,H'B6B0
	.DATA.W      H'98E2,H'B6B1
	.DATA.W      H'98E5,H'B6B2
	.DATA.W      H'98E9,H'B6B3
	.DATA.W      H'98EB,H'B6B4
	.DATA.W      H'98EC,H'B6B5
	.DATA.W      H'98F1,H'B6B6
	.DATA.W      H'98F3,H'B6B7
	.DATA.W      H'98F5,H'B6B8
	.DATA.W      H'98F6,H'B6B9
	.DATA.W      H'98F7,H'B6BA
	.DATA.W      H'98FD,H'B6BB
	.DATA.W      H'9941,H'B6BC
	.DATA.W      H'9942,H'B6BD
	.DATA.W      H'9945,H'B6BE
	.DATA.W      H'9949,H'B6BF
	.DATA.W      H'9951,H'B6C0
	.DATA.W      H'9953,H'B6C1
	.DATA.W      H'9955,H'B6C2
	.DATA.W      H'9956,H'B6C3
	.DATA.W      H'9957,H'B6C4
	.DATA.W      H'9961,H'B6C5
	.DATA.W      H'9976,H'B6C6
	.DATA.W      H'99A1,H'B6C7
	.DATA.W      H'99A2,H'B6C8
	.DATA.W      H'99A5,H'B6C9
	.DATA.W      H'99A9,H'B6CA
	.DATA.W      H'99B7,H'B6CB
	.DATA.W      H'99C1,H'B6CC
	.DATA.W      H'99C9,H'B6CD
	.DATA.W      H'99E1,H'B6CE
	.DATA.W      H'9A41,H'B6CF
	.DATA.W      H'9A45,H'B6D0
	.DATA.W      H'9A81,H'B6D1
	.DATA.W      H'9A82,H'B6D2
	.DATA.W      H'9A85,H'B6D3
	.DATA.W      H'9A89,H'B6D4
	.DATA.W      H'9A90,H'B6D5
	.DATA.W      H'9A91,H'B6D6
	.DATA.W      H'9A97,H'B6D7
	.DATA.W      H'9AC1,H'B6D8
	.DATA.W      H'9AE1,H'B6D9
	.DATA.W      H'9AE5,H'B6DA
	.DATA.W      H'9AE9,H'B6DB
	.DATA.W      H'9AF1,H'B6DC
	.DATA.W      H'9AF3,H'B6DD
	.DATA.W      H'9AF7,H'B6DE
	.DATA.W      H'9B61,H'B6DF
	.DATA.W      H'9B62,H'B6E0
	.DATA.W      H'9B65,H'B6E1
	.DATA.W      H'9B68,H'B6E2
	.DATA.W      H'9B69,H'B6E3
	.DATA.W      H'9B71,H'B6E4
	.DATA.W      H'9B73,H'B6E5
	.DATA.W      H'9B75,H'B6E6
	.DATA.W      H'9B81,H'B6E7
	.DATA.W      H'9B85,H'B6E8
	.DATA.W      H'9B89,H'B6E9
	.DATA.W      H'9B91,H'B6EA
	.DATA.W      H'9B93,H'B6EB
	.DATA.W      H'9BA1,H'B6EC
	.DATA.W      H'9BA5,H'B6ED
	.DATA.W      H'9BA9,H'B6EE
	.DATA.W      H'9BB1,H'B6EF
	.DATA.W      H'9BB3,H'B6F0
	.DATA.W      H'9BB5,H'B6F1
	.DATA.W      H'9BB7,H'B6F2
	.DATA.W      H'9C61,H'B6F3
	.DATA.W      H'9C62,H'B6F4
	.DATA.W      H'9C65,H'B6F5
	.DATA.W      H'9C69,H'B6F6
	.DATA.W      H'9C71,H'B6F7
	.DATA.W      H'9C73,H'B6F8
	.DATA.W      H'9C75,H'B6F9
	.DATA.W      H'9C76,H'B6FA
	.DATA.W      H'9C77,H'B6FB
	.DATA.W      H'9C78,H'B6FC
	.DATA.W      H'9C7C,H'B6FD
	.DATA.W      H'9C7D,H'B6FE
	.DATA.W      H'9C81,H'B7A1
	.DATA.W      H'9C82,H'B7A2
	.DATA.W      H'9C85,H'B7A3
	.DATA.W      H'9C89,H'B7A4
	.DATA.W      H'9C91,H'B7A5
	.DATA.W      H'9C93,H'B7A6
	.DATA.W      H'9C95,H'B7A7
	.DATA.W      H'9C96,H'B7A8
	.DATA.W      H'9C97,H'B7A9
	.DATA.W      H'9CA1,H'B7AA
	.DATA.W      H'9CA2,H'B7AB
	.DATA.W      H'9CA5,H'B7AC
	.DATA.W      H'9CB5,H'B7AD
	.DATA.W      H'9CB7,H'B7AE
	.DATA.W      H'9CE1,H'B7AF
	.DATA.W      H'9CE2,H'B7B0
	.DATA.W      H'9CE5,H'B7B1
	.DATA.W      H'9CE9,H'B7B2
	.DATA.W      H'9CF1,H'B7B3
	.DATA.W      H'9CF3,H'B7B4
	.DATA.W      H'9CF5,H'B7B5
	.DATA.W      H'9CF6,H'B7B6
	.DATA.W      H'9CF7,H'B7B7
	.DATA.W      H'9CFD,H'B7B8
	.DATA.W      H'9D41,H'B7B9
	.DATA.W      H'9D42,H'B7BA
	.DATA.W      H'9D45,H'B7BB
	.DATA.W      H'9D49,H'B7BC
	.DATA.W      H'9D51,H'B7BD
	.DATA.W      H'9D53,H'B7BE
	.DATA.W      H'9D55,H'B7BF
	.DATA.W      H'9D57,H'B7C0
	.DATA.W      H'9D61,H'B7C1
	.DATA.W      H'9D62,H'B7C2
	.DATA.W      H'9D65,H'B7C3
	.DATA.W      H'9D69,H'B7C4
	.DATA.W      H'9D71,H'B7C5
	.DATA.W      H'9D73,H'B7C6
	.DATA.W      H'9D75,H'B7C7
	.DATA.W      H'9D76,H'B7C8
	.DATA.W      H'9D77,H'B7C9
	.DATA.W      H'9D81,H'B7CA
	.DATA.W      H'9D85,H'B7CB
	.DATA.W      H'9D93,H'B7CC
	.DATA.W      H'9D95,H'B7CD
	.DATA.W      H'9DA1,H'B7CE
	.DATA.W      H'9DA2,H'B7CF
	.DATA.W      H'9DA5,H'B7D0
	.DATA.W      H'9DA9,H'B7D1
	.DATA.W      H'9DB1,H'B7D2
	.DATA.W      H'9DB3,H'B7D3
	.DATA.W      H'9DB5,H'B7D4
	.DATA.W      H'9DB7,H'B7D5
	.DATA.W      H'9DC1,H'B7D6
	.DATA.W      H'9DC5,H'B7D7
	.DATA.W      H'9DD7,H'B7D8
	.DATA.W      H'9DF6,H'B7D9
	.DATA.W      H'9E41,H'B7DA
	.DATA.W      H'9E45,H'B7DB
	.DATA.W      H'9E49,H'B7DC
	.DATA.W      H'9E51,H'B7DD
	.DATA.W      H'9E53,H'B7DE
	.DATA.W      H'9E55,H'B7DF
	.DATA.W      H'9E57,H'B7E0
	.DATA.W      H'9E61,H'B7E1
	.DATA.W      H'9E65,H'B7E2
	.DATA.W      H'9E69,H'B7E3
	.DATA.W      H'9E73,H'B7E4
	.DATA.W      H'9E75,H'B7E5
	.DATA.W      H'9E77,H'B7E6
	.DATA.W      H'9E81,H'B7E7
	.DATA.W      H'9E82,H'B7E8
	.DATA.W      H'9E85,H'B7E9
	.DATA.W      H'9E89,H'B7EA
	.DATA.W      H'9E91,H'B7EB
	.DATA.W      H'9E93,H'B7EC
	.DATA.W      H'9E95,H'B7ED
	.DATA.W      H'9E97,H'B7EE
	.DATA.W      H'9EA1,H'B7EF
	.DATA.W      H'9EB6,H'B7F0
	.DATA.W      H'9EC1,H'B7F1
	.DATA.W      H'9EE1,H'B7F2
	.DATA.W      H'9EE2,H'B7F3
	.DATA.W      H'9EE5,H'B7F4
	.DATA.W      H'9EE9,H'B7F5
	.DATA.W      H'9EF1,H'B7F6
	.DATA.W      H'9EF5,H'B7F7
	.DATA.W      H'9EF7,H'B7F8
	.DATA.W      H'9F41,H'B7F9
	.DATA.W      H'9F42,H'B7FA
	.DATA.W      H'9F45,H'B7FB
	.DATA.W      H'9F49,H'B7FC
	.DATA.W      H'9F51,H'B7FD
	.DATA.W      H'9F53,H'B7FE
	.DATA.W      H'9F55,H'B8A1
	.DATA.W      H'9F57,H'B8A2
	.DATA.W      H'9F61,H'B8A3
	.DATA.W      H'9F62,H'B8A4
	.DATA.W      H'9F65,H'B8A5
	.DATA.W      H'9F69,H'B8A6
	.DATA.W      H'9F71,H'B8A7
	.DATA.W      H'9F73,H'B8A8
	.DATA.W      H'9F75,H'B8A9
	.DATA.W      H'9F77,H'B8AA
	.DATA.W      H'9F78,H'B8AB
	.DATA.W      H'9F7B,H'B8AC
	.DATA.W      H'9F7C,H'B8AD
	.DATA.W      H'9FA1,H'B8AE
	.DATA.W      H'9FA2,H'B8AF
	.DATA.W      H'9FA5,H'B8B0
	.DATA.W      H'9FA9,H'B8B1
	.DATA.W      H'9FB1,H'B8B2
	.DATA.W      H'9FB3,H'B8B3
	.DATA.W      H'9FB5,H'B8B4
	.DATA.W      H'9FB7,H'B8B5
	.DATA.W      H'A061,H'B8B6
	.DATA.W      H'A062,H'B8B7
	.DATA.W      H'A065,H'B8B8
	.DATA.W      H'A067,H'B8B9
	.DATA.W      H'A068,H'B8BA
	.DATA.W      H'A069,H'B8BB
	.DATA.W      H'A06A,H'B8BC
	.DATA.W      H'A06B,H'B8BD
	.DATA.W      H'A071,H'B8BE
	.DATA.W      H'A073,H'B8BF
	.DATA.W      H'A075,H'B8C0
	.DATA.W      H'A077,H'B8C1
	.DATA.W      H'A078,H'B8C2
	.DATA.W      H'A07B,H'B8C3
	.DATA.W      H'A07D,H'B8C4
	.DATA.W      H'A081,H'B8C5
	.DATA.W      H'A082,H'B8C6
	.DATA.W      H'A085,H'B8C7
	.DATA.W      H'A089,H'B8C8
	.DATA.W      H'A091,H'B8C9
	.DATA.W      H'A093,H'B8CA
	.DATA.W      H'A095,H'B8CB
	.DATA.W      H'A096,H'B8CC
	.DATA.W      H'A097,H'B8CD
	.DATA.W      H'A098,H'B8CE
	.DATA.W      H'A0A1,H'B8CF
	.DATA.W      H'A0A2,H'B8D0
	.DATA.W      H'A0A9,H'B8D1
	.DATA.W      H'A0B7,H'B8D2
	.DATA.W      H'A0E1,H'B8D3
	.DATA.W      H'A0E2,H'B8D4
	.DATA.W      H'A0E5,H'B8D5
	.DATA.W      H'A0E9,H'B8D6
	.DATA.W      H'A0EB,H'B8D7
	.DATA.W      H'A0F1,H'B8D8
	.DATA.W      H'A0F3,H'B8D9
	.DATA.W      H'A0F5,H'B8DA
	.DATA.W      H'A0F7,H'B8DB
	.DATA.W      H'A0F8,H'B8DC
	.DATA.W      H'A0FD,H'B8DD
	.DATA.W      H'A141,H'B8DE
	.DATA.W      H'A142,H'B8DF
	.DATA.W      H'A145,H'B8E0
	.DATA.W      H'A149,H'B8E1
	.DATA.W      H'A151,H'B8E2
	.DATA.W      H'A153,H'B8E3
	.DATA.W      H'A155,H'B8E4
	.DATA.W      H'A156,H'B8E5
	.DATA.W      H'A157,H'B8E6
	.DATA.W      H'A161,H'B8E7
	.DATA.W      H'A162,H'B8E8
	.DATA.W      H'A165,H'B8E9
	.DATA.W      H'A169,H'B8EA
	.DATA.W      H'A175,H'B8EB
	.DATA.W      H'A176,H'B8EC
	.DATA.W      H'A177,H'B8ED
	.DATA.W      H'A179,H'B8EE
	.DATA.W      H'A181,H'B8EF
	.DATA.W      H'A1A1,H'B8F0
	.DATA.W      H'A1A2,H'B8F1
	.DATA.W      H'A1A4,H'B8F2
	.DATA.W      H'A1A5,H'B8F3
	.DATA.W      H'A1A9,H'B8F4
	.DATA.W      H'A1AB,H'B8F5
	.DATA.W      H'A1B1,H'B8F6
	.DATA.W      H'A1B3,H'B8F7
	.DATA.W      H'A1B5,H'B8F8
	.DATA.W      H'A1B7,H'B8F9
	.DATA.W      H'A1C1,H'B8FA
	.DATA.W      H'A1C5,H'B8FB
	.DATA.W      H'A1D6,H'B8FC
	.DATA.W      H'A1D7,H'B8FD
	.DATA.W      H'A241,H'B8FE
	.DATA.W      H'A245,H'B9A1
	.DATA.W      H'A249,H'B9A2
	.DATA.W      H'A253,H'B9A3
	.DATA.W      H'A255,H'B9A4
	.DATA.W      H'A257,H'B9A5
	.DATA.W      H'A261,H'B9A6
	.DATA.W      H'A265,H'B9A7
	.DATA.W      H'A269,H'B9A8
	.DATA.W      H'A273,H'B9A9
	.DATA.W      H'A275,H'B9AA
	.DATA.W      H'A281,H'B9AB
	.DATA.W      H'A282,H'B9AC
	.DATA.W      H'A283,H'B9AD
	.DATA.W      H'A285,H'B9AE
	.DATA.W      H'A288,H'B9AF
	.DATA.W      H'A289,H'B9B0
	.DATA.W      H'A28A,H'B9B1
	.DATA.W      H'A28B,H'B9B2
	.DATA.W      H'A291,H'B9B3
	.DATA.W      H'A293,H'B9B4
	.DATA.W      H'A295,H'B9B5
	.DATA.W      H'A297,H'B9B6
	.DATA.W      H'A29B,H'B9B7
	.DATA.W      H'A29D,H'B9B8
	.DATA.W      H'A2A1,H'B9B9
	.DATA.W      H'A2A5,H'B9BA
	.DATA.W      H'A2A9,H'B9BB
	.DATA.W      H'A2B3,H'B9BC
	.DATA.W      H'A2B5,H'B9BD
	.DATA.W      H'A2C1,H'B9BE
	.DATA.W      H'A2E1,H'B9BF
	.DATA.W      H'A2E5,H'B9C0
	.DATA.W      H'A2E9,H'B9C1
	.DATA.W      H'A341,H'B9C2
	.DATA.W      H'A345,H'B9C3
	.DATA.W      H'A349,H'B9C4
	.DATA.W      H'A351,H'B9C5
	.DATA.W      H'A355,H'B9C6
	.DATA.W      H'A361,H'B9C7
	.DATA.W      H'A365,H'B9C8
	.DATA.W      H'A369,H'B9C9
	.DATA.W      H'A371,H'B9CA
	.DATA.W      H'A375,H'B9CB
	.DATA.W      H'A3A1,H'B9CC
	.DATA.W      H'A3A2,H'B9CD
	.DATA.W      H'A3A5,H'B9CE
	.DATA.W      H'A3A8,H'B9CF
	.DATA.W      H'A3A9,H'B9D0
	.DATA.W      H'A3AB,H'B9D1
	.DATA.W      H'A3B1,H'B9D2
	.DATA.W      H'A3B3,H'B9D3
	.DATA.W      H'A3B5,H'B9D4
	.DATA.W      H'A3B6,H'B9D5
	.DATA.W      H'A3B7,H'B9D6
	.DATA.W      H'A3B9,H'B9D7
	.DATA.W      H'A3BB,H'B9D8
	.DATA.W      H'A461,H'B9D9
	.DATA.W      H'A462,H'B9DA
	.DATA.W      H'A463,H'B9DB
	.DATA.W      H'A464,H'B9DC
	.DATA.W      H'A465,H'B9DD
	.DATA.W      H'A468,H'B9DE
	.DATA.W      H'A469,H'B9DF
	.DATA.W      H'A46A,H'B9E0
	.DATA.W      H'A46B,H'B9E1
	.DATA.W      H'A46C,H'B9E2
	.DATA.W      H'A471,H'B9E3
	.DATA.W      H'A473,H'B9E4
	.DATA.W      H'A475,H'B9E5
	.DATA.W      H'A477,H'B9E6
	.DATA.W      H'A47B,H'B9E7
	.DATA.W      H'A481,H'B9E8
	.DATA.W      H'A482,H'B9E9
	.DATA.W      H'A485,H'B9EA
	.DATA.W      H'A489,H'B9EB
	.DATA.W      H'A491,H'B9EC
	.DATA.W      H'A493,H'B9ED
	.DATA.W      H'A495,H'B9EE
	.DATA.W      H'A496,H'B9EF
	.DATA.W      H'A497,H'B9F0
	.DATA.W      H'A49B,H'B9F1
	.DATA.W      H'A4A1,H'B9F2
	.DATA.W      H'A4A2,H'B9F3
	.DATA.W      H'A4A5,H'B9F4
	.DATA.W      H'A4B3,H'B9F5
	.DATA.W      H'A4E1,H'B9F6
	.DATA.W      H'A4E2,H'B9F7
	.DATA.W      H'A4E5,H'B9F8
	.DATA.W      H'A4E8,H'B9F9
	.DATA.W      H'A4E9,H'B9FA
	.DATA.W      H'A4EB,H'B9FB
	.DATA.W      H'A4F1,H'B9FC
	.DATA.W      H'A4F3,H'B9FD
	.DATA.W      H'A4F5,H'B9FE
	.DATA.W      H'A4F7,H'BAA1
	.DATA.W      H'A4F8,H'BAA2
	.DATA.W      H'A541,H'BAA3
	.DATA.W      H'A542,H'BAA4
	.DATA.W      H'A545,H'BAA5
	.DATA.W      H'A548,H'BAA6
	.DATA.W      H'A549,H'BAA7
	.DATA.W      H'A551,H'BAA8
	.DATA.W      H'A553,H'BAA9
	.DATA.W      H'A555,H'BAAA
	.DATA.W      H'A556,H'BAAB
	.DATA.W      H'A557,H'BAAC
	.DATA.W      H'A561,H'BAAD
	.DATA.W      H'A562,H'BAAE
	.DATA.W      H'A565,H'BAAF
	.DATA.W      H'A569,H'BAB0
	.DATA.W      H'A573,H'BAB1
	.DATA.W      H'A575,H'BAB2
	.DATA.W      H'A576,H'BAB3
	.DATA.W      H'A577,H'BAB4
	.DATA.W      H'A57B,H'BAB5
	.DATA.W      H'A581,H'BAB6
	.DATA.W      H'A585,H'BAB7
	.DATA.W      H'A5A1,H'BAB8
	.DATA.W      H'A5A2,H'BAB9
	.DATA.W      H'A5A3,H'BABA
	.DATA.W      H'A5A5,H'BABB
	.DATA.W      H'A5A9,H'BABC
	.DATA.W      H'A5B1,H'BABD
	.DATA.W      H'A5B3,H'BABE
	.DATA.W      H'A5B5,H'BABF
	.DATA.W      H'A5B7,H'BAC0
	.DATA.W      H'A5C1,H'BAC1
	.DATA.W      H'A5C5,H'BAC2
	.DATA.W      H'A5D6,H'BAC3
	.DATA.W      H'A5E1,H'BAC4
	.DATA.W      H'A5F6,H'BAC5
	.DATA.W      H'A641,H'BAC6
	.DATA.W      H'A642,H'BAC7
	.DATA.W      H'A645,H'BAC8
	.DATA.W      H'A649,H'BAC9
	.DATA.W      H'A651,H'BACA
	.DATA.W      H'A653,H'BACB
	.DATA.W      H'A661,H'BACC
	.DATA.W      H'A665,H'BACD
	.DATA.W      H'A681,H'BACE
	.DATA.W      H'A682,H'BACF
	.DATA.W      H'A685,H'BAD0
	.DATA.W      H'A688,H'BAD1
	.DATA.W      H'A689,H'BAD2
	.DATA.W      H'A68A,H'BAD3
	.DATA.W      H'A68B,H'BAD4
	.DATA.W      H'A691,H'BAD5
	.DATA.W      H'A693,H'BAD6
	.DATA.W      H'A695,H'BAD7
	.DATA.W      H'A697,H'BAD8
	.DATA.W      H'A69B,H'BAD9
	.DATA.W      H'A69C,H'BADA
	.DATA.W      H'A6A1,H'BADB
	.DATA.W      H'A6A9,H'BADC
	.DATA.W      H'A6B6,H'BADD
	.DATA.W      H'A6C1,H'BADE
	.DATA.W      H'A6E1,H'BADF
	.DATA.W      H'A6E2,H'BAE0
	.DATA.W      H'A6E5,H'BAE1
	.DATA.W      H'A6E9,H'BAE2
	.DATA.W      H'A6F7,H'BAE3
	.DATA.W      H'A741,H'BAE4
	.DATA.W      H'A745,H'BAE5
	.DATA.W      H'A749,H'BAE6
	.DATA.W      H'A751,H'BAE7
	.DATA.W      H'A755,H'BAE8
	.DATA.W      H'A757,H'BAE9
	.DATA.W      H'A761,H'BAEA
	.DATA.W      H'A762,H'BAEB
	.DATA.W      H'A765,H'BAEC
	.DATA.W      H'A769,H'BAED
	.DATA.W      H'A771,H'BAEE
	.DATA.W      H'A773,H'BAEF
	.DATA.W      H'A775,H'BAF0
	.DATA.W      H'A7A1,H'BAF1
	.DATA.W      H'A7A2,H'BAF2
	.DATA.W      H'A7A5,H'BAF3
	.DATA.W      H'A7A9,H'BAF4
	.DATA.W      H'A7AB,H'BAF5
	.DATA.W      H'A7B1,H'BAF6
	.DATA.W      H'A7B3,H'BAF7
	.DATA.W      H'A7B5,H'BAF8
	.DATA.W      H'A7B7,H'BAF9
	.DATA.W      H'A7B8,H'BAFA
	.DATA.W      H'A7B9,H'BAFB
	.DATA.W      H'A861,H'BAFC
	.DATA.W      H'A862,H'BAFD
	.DATA.W      H'A865,H'BAFE
	.DATA.W      H'A869,H'BBA1
	.DATA.W      H'A86B,H'BBA2
	.DATA.W      H'A871,H'BBA3
	.DATA.W      H'A873,H'BBA4
	.DATA.W      H'A875,H'BBA5
	.DATA.W      H'A876,H'BBA6
	.DATA.W      H'A877,H'BBA7
	.DATA.W      H'A87D,H'BBA8
	.DATA.W      H'A881,H'BBA9
	.DATA.W      H'A882,H'BBAA
	.DATA.W      H'A885,H'BBAB
	.DATA.W      H'A889,H'BBAC
	.DATA.W      H'A891,H'BBAD
	.DATA.W      H'A893,H'BBAE
	.DATA.W      H'A895,H'BBAF
	.DATA.W      H'A896,H'BBB0
	.DATA.W      H'A897,H'BBB1
	.DATA.W      H'A8A1,H'BBB2
	.DATA.W      H'A8A2,H'BBB3
	.DATA.W      H'A8B1,H'BBB4
	.DATA.W      H'A8E1,H'BBB5
	.DATA.W      H'A8E2,H'BBB6
	.DATA.W      H'A8E5,H'BBB7
	.DATA.W      H'A8E8,H'BBB8
	.DATA.W      H'A8E9,H'BBB9
	.DATA.W      H'A8F1,H'BBBA
	.DATA.W      H'A8F5,H'BBBB
	.DATA.W      H'A8F6,H'BBBC
	.DATA.W      H'A8F7,H'BBBD
	.DATA.W      H'A941,H'BBBE
	.DATA.W      H'A957,H'BBBF
	.DATA.W      H'A961,H'BBC0
	.DATA.W      H'A962,H'BBC1
	.DATA.W      H'A971,H'BBC2
	.DATA.W      H'A973,H'BBC3
	.DATA.W      H'A975,H'BBC4
	.DATA.W      H'A976,H'BBC5
	.DATA.W      H'A977,H'BBC6
	.DATA.W      H'A9A1,H'BBC7
	.DATA.W      H'A9A2,H'BBC8
	.DATA.W      H'A9A5,H'BBC9
	.DATA.W      H'A9A9,H'BBCA
	.DATA.W      H'A9B1,H'BBCB
	.DATA.W      H'A9B3,H'BBCC
	.DATA.W      H'A9B7,H'BBCD
	.DATA.W      H'AA41,H'BBCE
	.DATA.W      H'AA61,H'BBCF
	.DATA.W      H'AA77,H'BBD0
	.DATA.W      H'AA81,H'BBD1
	.DATA.W      H'AA82,H'BBD2
	.DATA.W      H'AA85,H'BBD3
	.DATA.W      H'AA89,H'BBD4
	.DATA.W      H'AA91,H'BBD5
	.DATA.W      H'AA95,H'BBD6
	.DATA.W      H'AA97,H'BBD7
	.DATA.W      H'AB41,H'BBD8
	.DATA.W      H'AB57,H'BBD9
	.DATA.W      H'AB61,H'BBDA
	.DATA.W      H'AB65,H'BBDB
	.DATA.W      H'AB69,H'BBDC
	.DATA.W      H'AB71,H'BBDD
	.DATA.W      H'AB73,H'BBDE
	.DATA.W      H'ABA1,H'BBDF
	.DATA.W      H'ABA2,H'BBE0
	.DATA.W      H'ABA5,H'BBE1
	.DATA.W      H'ABA9,H'BBE2
	.DATA.W      H'ABB1,H'BBE3
	.DATA.W      H'ABB3,H'BBE4
	.DATA.W      H'ABB5,H'BBE5
	.DATA.W      H'ABB7,H'BBE6
	.DATA.W      H'AC61,H'BBE7
	.DATA.W      H'AC62,H'BBE8
	.DATA.W      H'AC64,H'BBE9
	.DATA.W      H'AC65,H'BBEA
	.DATA.W      H'AC68,H'BBEB
	.DATA.W      H'AC69,H'BBEC
	.DATA.W      H'AC6A,H'BBED
	.DATA.W      H'AC6B,H'BBEE
	.DATA.W      H'AC71,H'BBEF
	.DATA.W      H'AC73,H'BBF0
	.DATA.W      H'AC75,H'BBF1
	.DATA.W      H'AC76,H'BBF2
	.DATA.W      H'AC77,H'BBF3
	.DATA.W      H'AC7B,H'BBF4
	.DATA.W      H'AC81,H'BBF5
	.DATA.W      H'AC82,H'BBF6
	.DATA.W      H'AC85,H'BBF7
	.DATA.W      H'AC89,H'BBF8
	.DATA.W      H'AC91,H'BBF9
	.DATA.W      H'AC93,H'BBFA
	.DATA.W      H'AC95,H'BBFB
	.DATA.W      H'AC96,H'BBFC
	.DATA.W      H'AC97,H'BBFD
	.DATA.W      H'ACA1,H'BBFE
	.DATA.W      H'ACA2,H'BCA1
	.DATA.W      H'ACA5,H'BCA2
	.DATA.W      H'ACA9,H'BCA3
	.DATA.W      H'ACB1,H'BCA4
	.DATA.W      H'ACB3,H'BCA5
	.DATA.W      H'ACB5,H'BCA6
	.DATA.W      H'ACB7,H'BCA7
	.DATA.W      H'ACC1,H'BCA8
	.DATA.W      H'ACC5,H'BCA9
	.DATA.W      H'ACC9,H'BCAA
	.DATA.W      H'ACD1,H'BCAB
	.DATA.W      H'ACD7,H'BCAC
	.DATA.W      H'ACE1,H'BCAD
	.DATA.W      H'ACE2,H'BCAE
	.DATA.W      H'ACE3,H'BCAF
	.DATA.W      H'ACE4,H'BCB0
	.DATA.W      H'ACE5,H'BCB1
	.DATA.W      H'ACE8,H'BCB2
	.DATA.W      H'ACE9,H'BCB3
	.DATA.W      H'ACEB,H'BCB4
	.DATA.W      H'ACEC,H'BCB5
	.DATA.W      H'ACF1,H'BCB6
	.DATA.W      H'ACF3,H'BCB7
	.DATA.W      H'ACF5,H'BCB8
	.DATA.W      H'ACF6,H'BCB9
	.DATA.W      H'ACF7,H'BCBA
	.DATA.W      H'ACFC,H'BCBB
	.DATA.W      H'AD41,H'BCBC
	.DATA.W      H'AD42,H'BCBD
	.DATA.W      H'AD45,H'BCBE
	.DATA.W      H'AD49,H'BCBF
	.DATA.W      H'AD51,H'BCC0
	.DATA.W      H'AD53,H'BCC1
	.DATA.W      H'AD55,H'BCC2
	.DATA.W      H'AD56,H'BCC3
	.DATA.W      H'AD57,H'BCC4
	.DATA.W      H'AD61,H'BCC5
	.DATA.W      H'AD62,H'BCC6
	.DATA.W      H'AD65,H'BCC7
	.DATA.W      H'AD69,H'BCC8
	.DATA.W      H'AD71,H'BCC9
	.DATA.W      H'AD73,H'BCCA
	.DATA.W      H'AD75,H'BCCB
	.DATA.W      H'AD76,H'BCCC
	.DATA.W      H'AD77,H'BCCD
	.DATA.W      H'AD81,H'BCCE
	.DATA.W      H'AD85,H'BCCF
	.DATA.W      H'AD89,H'BCD0
	.DATA.W      H'AD97,H'BCD1
	.DATA.W      H'ADA1,H'BCD2
	.DATA.W      H'ADA2,H'BCD3
	.DATA.W      H'ADA3,H'BCD4
	.DATA.W      H'ADA5,H'BCD5
	.DATA.W      H'ADA9,H'BCD6
	.DATA.W      H'ADAB,H'BCD7
	.DATA.W      H'ADB1,H'BCD8
	.DATA.W      H'ADB3,H'BCD9
	.DATA.W      H'ADB5,H'BCDA
	.DATA.W      H'ADB7,H'BCDB
	.DATA.W      H'ADBB,H'BCDC
	.DATA.W      H'ADC1,H'BCDD
	.DATA.W      H'ADC2,H'BCDE
	.DATA.W      H'ADC5,H'BCDF
	.DATA.W      H'ADC9,H'BCE0
	.DATA.W      H'ADD7,H'BCE1
	.DATA.W      H'ADE1,H'BCE2
	.DATA.W      H'ADE5,H'BCE3
	.DATA.W      H'ADE9,H'BCE4
	.DATA.W      H'ADF1,H'BCE5
	.DATA.W      H'ADF5,H'BCE6
	.DATA.W      H'ADF6,H'BCE7
	.DATA.W      H'AE41,H'BCE8
	.DATA.W      H'AE45,H'BCE9
	.DATA.W      H'AE49,H'BCEA
	.DATA.W      H'AE51,H'BCEB
	.DATA.W      H'AE53,H'BCEC
	.DATA.W      H'AE55,H'BCED
	.DATA.W      H'AE61,H'BCEE
	.DATA.W      H'AE62,H'BCEF
	.DATA.W      H'AE65,H'BCF0
	.DATA.W      H'AE69,H'BCF1
	.DATA.W      H'AE71,H'BCF2
	.DATA.W      H'AE73,H'BCF3
	.DATA.W      H'AE75,H'BCF4
	.DATA.W      H'AE77,H'BCF5
	.DATA.W      H'AE81,H'BCF6
	.DATA.W      H'AE82,H'BCF7
	.DATA.W      H'AE85,H'BCF8
	.DATA.W      H'AE88,H'BCF9
	.DATA.W      H'AE89,H'BCFA
	.DATA.W      H'AE91,H'BCFB
	.DATA.W      H'AE93,H'BCFC
	.DATA.W      H'AE95,H'BCFD
	.DATA.W      H'AE97,H'BCFE
	.DATA.W      H'AE99,H'BDA1
	.DATA.W      H'AE9B,H'BDA2
	.DATA.W      H'AE9C,H'BDA3
	.DATA.W      H'AEA1,H'BDA4
	.DATA.W      H'AEB6,H'BDA5
	.DATA.W      H'AEC1,H'BDA6
	.DATA.W      H'AEC2,H'BDA7
	.DATA.W      H'AEC5,H'BDA8
	.DATA.W      H'AEC9,H'BDA9
	.DATA.W      H'AED1,H'BDAA
	.DATA.W      H'AED7,H'BDAB
	.DATA.W      H'AEE1,H'BDAC
	.DATA.W      H'AEE2,H'BDAD
	.DATA.W      H'AEE5,H'BDAE
	.DATA.W      H'AEE9,H'BDAF
	.DATA.W      H'AEF1,H'BDB0
	.DATA.W      H'AEF3,H'BDB1
	.DATA.W      H'AEF5,H'BDB2
	.DATA.W      H'AEF7,H'BDB3
	.DATA.W      H'AF41,H'BDB4
	.DATA.W      H'AF42,H'BDB5
	.DATA.W      H'AF49,H'BDB6
	.DATA.W      H'AF51,H'BDB7
	.DATA.W      H'AF55,H'BDB8
	.DATA.W      H'AF57,H'BDB9
	.DATA.W      H'AF61,H'BDBA
	.DATA.W      H'AF62,H'BDBB
	.DATA.W      H'AF65,H'BDBC
	.DATA.W      H'AF69,H'BDBD
	.DATA.W      H'AF6A,H'BDBE
	.DATA.W      H'AF71,H'BDBF
	.DATA.W      H'AF73,H'BDC0
	.DATA.W      H'AF75,H'BDC1
	.DATA.W      H'AF77,H'BDC2
	.DATA.W      H'AFA1,H'BDC3
	.DATA.W      H'AFA2,H'BDC4
	.DATA.W      H'AFA5,H'BDC5
	.DATA.W      H'AFA8,H'BDC6
	.DATA.W      H'AFA9,H'BDC7
	.DATA.W      H'AFB0,H'BDC8
	.DATA.W      H'AFB1,H'BDC9
	.DATA.W      H'AFB3,H'BDCA
	.DATA.W      H'AFB5,H'BDCB
	.DATA.W      H'AFB7,H'BDCC
	.DATA.W      H'AFBC,H'BDCD
	.DATA.W      H'B061,H'BDCE
	.DATA.W      H'B062,H'BDCF
	.DATA.W      H'B064,H'BDD0
	.DATA.W      H'B065,H'BDD1
	.DATA.W      H'B069,H'BDD2
	.DATA.W      H'B071,H'BDD3
	.DATA.W      H'B073,H'BDD4
	.DATA.W      H'B076,H'BDD5
	.DATA.W      H'B077,H'BDD6
	.DATA.W      H'B07D,H'BDD7
	.DATA.W      H'B081,H'BDD8
	.DATA.W      H'B082,H'BDD9
	.DATA.W      H'B085,H'BDDA
	.DATA.W      H'B089,H'BDDB
	.DATA.W      H'B091,H'BDDC
	.DATA.W      H'B093,H'BDDD
	.DATA.W      H'B096,H'BDDE
	.DATA.W      H'B097,H'BDDF
	.DATA.W      H'B0B7,H'BDE0
	.DATA.W      H'B0E1,H'BDE1
	.DATA.W      H'B0E2,H'BDE2
	.DATA.W      H'B0E5,H'BDE3
	.DATA.W      H'B0E9,H'BDE4
	.DATA.W      H'B0EB,H'BDE5
	.DATA.W      H'B0F1,H'BDE6
	.DATA.W      H'B0F3,H'BDE7
	.DATA.W      H'B0F6,H'BDE8
	.DATA.W      H'B0F7,H'BDE9
	.DATA.W      H'B141,H'BDEA
	.DATA.W      H'B145,H'BDEB
	.DATA.W      H'B149,H'BDEC
	.DATA.W      H'B185,H'BDED
	.DATA.W      H'B1A1,H'BDEE
	.DATA.W      H'B1A2,H'BDEF
	.DATA.W      H'B1A5,H'BDF0
	.DATA.W      H'B1A8,H'BDF1
	.DATA.W      H'B1A9,H'BDF2
	.DATA.W      H'B1AB,H'BDF3
	.DATA.W      H'B1B1,H'BDF4
	.DATA.W      H'B1B3,H'BDF5
	.DATA.W      H'B1B7,H'BDF6
	.DATA.W      H'B1C1,H'BDF7
	.DATA.W      H'B1C2,H'BDF8
	.DATA.W      H'B1C5,H'BDF9
	.DATA.W      H'B1D6,H'BDFA
	.DATA.W      H'B1E1,H'BDFB
	.DATA.W      H'B1F6,H'BDFC
	.DATA.W      H'B241,H'BDFD
	.DATA.W      H'B245,H'BDFE
	.DATA.W      H'B249,H'BEA1
	.DATA.W      H'B251,H'BEA2
	.DATA.W      H'B253,H'BEA3
	.DATA.W      H'B261,H'BEA4
	.DATA.W      H'B281,H'BEA5
	.DATA.W      H'B282,H'BEA6
	.DATA.W      H'B285,H'BEA7
	.DATA.W      H'B289,H'BEA8
	.DATA.W      H'B291,H'BEA9
	.DATA.W      H'B293,H'BEAA
	.DATA.W      H'B297,H'BEAB
	.DATA.W      H'B2A1,H'BEAC
	.DATA.W      H'B2B6,H'BEAD
	.DATA.W      H'B2C1,H'BEAE
	.DATA.W      H'B2E1,H'BEAF
	.DATA.W      H'B2E5,H'BEB0
	.DATA.W      H'B357,H'BEB1
	.DATA.W      H'B361,H'BEB2
	.DATA.W      H'B362,H'BEB3
	.DATA.W      H'B365,H'BEB4
	.DATA.W      H'B369,H'BEB5
	.DATA.W      H'B36B,H'BEB6
	.DATA.W      H'B370,H'BEB7
	.DATA.W      H'B371,H'BEB8
	.DATA.W      H'B373,H'BEB9
	.DATA.W      H'B381,H'BEBA
	.DATA.W      H'B385,H'BEBB
	.DATA.W      H'B389,H'BEBC
	.DATA.W      H'B391,H'BEBD
	.DATA.W      H'B3A1,H'BEBE
	.DATA.W      H'B3A2,H'BEBF
	.DATA.W      H'B3A5,H'BEC0
	.DATA.W      H'B3A9,H'BEC1
	.DATA.W      H'B3B1,H'BEC2
	.DATA.W      H'B3B3,H'BEC3
	.DATA.W      H'B3B5,H'BEC4
	.DATA.W      H'B3B7,H'BEC5
	.DATA.W      H'B461,H'BEC6
	.DATA.W      H'B462,H'BEC7
	.DATA.W      H'B465,H'BEC8
	.DATA.W      H'B466,H'BEC9
	.DATA.W      H'B467,H'BECA
	.DATA.W      H'B469,H'BECB
	.DATA.W      H'B46A,H'BECC
	.DATA.W      H'B46B,H'BECD
	.DATA.W      H'B470,H'BECE
	.DATA.W      H'B471,H'BECF
	.DATA.W      H'B473,H'BED0
	.DATA.W      H'B475,H'BED1
	.DATA.W      H'B476,H'BED2
	.DATA.W      H'B477,H'BED3
	.DATA.W      H'B47B,H'BED4
	.DATA.W      H'B47C,H'BED5
	.DATA.W      H'B481,H'BED6
	.DATA.W      H'B482,H'BED7
	.DATA.W      H'B485,H'BED8
	.DATA.W      H'B489,H'BED9
	.DATA.W      H'B491,H'BEDA
	.DATA.W      H'B493,H'BEDB
	.DATA.W      H'B495,H'BEDC
	.DATA.W      H'B496,H'BEDD
	.DATA.W      H'B497,H'BEDE
	.DATA.W      H'B4A1,H'BEDF
	.DATA.W      H'B4A2,H'BEE0
	.DATA.W      H'B4A5,H'BEE1
	.DATA.W      H'B4A9,H'BEE2
	.DATA.W      H'B4AC,H'BEE3
	.DATA.W      H'B4B1,H'BEE4
	.DATA.W      H'B4B3,H'BEE5
	.DATA.W      H'B4B5,H'BEE6
	.DATA.W      H'B4B7,H'BEE7
	.DATA.W      H'B4BB,H'BEE8
	.DATA.W      H'B4BD,H'BEE9
	.DATA.W      H'B4C1,H'BEEA
	.DATA.W      H'B4C5,H'BEEB
	.DATA.W      H'B4C9,H'BEEC
	.DATA.W      H'B4D3,H'BEED
	.DATA.W      H'B4E1,H'BEEE
	.DATA.W      H'B4E2,H'BEEF
	.DATA.W      H'B4E5,H'BEF0
	.DATA.W      H'B4E6,H'BEF1
	.DATA.W      H'B4E8,H'BEF2
	.DATA.W      H'B4E9,H'BEF3
	.DATA.W      H'B4EA,H'BEF4
	.DATA.W      H'B4EB,H'BEF5
	.DATA.W      H'B4F1,H'BEF6
	.DATA.W      H'B4F3,H'BEF7
	.DATA.W      H'B4F4,H'BEF8
	.DATA.W      H'B4F5,H'BEF9
	.DATA.W      H'B4F6,H'BEFA
	.DATA.W      H'B4F7,H'BEFB
	.DATA.W      H'B4F8,H'BEFC
	.DATA.W      H'B4FA,H'BEFD
	.DATA.W      H'B4FC,H'BEFE
	.DATA.W      H'B541,H'BFA1
	.DATA.W      H'B542,H'BFA2
	.DATA.W      H'B545,H'BFA3
	.DATA.W      H'B549,H'BFA4
	.DATA.W      H'B551,H'BFA5
	.DATA.W      H'B553,H'BFA6
	.DATA.W      H'B555,H'BFA7
	.DATA.W      H'B557,H'BFA8
	.DATA.W      H'B561,H'BFA9
	.DATA.W      H'B562,H'BFAA
	.DATA.W      H'B563,H'BFAB
	.DATA.W      H'B565,H'BFAC
	.DATA.W      H'B569,H'BFAD
	.DATA.W      H'B56B,H'BFAE
	.DATA.W      H'B56C,H'BFAF
	.DATA.W      H'B571,H'BFB0
	.DATA.W      H'B573,H'BFB1
	.DATA.W      H'B574,H'BFB2
	.DATA.W      H'B575,H'BFB3
	.DATA.W      H'B576,H'BFB4
	.DATA.W      H'B577,H'BFB5
	.DATA.W      H'B57B,H'BFB6
	.DATA.W      H'B57C,H'BFB7
	.DATA.W      H'B57D,H'BFB8
	.DATA.W      H'B581,H'BFB9
	.DATA.W      H'B585,H'BFBA
	.DATA.W      H'B589,H'BFBB
	.DATA.W      H'B591,H'BFBC
	.DATA.W      H'B593,H'BFBD
	.DATA.W      H'B595,H'BFBE
	.DATA.W      H'B596,H'BFBF
	.DATA.W      H'B5A1,H'BFC0
	.DATA.W      H'B5A2,H'BFC1
	.DATA.W      H'B5A5,H'BFC2
	.DATA.W      H'B5A9,H'BFC3
	.DATA.W      H'B5AA,H'BFC4
	.DATA.W      H'B5AB,H'BFC5
	.DATA.W      H'B5AD,H'BFC6
	.DATA.W      H'B5B0,H'BFC7
	.DATA.W      H'B5B1,H'BFC8
	.DATA.W      H'B5B3,H'BFC9
	.DATA.W      H'B5B5,H'BFCA
	.DATA.W      H'B5B7,H'BFCB
	.DATA.W      H'B5B9,H'BFCC
	.DATA.W      H'B5C1,H'BFCD
	.DATA.W      H'B5C2,H'BFCE
	.DATA.W      H'B5C5,H'BFCF
	.DATA.W      H'B5C9,H'BFD0
	.DATA.W      H'B5D1,H'BFD1
	.DATA.W      H'B5D3,H'BFD2
	.DATA.W      H'B5D5,H'BFD3
	.DATA.W      H'B5D6,H'BFD4
	.DATA.W      H'B5D7,H'BFD5
	.DATA.W      H'B5E1,H'BFD6
	.DATA.W      H'B5E2,H'BFD7
	.DATA.W      H'B5E5,H'BFD8
	.DATA.W      H'B5F1,H'BFD9
	.DATA.W      H'B5F5,H'BFDA
	.DATA.W      H'B5F7,H'BFDB
	.DATA.W      H'B641,H'BFDC
	.DATA.W      H'B642,H'BFDD
	.DATA.W      H'B645,H'BFDE
	.DATA.W      H'B649,H'BFDF
	.DATA.W      H'B651,H'BFE0
	.DATA.W      H'B653,H'BFE1
	.DATA.W      H'B655,H'BFE2
	.DATA.W      H'B657,H'BFE3
	.DATA.W      H'B661,H'BFE4
	.DATA.W      H'B662,H'BFE5
	.DATA.W      H'B665,H'BFE6
	.DATA.W      H'B669,H'BFE7
	.DATA.W      H'B671,H'BFE8
	.DATA.W      H'B673,H'BFE9
	.DATA.W      H'B675,H'BFEA
	.DATA.W      H'B677,H'BFEB
	.DATA.W      H'B681,H'BFEC
	.DATA.W      H'B682,H'BFED
	.DATA.W      H'B685,H'BFEE
	.DATA.W      H'B689,H'BFEF
	.DATA.W      H'B68A,H'BFF0
	.DATA.W      H'B68B,H'BFF1
	.DATA.W      H'B691,H'BFF2
	.DATA.W      H'B693,H'BFF3
	.DATA.W      H'B695,H'BFF4
	.DATA.W      H'B697,H'BFF5
	.DATA.W      H'B6A1,H'BFF6
	.DATA.W      H'B6A2,H'BFF7
	.DATA.W      H'B6A5,H'BFF8
	.DATA.W      H'B6A9,H'BFF9
	.DATA.W      H'B6B1,H'BFFA
	.DATA.W      H'B6B3,H'BFFB
	.DATA.W      H'B6B6,H'BFFC
	.DATA.W      H'B6B7,H'BFFD
	.DATA.W      H'B6C1,H'BFFE
	.DATA.W      H'B6C2,H'C0A1
	.DATA.W      H'B6C5,H'C0A2
	.DATA.W      H'B6C9,H'C0A3
	.DATA.W      H'B6D1,H'C0A4
	.DATA.W      H'B6D3,H'C0A5
	.DATA.W      H'B6D7,H'C0A6
	.DATA.W      H'B6E1,H'C0A7
	.DATA.W      H'B6E2,H'C0A8
	.DATA.W      H'B6E5,H'C0A9
	.DATA.W      H'B6E9,H'C0AA
	.DATA.W      H'B6F1,H'C0AB
	.DATA.W      H'B6F3,H'C0AC
	.DATA.W      H'B6F5,H'C0AD
	.DATA.W      H'B6F7,H'C0AE
	.DATA.W      H'B741,H'C0AF
	.DATA.W      H'B742,H'C0B0
	.DATA.W      H'B745,H'C0B1
	.DATA.W      H'B749,H'C0B2
	.DATA.W      H'B751,H'C0B3
	.DATA.W      H'B753,H'C0B4
	.DATA.W      H'B755,H'C0B5
	.DATA.W      H'B757,H'C0B6
	.DATA.W      H'B759,H'C0B7
	.DATA.W      H'B761,H'C0B8
	.DATA.W      H'B762,H'C0B9
	.DATA.W      H'B765,H'C0BA
	.DATA.W      H'B769,H'C0BB
	.DATA.W      H'B76F,H'C0BC
	.DATA.W      H'B771,H'C0BD
	.DATA.W      H'B773,H'C0BE
	.DATA.W      H'B775,H'C0BF
	.DATA.W      H'B777,H'C0C0
	.DATA.W      H'B778,H'C0C1
	.DATA.W      H'B779,H'C0C2
	.DATA.W      H'B77A,H'C0C3
	.DATA.W      H'B77B,H'C0C4
	.DATA.W      H'B77C,H'C0C5
	.DATA.W      H'B77D,H'C0C6
	.DATA.W      H'B781,H'C0C7
	.DATA.W      H'B785,H'C0C8
	.DATA.W      H'B789,H'C0C9
	.DATA.W      H'B791,H'C0CA
	.DATA.W      H'B795,H'C0CB
	.DATA.W      H'B7A1,H'C0CC
	.DATA.W      H'B7A2,H'C0CD
	.DATA.W      H'B7A5,H'C0CE
	.DATA.W      H'B7A9,H'C0CF
	.DATA.W      H'B7AA,H'C0D0
	.DATA.W      H'B7AB,H'C0D1
	.DATA.W      H'B7B0,H'C0D2
	.DATA.W      H'B7B1,H'C0D3
	.DATA.W      H'B7B3,H'C0D4
	.DATA.W      H'B7B5,H'C0D5
	.DATA.W      H'B7B6,H'C0D6
	.DATA.W      H'B7B7,H'C0D7
	.DATA.W      H'B7B8,H'C0D8
	.DATA.W      H'B7BC,H'C0D9
	.DATA.W      H'B861,H'C0DA
	.DATA.W      H'B862,H'C0DB
	.DATA.W      H'B865,H'C0DC
	.DATA.W      H'B867,H'C0DD
	.DATA.W      H'B868,H'C0DE
	.DATA.W      H'B869,H'C0DF
	.DATA.W      H'B86B,H'C0E0
	.DATA.W      H'B871,H'C0E1
	.DATA.W      H'B873,H'C0E2
	.DATA.W      H'B875,H'C0E3
	.DATA.W      H'B876,H'C0E4
	.DATA.W      H'B877,H'C0E5
	.DATA.W      H'B878,H'C0E6
	.DATA.W      H'B881,H'C0E7
	.DATA.W      H'B882,H'C0E8
	.DATA.W      H'B885,H'C0E9
	.DATA.W      H'B889,H'C0EA
	.DATA.W      H'B891,H'C0EB
	.DATA.W      H'B893,H'C0EC
	.DATA.W      H'B895,H'C0ED
	.DATA.W      H'B896,H'C0EE
	.DATA.W      H'B897,H'C0EF
	.DATA.W      H'B8A1,H'C0F0
	.DATA.W      H'B8A2,H'C0F1
	.DATA.W      H'B8A5,H'C0F2
	.DATA.W      H'B8A7,H'C0F3
	.DATA.W      H'B8A9,H'C0F4
	.DATA.W      H'B8B1,H'C0F5
	.DATA.W      H'B8B7,H'C0F6
	.DATA.W      H'B8C1,H'C0F7
	.DATA.W      H'B8C5,H'C0F8
	.DATA.W      H'B8C9,H'C0F9
	.DATA.W      H'B8E1,H'C0FA
	.DATA.W      H'B8E2,H'C0FB
	.DATA.W      H'B8E5,H'C0FC
	.DATA.W      H'B8E9,H'C0FD
	.DATA.W      H'B8EB,H'C0FE
	.DATA.W      H'B8F1,H'C1A1
	.DATA.W      H'B8F3,H'C1A2
	.DATA.W      H'B8F5,H'C1A3
	.DATA.W      H'B8F7,H'C1A4
	.DATA.W      H'B8F8,H'C1A5
	.DATA.W      H'B941,H'C1A6
	.DATA.W      H'B942,H'C1A7
	.DATA.W      H'B945,H'C1A8
	.DATA.W      H'B949,H'C1A9
	.DATA.W      H'B951,H'C1AA
	.DATA.W      H'B953,H'C1AB
	.DATA.W      H'B955,H'C1AC
	.DATA.W      H'B957,H'C1AD
	.DATA.W      H'B961,H'C1AE
	.DATA.W      H'B965,H'C1AF
	.DATA.W      H'B969,H'C1B0
	.DATA.W      H'B971,H'C1B1
	.DATA.W      H'B973,H'C1B2
	.DATA.W      H'B976,H'C1B3
	.DATA.W      H'B977,H'C1B4
	.DATA.W      H'B981,H'C1B5
	.DATA.W      H'B9A1,H'C1B6
	.DATA.W      H'B9A2,H'C1B7
	.DATA.W      H'B9A5,H'C1B8
	.DATA.W      H'B9A9,H'C1B9
	.DATA.W      H'B9AB,H'C1BA
	.DATA.W      H'B9B1,H'C1BB
	.DATA.W      H'B9B3,H'C1BC
	.DATA.W      H'B9B5,H'C1BD
	.DATA.W      H'B9B7,H'C1BE
	.DATA.W      H'B9B8,H'C1BF
	.DATA.W      H'B9B9,H'C1C0
	.DATA.W      H'B9BD,H'C1C1
	.DATA.W      H'B9C1,H'C1C2
	.DATA.W      H'B9C2,H'C1C3
	.DATA.W      H'B9C9,H'C1C4
	.DATA.W      H'B9D3,H'C1C5
	.DATA.W      H'B9D5,H'C1C6
	.DATA.W      H'B9D7,H'C1C7
	.DATA.W      H'B9E1,H'C1C8
	.DATA.W      H'B9F6,H'C1C9
	.DATA.W      H'B9F7,H'C1CA
	.DATA.W      H'BA41,H'C1CB
	.DATA.W      H'BA45,H'C1CC
	.DATA.W      H'BA49,H'C1CD
	.DATA.W      H'BA51,H'C1CE
	.DATA.W      H'BA53,H'C1CF
	.DATA.W      H'BA55,H'C1D0
	.DATA.W      H'BA57,H'C1D1
	.DATA.W      H'BA61,H'C1D2
	.DATA.W      H'BA62,H'C1D3
	.DATA.W      H'BA65,H'C1D4
	.DATA.W      H'BA77,H'C1D5
	.DATA.W      H'BA81,H'C1D6
	.DATA.W      H'BA82,H'C1D7
	.DATA.W      H'BA85,H'C1D8
	.DATA.W      H'BA89,H'C1D9
	.DATA.W      H'BA8A,H'C1DA
	.DATA.W      H'BA8B,H'C1DB
	.DATA.W      H'BA91,H'C1DC
	.DATA.W      H'BA93,H'C1DD
	.DATA.W      H'BA95,H'C1DE
	.DATA.W      H'BA97,H'C1DF
	.DATA.W      H'BAA1,H'C1E0
	.DATA.W      H'BAB6,H'C1E1
	.DATA.W      H'BAC1,H'C1E2
	.DATA.W      H'BAE1,H'C1E3
	.DATA.W      H'BAE2,H'C1E4
	.DATA.W      H'BAE5,H'C1E5
	.DATA.W      H'BAE9,H'C1E6
	.DATA.W      H'BAF1,H'C1E7
	.DATA.W      H'BAF3,H'C1E8
	.DATA.W      H'BAF5,H'C1E9
	.DATA.W      H'BB41,H'C1EA
	.DATA.W      H'BB45,H'C1EB
	.DATA.W      H'BB49,H'C1EC
	.DATA.W      H'BB51,H'C1ED
	.DATA.W      H'BB61,H'C1EE
	.DATA.W      H'BB62,H'C1EF
	.DATA.W      H'BB65,H'C1F0
	.DATA.W      H'BB69,H'C1F1
	.DATA.W      H'BB71,H'C1F2
	.DATA.W      H'BB73,H'C1F3
	.DATA.W      H'BB75,H'C1F4
	.DATA.W      H'BB77,H'C1F5
	.DATA.W      H'BBA1,H'C1F6
	.DATA.W      H'BBA2,H'C1F7
	.DATA.W      H'BBA5,H'C1F8
	.DATA.W      H'BBA8,H'C1F9
	.DATA.W      H'BBA9,H'C1FA
	.DATA.W      H'BBAB,H'C1FB
	.DATA.W      H'BBB1,H'C1FC
	.DATA.W      H'BBB3,H'C1FD
	.DATA.W      H'BBB5,H'C1FE
	.DATA.W      H'BBB7,H'C2A1
	.DATA.W      H'BBB8,H'C2A2
	.DATA.W      H'BBBB,H'C2A3
	.DATA.W      H'BBBC,H'C2A4
	.DATA.W      H'BC61,H'C2A5
	.DATA.W      H'BC62,H'C2A6
	.DATA.W      H'BC65,H'C2A7
	.DATA.W      H'BC67,H'C2A8
	.DATA.W      H'BC69,H'C2A9
	.DATA.W      H'BC6C,H'C2AA
	.DATA.W      H'BC71,H'C2AB
	.DATA.W      H'BC73,H'C2AC
	.DATA.W      H'BC75,H'C2AD
	.DATA.W      H'BC76,H'C2AE
	.DATA.W      H'BC77,H'C2AF
	.DATA.W      H'BC81,H'C2B0
	.DATA.W      H'BC82,H'C2B1
	.DATA.W      H'BC85,H'C2B2
	.DATA.W      H'BC89,H'C2B3
	.DATA.W      H'BC91,H'C2B4
	.DATA.W      H'BC93,H'C2B5
	.DATA.W      H'BC95,H'C2B6
	.DATA.W      H'BC96,H'C2B7
	.DATA.W      H'BC97,H'C2B8
	.DATA.W      H'BCA1,H'C2B9
	.DATA.W      H'BCA5,H'C2BA
	.DATA.W      H'BCB7,H'C2BB
	.DATA.W      H'BCE1,H'C2BC
	.DATA.W      H'BCE2,H'C2BD
	.DATA.W      H'BCE5,H'C2BE
	.DATA.W      H'BCE9,H'C2BF
	.DATA.W      H'BCF1,H'C2C0
	.DATA.W      H'BCF3,H'C2C1
	.DATA.W      H'BCF5,H'C2C2
	.DATA.W      H'BCF6,H'C2C3
	.DATA.W      H'BCF7,H'C2C4
	.DATA.W      H'BD41,H'C2C5
	.DATA.W      H'BD57,H'C2C6
	.DATA.W      H'BD61,H'C2C7
	.DATA.W      H'BD76,H'C2C8
	.DATA.W      H'BDA1,H'C2C9
	.DATA.W      H'BDA2,H'C2CA
	.DATA.W      H'BDA5,H'C2CB
	.DATA.W      H'BDA9,H'C2CC
	.DATA.W      H'BDB1,H'C2CD
	.DATA.W      H'BDB3,H'C2CE
	.DATA.W      H'BDB5,H'C2CF
	.DATA.W      H'BDB7,H'C2D0
	.DATA.W      H'BDB9,H'C2D1
	.DATA.W      H'BDC1,H'C2D2
	.DATA.W      H'BDC2,H'C2D3
	.DATA.W      H'BDC9,H'C2D4
	.DATA.W      H'BDD6,H'C2D5
	.DATA.W      H'BDE1,H'C2D6
	.DATA.W      H'BDF6,H'C2D7
	.DATA.W      H'BE41,H'C2D8
	.DATA.W      H'BE45,H'C2D9
	.DATA.W      H'BE49,H'C2DA
	.DATA.W      H'BE51,H'C2DB
	.DATA.W      H'BE53,H'C2DC
	.DATA.W      H'BE77,H'C2DD
	.DATA.W      H'BE81,H'C2DE
	.DATA.W      H'BE82,H'C2DF
	.DATA.W      H'BE85,H'C2E0
	.DATA.W      H'BE89,H'C2E1
	.DATA.W      H'BE91,H'C2E2
	.DATA.W      H'BE93,H'C2E3
	.DATA.W      H'BE97,H'C2E4
	.DATA.W      H'BEA1,H'C2E5
	.DATA.W      H'BEB6,H'C2E6
	.DATA.W      H'BEB7,H'C2E7
	.DATA.W      H'BEE1,H'C2E8
	.DATA.W      H'BF41,H'C2E9
	.DATA.W      H'BF61,H'C2EA
	.DATA.W      H'BF71,H'C2EB
	.DATA.W      H'BF75,H'C2EC
	.DATA.W      H'BF77,H'C2ED
	.DATA.W      H'BFA1,H'C2EE
	.DATA.W      H'BFA2,H'C2EF
	.DATA.W      H'BFA5,H'C2F0
	.DATA.W      H'BFA9,H'C2F1
	.DATA.W      H'BFB1,H'C2F2
	.DATA.W      H'BFB3,H'C2F3
	.DATA.W      H'BFB7,H'C2F4
	.DATA.W      H'BFB8,H'C2F5
	.DATA.W      H'BFBD,H'C2F6
	.DATA.W      H'C061,H'C2F7
	.DATA.W      H'C062,H'C2F8
	.DATA.W      H'C065,H'C2F9
	.DATA.W      H'C067,H'C2FA
	.DATA.W      H'C069,H'C2FB
	.DATA.W      H'C071,H'C2FC
	.DATA.W      H'C073,H'C2FD
	.DATA.W      H'C075,H'C2FE
	.DATA.W      H'C076,H'C3A1
	.DATA.W      H'C077,H'C3A2
	.DATA.W      H'C078,H'C3A3
	.DATA.W      H'C081,H'C3A4
	.DATA.W      H'C082,H'C3A5
	.DATA.W      H'C085,H'C3A6
	.DATA.W      H'C089,H'C3A7
	.DATA.W      H'C091,H'C3A8
	.DATA.W      H'C093,H'C3A9
	.DATA.W      H'C095,H'C3AA
	.DATA.W      H'C096,H'C3AB
	.DATA.W      H'C097,H'C3AC
	.DATA.W      H'C0A1,H'C3AD
	.DATA.W      H'C0A5,H'C3AE
	.DATA.W      H'C0A7,H'C3AF
	.DATA.W      H'C0A9,H'C3B0
	.DATA.W      H'C0B1,H'C3B1
	.DATA.W      H'C0B7,H'C3B2
	.DATA.W      H'C0E1,H'C3B3
	.DATA.W      H'C0E2,H'C3B4
	.DATA.W      H'C0E5,H'C3B5
	.DATA.W      H'C0E9,H'C3B6
	.DATA.W      H'C0F1,H'C3B7
	.DATA.W      H'C0F3,H'C3B8
	.DATA.W      H'C0F5,H'C3B9
	.DATA.W      H'C0F6,H'C3BA
	.DATA.W      H'C0F7,H'C3BB
	.DATA.W      H'C141,H'C3BC
	.DATA.W      H'C142,H'C3BD
	.DATA.W      H'C145,H'C3BE
	.DATA.W      H'C149,H'C3BF
	.DATA.W      H'C151,H'C3C0
	.DATA.W      H'C153,H'C3C1
	.DATA.W      H'C155,H'C3C2
	.DATA.W      H'C157,H'C3C3
	.DATA.W      H'C161,H'C3C4
	.DATA.W      H'C165,H'C3C5
	.DATA.W      H'C176,H'C3C6
	.DATA.W      H'C181,H'C3C7
	.DATA.W      H'C185,H'C3C8
	.DATA.W      H'C197,H'C3C9
	.DATA.W      H'C1A1,H'C3CA
	.DATA.W      H'C1A2,H'C3CB
	.DATA.W      H'C1A5,H'C3CC
	.DATA.W      H'C1A9,H'C3CD
	.DATA.W      H'C1B1,H'C3CE
	.DATA.W      H'C1B3,H'C3CF
	.DATA.W      H'C1B5,H'C3D0
	.DATA.W      H'C1B7,H'C3D1
	.DATA.W      H'C1C1,H'C3D2
	.DATA.W      H'C1C5,H'C3D3
	.DATA.W      H'C1C9,H'C3D4
	.DATA.W      H'C1D7,H'C3D5
	.DATA.W      H'C241,H'C3D6
	.DATA.W      H'C245,H'C3D7
	.DATA.W      H'C249,H'C3D8
	.DATA.W      H'C251,H'C3D9
	.DATA.W      H'C253,H'C3DA
	.DATA.W      H'C255,H'C3DB
	.DATA.W      H'C257,H'C3DC
	.DATA.W      H'C261,H'C3DD
	.DATA.W      H'C271,H'C3DE
	.DATA.W      H'C281,H'C3DF
	.DATA.W      H'C282,H'C3E0
	.DATA.W      H'C285,H'C3E1
	.DATA.W      H'C289,H'C3E2
	.DATA.W      H'C291,H'C3E3
	.DATA.W      H'C293,H'C3E4
	.DATA.W      H'C295,H'C3E5
	.DATA.W      H'C297,H'C3E6
	.DATA.W      H'C2A1,H'C3E7
	.DATA.W      H'C2B6,H'C3E8
	.DATA.W      H'C2C1,H'C3E9
	.DATA.W      H'C2C5,H'C3EA
	.DATA.W      H'C2E1,H'C3EB
	.DATA.W      H'C2E5,H'C3EC
	.DATA.W      H'C2E9,H'C3ED
	.DATA.W      H'C2F1,H'C3EE
	.DATA.W      H'C2F3,H'C3EF
	.DATA.W      H'C2F5,H'C3F0
	.DATA.W      H'C2F7,H'C3F1
	.DATA.W      H'C341,H'C3F2
	.DATA.W      H'C345,H'C3F3
	.DATA.W      H'C349,H'C3F4
	.DATA.W      H'C351,H'C3F5
	.DATA.W      H'C357,H'C3F6
	.DATA.W      H'C361,H'C3F7
	.DATA.W      H'C362,H'C3F8
	.DATA.W      H'C365,H'C3F9
	.DATA.W      H'C369,H'C3FA
	.DATA.W      H'C371,H'C3FB
	.DATA.W      H'C373,H'C3FC
	.DATA.W      H'C375,H'C3FD
	.DATA.W      H'C377,H'C3FE
	.DATA.W      H'C3A1,H'C4A1
	.DATA.W      H'C3A2,H'C4A2
	.DATA.W      H'C3A5,H'C4A3
	.DATA.W      H'C3A8,H'C4A4
	.DATA.W      H'C3A9,H'C4A5
	.DATA.W      H'C3AA,H'C4A6
	.DATA.W      H'C3B1,H'C4A7
	.DATA.W      H'C3B3,H'C4A8
	.DATA.W      H'C3B5,H'C4A9
	.DATA.W      H'C3B7,H'C4AA
	.DATA.W      H'C461,H'C4AB
	.DATA.W      H'C462,H'C4AC
	.DATA.W      H'C465,H'C4AD
	.DATA.W      H'C469,H'C4AE
	.DATA.W      H'C471,H'C4AF
	.DATA.W      H'C473,H'C4B0
	.DATA.W      H'C475,H'C4B1
	.DATA.W      H'C477,H'C4B2
	.DATA.W      H'C481,H'C4B3
	.DATA.W      H'C482,H'C4B4
	.DATA.W      H'C485,H'C4B5
	.DATA.W      H'C489,H'C4B6
	.DATA.W      H'C491,H'C4B7
	.DATA.W      H'C493,H'C4B8
	.DATA.W      H'C495,H'C4B9
	.DATA.W      H'C496,H'C4BA
	.DATA.W      H'C497,H'C4BB
	.DATA.W      H'C4A1,H'C4BC
	.DATA.W      H'C4A2,H'C4BD
	.DATA.W      H'C4B7,H'C4BE
	.DATA.W      H'C4E1,H'C4BF
	.DATA.W      H'C4E2,H'C4C0
	.DATA.W      H'C4E5,H'C4C1
	.DATA.W      H'C4E8,H'C4C2
	.DATA.W      H'C4E9,H'C4C3
	.DATA.W      H'C4F1,H'C4C4
	.DATA.W      H'C4F3,H'C4C5
	.DATA.W      H'C4F5,H'C4C6
	.DATA.W      H'C4F6,H'C4C7
	.DATA.W      H'C4F7,H'C4C8
	.DATA.W      H'C541,H'C4C9
	.DATA.W      H'C542,H'C4CA
	.DATA.W      H'C545,H'C4CB
	.DATA.W      H'C549,H'C4CC
	.DATA.W      H'C551,H'C4CD
	.DATA.W      H'C553,H'C4CE
	.DATA.W      H'C555,H'C4CF
	.DATA.W      H'C557,H'C4D0
	.DATA.W      H'C561,H'C4D1
	.DATA.W      H'C565,H'C4D2
	.DATA.W      H'C569,H'C4D3
	.DATA.W      H'C571,H'C4D4
	.DATA.W      H'C573,H'C4D5
	.DATA.W      H'C575,H'C4D6
	.DATA.W      H'C576,H'C4D7
	.DATA.W      H'C577,H'C4D8
	.DATA.W      H'C581,H'C4D9
	.DATA.W      H'C5A1,H'C4DA
	.DATA.W      H'C5A2,H'C4DB
	.DATA.W      H'C5A5,H'C4DC
	.DATA.W      H'C5A9,H'C4DD
	.DATA.W      H'C5B1,H'C4DE
	.DATA.W      H'C5B3,H'C4DF
	.DATA.W      H'C5B5,H'C4E0
	.DATA.W      H'C5B7,H'C4E1
	.DATA.W      H'C5C1,H'C4E2
	.DATA.W      H'C5C2,H'C4E3
	.DATA.W      H'C5C5,H'C4E4
	.DATA.W      H'C5C9,H'C4E5
	.DATA.W      H'C5D1,H'C4E6
	.DATA.W      H'C5D7,H'C4E7
	.DATA.W      H'C5E1,H'C4E8
	.DATA.W      H'C5F7,H'C4E9
	.DATA.W      H'C641,H'C4EA
	.DATA.W      H'C649,H'C4EB
	.DATA.W      H'C661,H'C4EC
	.DATA.W      H'C681,H'C4ED
	.DATA.W      H'C682,H'C4EE
	.DATA.W      H'C685,H'C4EF
	.DATA.W      H'C689,H'C4F0
	.DATA.W      H'C691,H'C4F1
	.DATA.W      H'C693,H'C4F2
	.DATA.W      H'C695,H'C4F3
	.DATA.W      H'C697,H'C4F4
	.DATA.W      H'C6A1,H'C4F5
	.DATA.W      H'C6A5,H'C4F6
	.DATA.W      H'C6A9,H'C4F7
	.DATA.W      H'C6B7,H'C4F8
	.DATA.W      H'C6C1,H'C4F9
	.DATA.W      H'C6D7,H'C4FA
	.DATA.W      H'C6E1,H'C4FB
	.DATA.W      H'C6E2,H'C4FC
	.DATA.W      H'C6E5,H'C4FD
	.DATA.W      H'C6E9,H'C4FE
	.DATA.W      H'C6F1,H'C5A1
	.DATA.W      H'C6F3,H'C5A2
	.DATA.W      H'C6F5,H'C5A3
	.DATA.W      H'C6F7,H'C5A4
	.DATA.W      H'C741,H'C5A5
	.DATA.W      H'C745,H'C5A6
	.DATA.W      H'C749,H'C5A7
	.DATA.W      H'C751,H'C5A8
	.DATA.W      H'C761,H'C5A9
	.DATA.W      H'C762,H'C5AA
	.DATA.W      H'C765,H'C5AB
	.DATA.W      H'C769,H'C5AC
	.DATA.W      H'C771,H'C5AD
	.DATA.W      H'C773,H'C5AE
	.DATA.W      H'C777,H'C5AF
	.DATA.W      H'C7A1,H'C5B0
	.DATA.W      H'C7A2,H'C5B1
	.DATA.W      H'C7A5,H'C5B2
	.DATA.W      H'C7A9,H'C5B3
	.DATA.W      H'C7B1,H'C5B4
	.DATA.W      H'C7B3,H'C5B5
	.DATA.W      H'C7B5,H'C5B6
	.DATA.W      H'C7B7,H'C5B7
	.DATA.W      H'C861,H'C5B8
	.DATA.W      H'C862,H'C5B9
	.DATA.W      H'C865,H'C5BA
	.DATA.W      H'C869,H'C5BB
	.DATA.W      H'C86A,H'C5BC
	.DATA.W      H'C871,H'C5BD
	.DATA.W      H'C873,H'C5BE
	.DATA.W      H'C875,H'C5BF
	.DATA.W      H'C876,H'C5C0
	.DATA.W      H'C877,H'C5C1
	.DATA.W      H'C881,H'C5C2
	.DATA.W      H'C882,H'C5C3
	.DATA.W      H'C885,H'C5C4
	.DATA.W      H'C889,H'C5C5
	.DATA.W      H'C891,H'C5C6
	.DATA.W      H'C893,H'C5C7
	.DATA.W      H'C895,H'C5C8
	.DATA.W      H'C896,H'C5C9
	.DATA.W      H'C897,H'C5CA
	.DATA.W      H'C8A1,H'C5CB
	.DATA.W      H'C8B7,H'C5CC
	.DATA.W      H'C8E1,H'C5CD
	.DATA.W      H'C8E2,H'C5CE
	.DATA.W      H'C8E5,H'C5CF
	.DATA.W      H'C8E9,H'C5D0
	.DATA.W      H'C8EB,H'C5D1
	.DATA.W      H'C8F1,H'C5D2
	.DATA.W      H'C8F3,H'C5D3
	.DATA.W      H'C8F5,H'C5D4
	.DATA.W      H'C8F6,H'C5D5
	.DATA.W      H'C8F7,H'C5D6
	.DATA.W      H'C941,H'C5D7
	.DATA.W      H'C942,H'C5D8
	.DATA.W      H'C945,H'C5D9
	.DATA.W      H'C949,H'C5DA
	.DATA.W      H'C951,H'C5DB
	.DATA.W      H'C953,H'C5DC
	.DATA.W      H'C955,H'C5DD
	.DATA.W      H'C957,H'C5DE
	.DATA.W      H'C961,H'C5DF
	.DATA.W      H'C965,H'C5E0
	.DATA.W      H'C976,H'C5E1
	.DATA.W      H'C981,H'C5E2
	.DATA.W      H'C985,H'C5E3
	.DATA.W      H'C9A1,H'C5E4
	.DATA.W      H'C9A2,H'C5E5
	.DATA.W      H'C9A5,H'C5E6
	.DATA.W      H'C9A9,H'C5E7
	.DATA.W      H'C9B1,H'C5E8
	.DATA.W      H'C9B3,H'C5E9
	.DATA.W      H'C9B5,H'C5EA
	.DATA.W      H'C9B7,H'C5EB
	.DATA.W      H'C9BC,H'C5EC
	.DATA.W      H'C9C1,H'C5ED
	.DATA.W      H'C9C5,H'C5EE
	.DATA.W      H'C9E1,H'C5EF
	.DATA.W      H'CA41,H'C5F0
	.DATA.W      H'CA45,H'C5F1
	.DATA.W      H'CA55,H'C5F2
	.DATA.W      H'CA57,H'C5F3
	.DATA.W      H'CA61,H'C5F4
	.DATA.W      H'CA81,H'C5F5
	.DATA.W      H'CA82,H'C5F6
	.DATA.W      H'CA85,H'C5F7
	.DATA.W      H'CA89,H'C5F8
	.DATA.W      H'CA91,H'C5F9
	.DATA.W      H'CA93,H'C5FA
	.DATA.W      H'CA95,H'C5FB
	.DATA.W      H'CA97,H'C5FC
	.DATA.W      H'CAA1,H'C5FD
	.DATA.W      H'CAB6,H'C5FE
	.DATA.W      H'CAC1,H'C6A1
	.DATA.W      H'CAE1,H'C6A2
	.DATA.W      H'CAE2,H'C6A3
	.DATA.W      H'CAE5,H'C6A4
	.DATA.W      H'CAE9,H'C6A5
	.DATA.W      H'CAF1,H'C6A6
	.DATA.W      H'CAF3,H'C6A7
	.DATA.W      H'CAF7,H'C6A8
	.DATA.W      H'CB41,H'C6A9
	.DATA.W      H'CB45,H'C6AA
	.DATA.W      H'CB49,H'C6AB
	.DATA.W      H'CB51,H'C6AC
	.DATA.W      H'CB57,H'C6AD
	.DATA.W      H'CB61,H'C6AE
	.DATA.W      H'CB62,H'C6AF
	.DATA.W      H'CB65,H'C6B0
	.DATA.W      H'CB68,H'C6B1
	.DATA.W      H'CB69,H'C6B2
	.DATA.W      H'CB6B,H'C6B3
	.DATA.W      H'CB71,H'C6B4
	.DATA.W      H'CB73,H'C6B5
	.DATA.W      H'CB75,H'C6B6
	.DATA.W      H'CB81,H'C6B7
	.DATA.W      H'CB85,H'C6B8
	.DATA.W      H'CB89,H'C6B9
	.DATA.W      H'CB91,H'C6BA
	.DATA.W      H'CB93,H'C6BB
	.DATA.W      H'CBA1,H'C6BC
	.DATA.W      H'CBA2,H'C6BD
	.DATA.W      H'CBA5,H'C6BE
	.DATA.W      H'CBA9,H'C6BF
	.DATA.W      H'CBB1,H'C6C0
	.DATA.W      H'CBB3,H'C6C1
	.DATA.W      H'CBB5,H'C6C2
	.DATA.W      H'CBB7,H'C6C3
	.DATA.W      H'CC61,H'C6C4
	.DATA.W      H'CC62,H'C6C5
	.DATA.W      H'CC63,H'C6C6
	.DATA.W      H'CC65,H'C6C7
	.DATA.W      H'CC69,H'C6C8
	.DATA.W      H'CC6B,H'C6C9
	.DATA.W      H'CC71,H'C6CA
	.DATA.W      H'CC73,H'C6CB
	.DATA.W      H'CC75,H'C6CC
	.DATA.W      H'CC76,H'C6CD
	.DATA.W      H'CC77,H'C6CE
	.DATA.W      H'CC7B,H'C6CF
	.DATA.W      H'CC81,H'C6D0
	.DATA.W      H'CC82,H'C6D1
	.DATA.W      H'CC85,H'C6D2
	.DATA.W      H'CC89,H'C6D3
	.DATA.W      H'CC91,H'C6D4
	.DATA.W      H'CC93,H'C6D5
	.DATA.W      H'CC95,H'C6D6
	.DATA.W      H'CC96,H'C6D7
	.DATA.W      H'CC97,H'C6D8
	.DATA.W      H'CCA1,H'C6D9
	.DATA.W      H'CCA2,H'C6DA
	.DATA.W      H'CCE1,H'C6DB
	.DATA.W      H'CCE2,H'C6DC
	.DATA.W      H'CCE5,H'C6DD
	.DATA.W      H'CCE9,H'C6DE
	.DATA.W      H'CCF1,H'C6DF
	.DATA.W      H'CCF3,H'C6E0
	.DATA.W      H'CCF5,H'C6E1
	.DATA.W      H'CCF6,H'C6E2
	.DATA.W      H'CCF7,H'C6E3
	.DATA.W      H'CD41,H'C6E4
	.DATA.W      H'CD42,H'C6E5
	.DATA.W      H'CD45,H'C6E6
	.DATA.W      H'CD49,H'C6E7
	.DATA.W      H'CD51,H'C6E8
	.DATA.W      H'CD53,H'C6E9
	.DATA.W      H'CD55,H'C6EA
	.DATA.W      H'CD57,H'C6EB
	.DATA.W      H'CD61,H'C6EC
	.DATA.W      H'CD65,H'C6ED
	.DATA.W      H'CD69,H'C6EE
	.DATA.W      H'CD71,H'C6EF
	.DATA.W      H'CD73,H'C6F0
	.DATA.W      H'CD76,H'C6F1
	.DATA.W      H'CD77,H'C6F2
	.DATA.W      H'CD81,H'C6F3
	.DATA.W      H'CD89,H'C6F4
	.DATA.W      H'CD93,H'C6F5
	.DATA.W      H'CD95,H'C6F6
	.DATA.W      H'CDA1,H'C6F7
	.DATA.W      H'CDA2,H'C6F8
	.DATA.W      H'CDA5,H'C6F9
	.DATA.W      H'CDA9,H'C6FA
	.DATA.W      H'CDB1,H'C6FB
	.DATA.W      H'CDB3,H'C6FC
	.DATA.W      H'CDB5,H'C6FD
	.DATA.W      H'CDB7,H'C6FE
	.DATA.W      H'CDC1,H'C7A1
	.DATA.W      H'CDD7,H'C7A2
	.DATA.W      H'CE41,H'C7A3
	.DATA.W      H'CE45,H'C7A4
	.DATA.W      H'CE61,H'C7A5
	.DATA.W      H'CE65,H'C7A6
	.DATA.W      H'CE69,H'C7A7
	.DATA.W      H'CE73,H'C7A8
	.DATA.W      H'CE75,H'C7A9
	.DATA.W      H'CE81,H'C7AA
	.DATA.W      H'CE82,H'C7AB
	.DATA.W      H'CE85,H'C7AC
	.DATA.W      H'CE88,H'C7AD
	.DATA.W      H'CE89,H'C7AE
	.DATA.W      H'CE8B,H'C7AF
	.DATA.W      H'CE91,H'C7B0
	.DATA.W      H'CE93,H'C7B1
	.DATA.W      H'CE95,H'C7B2
	.DATA.W      H'CE97,H'C7B3
	.DATA.W      H'CEA1,H'C7B4
	.DATA.W      H'CEB7,H'C7B5
	.DATA.W      H'CEE1,H'C7B6
	.DATA.W      H'CEE5,H'C7B7
	.DATA.W      H'CEE9,H'C7B8
	.DATA.W      H'CEF1,H'C7B9
	.DATA.W      H'CEF5,H'C7BA
	.DATA.W      H'CF41,H'C7BB
	.DATA.W      H'CF45,H'C7BC
	.DATA.W      H'CF49,H'C7BD
	.DATA.W      H'CF51,H'C7BE
	.DATA.W      H'CF55,H'C7BF
	.DATA.W      H'CF57,H'C7C0
	.DATA.W      H'CF61,H'C7C1
	.DATA.W      H'CF65,H'C7C2
	.DATA.W      H'CF69,H'C7C3
	.DATA.W      H'CF71,H'C7C4
	.DATA.W      H'CF73,H'C7C5
	.DATA.W      H'CF75,H'C7C6
	.DATA.W      H'CFA1,H'C7C7
	.DATA.W      H'CFA2,H'C7C8
	.DATA.W      H'CFA5,H'C7C9
	.DATA.W      H'CFA9,H'C7CA
	.DATA.W      H'CFB1,H'C7CB
	.DATA.W      H'CFB3,H'C7CC
	.DATA.W      H'CFB5,H'C7CD
	.DATA.W      H'CFB7,H'C7CE
	.DATA.W      H'D061,H'C7CF
	.DATA.W      H'D062,H'C7D0
	.DATA.W      H'D065,H'C7D1
	.DATA.W      H'D069,H'C7D2
	.DATA.W      H'D06E,H'C7D3
	.DATA.W      H'D071,H'C7D4
	.DATA.W      H'D073,H'C7D5
	.DATA.W      H'D075,H'C7D6
	.DATA.W      H'D077,H'C7D7
	.DATA.W      H'D081,H'C7D8
	.DATA.W      H'D082,H'C7D9
	.DATA.W      H'D085,H'C7DA
	.DATA.W      H'D089,H'C7DB
	.DATA.W      H'D091,H'C7DC
	.DATA.W      H'D093,H'C7DD
	.DATA.W      H'D095,H'C7DE
	.DATA.W      H'D096,H'C7DF
	.DATA.W      H'D097,H'C7E0
	.DATA.W      H'D0A1,H'C7E1
	.DATA.W      H'D0B7,H'C7E2
	.DATA.W      H'D0E1,H'C7E3
	.DATA.W      H'D0E2,H'C7E4
	.DATA.W      H'D0E5,H'C7E5
	.DATA.W      H'D0E9,H'C7E6
	.DATA.W      H'D0EB,H'C7E7
	.DATA.W      H'D0F1,H'C7E8
	.DATA.W      H'D0F3,H'C7E9
	.DATA.W      H'D0F5,H'C7EA
	.DATA.W      H'D0F7,H'C7EB
	.DATA.W      H'D141,H'C7EC
	.DATA.W      H'D142,H'C7ED
	.DATA.W      H'D145,H'C7EE
	.DATA.W      H'D149,H'C7EF
	.DATA.W      H'D151,H'C7F0
	.DATA.W      H'D153,H'C7F1
	.DATA.W      H'D155,H'C7F2
	.DATA.W      H'D157,H'C7F3
	.DATA.W      H'D161,H'C7F4
	.DATA.W      H'D162,H'C7F5
	.DATA.W      H'D165,H'C7F6
	.DATA.W      H'D169,H'C7F7
	.DATA.W      H'D171,H'C7F8
	.DATA.W      H'D173,H'C7F9
	.DATA.W      H'D175,H'C7FA
	.DATA.W      H'D176,H'C7FB
	.DATA.W      H'D177,H'C7FC
	.DATA.W      H'D181,H'C7FD
	.DATA.W      H'D185,H'C7FE
	.DATA.W      H'D189,H'C8A1
	.DATA.W      H'D193,H'C8A2
	.DATA.W      H'D1A1,H'C8A3
	.DATA.W      H'D1A2,H'C8A4
	.DATA.W      H'D1A5,H'C8A5
	.DATA.W      H'D1A9,H'C8A6
	.DATA.W      H'D1AE,H'C8A7
	.DATA.W      H'D1B1,H'C8A8
	.DATA.W      H'D1B3,H'C8A9
	.DATA.W      H'D1B5,H'C8AA
	.DATA.W      H'D1B7,H'C8AB
	.DATA.W      H'D1BB,H'C8AC
	.DATA.W      H'D1C1,H'C8AD
	.DATA.W      H'D1C2,H'C8AE
	.DATA.W      H'D1C5,H'C8AF
	.DATA.W      H'D1C9,H'C8B0
	.DATA.W      H'D1D5,H'C8B1
	.DATA.W      H'D1D7,H'C8B2
	.DATA.W      H'D1E1,H'C8B3
	.DATA.W      H'D1E2,H'C8B4
	.DATA.W      H'D1E5,H'C8B5
	.DATA.W      H'D1F5,H'C8B6
	.DATA.W      H'D1F7,H'C8B7
	.DATA.W      H'D241,H'C8B8
	.DATA.W      H'D242,H'C8B9
	.DATA.W      H'D245,H'C8BA
	.DATA.W      H'D249,H'C8BB
	.DATA.W      H'D253,H'C8BC
	.DATA.W      H'D255,H'C8BD
	.DATA.W      H'D257,H'C8BE
	.DATA.W      H'D261,H'C8BF
	.DATA.W      H'D265,H'C8C0
	.DATA.W      H'D269,H'C8C1
	.DATA.W      H'D273,H'C8C2
	.DATA.W      H'D275,H'C8C3
	.DATA.W      H'D281,H'C8C4
	.DATA.W      H'D282,H'C8C5
	.DATA.W      H'D285,H'C8C6
	.DATA.W      H'D289,H'C8C7
	.DATA.W      H'D28E,H'C8C8
	.DATA.W      H'D291,H'C8C9
	.DATA.W      H'D295,H'C8CA
	.DATA.W      H'D297,H'C8CB
	.DATA.W      H'D2A1,H'C8CC
	.DATA.W      H'D2A5,H'C8CD
	.DATA.W      H'D2A9,H'C8CE
	.DATA.W      H'D2B1,H'C8CF
	.DATA.W      H'D2B7,H'C8D0
	.DATA.W      H'D2C1,H'C8D1
	.DATA.W      H'D2C2,H'C8D2
	.DATA.W      H'D2C5,H'C8D3
	.DATA.W      H'D2C9,H'C8D4
	.DATA.W      H'D2D7,H'C8D5
	.DATA.W      H'D2E1,H'C8D6
	.DATA.W      H'D2E2,H'C8D7
	.DATA.W      H'D2E5,H'C8D8
	.DATA.W      H'D2E9,H'C8D9
	.DATA.W      H'D2F1,H'C8DA
	.DATA.W      H'D2F3,H'C8DB
	.DATA.W      H'D2F5,H'C8DC
	.DATA.W      H'D2F7,H'C8DD
	.DATA.W      H'D341,H'C8DE
	.DATA.W      H'D342,H'C8DF
	.DATA.W      H'D345,H'C8E0
	.DATA.W      H'D349,H'C8E1
	.DATA.W      H'D351,H'C8E2
	.DATA.W      H'D355,H'C8E3
	.DATA.W      H'D357,H'C8E4
	.DATA.W      H'D361,H'C8E5
	.DATA.W      H'D362,H'C8E6
	.DATA.W      H'D365,H'C8E7
	.DATA.W      H'D367,H'C8E8
	.DATA.W      H'D368,H'C8E9
	.DATA.W      H'D369,H'C8EA
	.DATA.W      H'D36A,H'C8EB
	.DATA.W      H'D371,H'C8EC
	.DATA.W      H'D373,H'C8ED
	.DATA.W      H'D375,H'C8EE
	.DATA.W      H'D377,H'C8EF
	.DATA.W      H'D37B,H'C8F0
	.DATA.W      H'D381,H'C8F1
	.DATA.W      H'D385,H'C8F2
	.DATA.W      H'D389,H'C8F3
	.DATA.W      H'D391,H'C8F4
	.DATA.W      H'D393,H'C8F5
	.DATA.W      H'D397,H'C8F6
	.DATA.W      H'D3A1,H'C8F7
	.DATA.W      H'D3A2,H'C8F8
	.DATA.W      H'D3A5,H'C8F9
	.DATA.W      H'D3A9,H'C8FA
	.DATA.W      H'D3B1,H'C8FB
	.DATA.W      H'D3B3,H'C8FC
	.DATA.W      H'D3B5,H'C8FD
	.DATA.W      H'D3B7,H'C8FE
	.DATA.W      H'FFFF,H'FFFF
	.PAGE
;
	.END
