	.PROGRAM	N15DR
	.HEADING	"M4324 15CPI FONT"
	.LIST		NOEXP,NOCOND
;*******************************************
;	15CPI ENG 20H - 7FH LQ FONT	   *
;*******************************************

	.EXPORT 	NDR15, CG1020
;
	.SECTION	APL7,DATA,ALIGN=256
;
NDR15:	.DATA.W CG1000,CG1020,CG1020,CG1020,CG1020,CG1020,CG1020,CG1020 	; 00
	.DATA.W CG1020,CG1020,CG1020,CG1020,CG1020,CG1020,CG1020,CG1020
	.DATA.W CG1020,CG1020,CG1020,CG1020,CG1020,CG1020,CG1020,CG1020 	; 10
	.DATA.W CG1020,CG1020,CG1020,CG1020,CG1020,CG1020,CG1020,CG1020
	.DATA.W CG1020,CG1021,CG1022,CG1023,CG1024,CG1025,CG1026,CG1027
	.DATA.W CG1028,CG1029,CG102A,CG102B,CG102C,CG102D,CG102E,CG102F
	.DATA.W CG1030,CG1031,CG1032,CG1033,CG1034,CG1035,CG1036,CG1037
	.DATA.W CG1038,CG1039,CG103A,CG103B,CG103C,CG103D,CG103E,CG103F
	.DATA.W CG1040,CG1041,CG1042,CG1043,CG1044,CG1045,CG1046,CG1047
	.DATA.W CG1048,CG1049,CG104A,CG104B,CG104C,CG104D,CG104E,CG104F
	.DATA.W CG1050,CG1051,CG1052,CG1053,CG1054,CG1055,CG1056,CG1057
	.DATA.W CG1058,CG1059,CG105A,CG105B,CG105C,CG105D,CG105E,CG105F
	.DATA.W CG1060,CG1061,CG1062,CG1063,CG1064,CG1065,CG1066,CG1067
	.DATA.W CG1068,CG1069,CG106A,CG106B,CG106C,CG106D,CG106E,CG106F
	.DATA.W CG1070,CG1071,CG1072,CG1073,CG1074,CG1075,CG1076,CG1077
	.DATA.W CG1078,CG1079,CG107A,CG107B,CG107C,CG107D,CG107E,CG1020
	.PAGE

;
	.ALIGN	2

CG1000: .DATA.B H'00,H'00,H'00,H'00,H'10,H'38,H'44,H'44
	.DATA.B H'82,H'82,H'86,H'8A,H'92,H'92,H'A2,H'C2
	.DATA.B H'82,H'44,H'44,H'38,H'10,H'00,H'00,H'00


CG1020: .DATA.B H'00,H'00,H'00,H'00,H'00,H'00,H'00,H'00
	.DATA.B H'00,H'00,H'00,H'00,H'00,H'00,H'00,H'00
	.DATA.B H'00,H'00,H'00,H'00,H'00,H'00,H'00,H'00


CG1021: .DATA.B H'00,H'00,H'00,H'00,H'00,H'00,H'E0,H'3F
	.DATA.B H'0C,H'F0,H'FF,H'1E,H'E0,H'3F,H'0C,H'00
	.DATA.B H'00,H'00,H'00,H'00,H'00,H'00,H'00,H'00


CG1022: .DATA.B H'60,H'00,H'00,H'E0,H'01,H'00,H'80,H'01
	.DATA.B H'00,H'00,H'00,H'00,H'60,H'00,H'00,H'E0
	.DATA.B H'01,H'00,H'80,H'01,H'00,H'00,H'00,H'00


CG1023: .DATA.B H'00,H'01,H'01,H'F0,H'FF,H'1F,H'00,H'01
	.DATA.B H'01,H'00,H'01,H'01,H'F0,H'FF,H'1F,H'00
	.DATA.B H'01,H'01,H'00,H'01,H'01,H'00,H'00,H'00


CG1024: .DATA.B H'00,H'87,H'01,H'80,H'09,H'02,H'C0,H'18
	.DATA.B H'06,H'F0,H'FF,H'1F,H'C0,H'18,H'06,H'80
	.DATA.B H'10,H'02,H'00,H'E3,H'01,H'00,H'00,H'00


CG1025: .DATA.B H'00,H'00,H'0E,H'60,H'80,H'03,H'60,H'E0
	.DATA.B H'00,H'00,H'38,H'00,H'00,H'0E,H'00,H'80
	.DATA.B H'03,H'06,H'E0,H'00,H'06,H'00,H'00,H'00


CG1026: .DATA.B H'C0,H'F1,H'00,H'20,H'0E,H'01,H'10,H'0C
	.DATA.B H'01,H'10,H'10,H'01,H'20,H'E2,H'00,H'C0
	.DATA.B H'C1,H'03,H'00,H'30,H'0E,H'00,H'00,H'00


CG1027: .DATA.B H'00,H'00,H'00,H'00,H'01,H'00,H'80,H'01
	.DATA.B H'00,H'C0,H'00,H'00,H'60,H'00,H'00,H'20
	.DATA.B H'00,H'00,H'00,H'00,H'00,H'00,H'00,H'00


CG1028: .DATA.B H'00,H'00,H'00,H'00,H'00,H'00,H'00,H'FF
	.DATA.B H'01,H'C0,H'00,H'06,H'30,H'00,H'18,H'00
	.DATA.B H'00,H'00,H'00,H'00,H'00,H'00,H'00,H'00


CG1029: .DATA.B H'00,H'00,H'00,H'00,H'00,H'00,H'00,H'00
	.DATA.B H'00,H'30,H'00,H'18,H'C0,H'00,H'06,H'00
	.DATA.B H'FF,H'01,H'00,H'00,H'00,H'00,H'00,H'00


CG102A: .DATA.B H'E0,H'03,H'0E,H'00,H'8C,H'01,H'00,H'50
	.DATA.B H'00,H'F0,H'FF,H'1F,H'00,H'50,H'00,H'00
	.DATA.B H'8C,H'01,H'E0,H'03,H'0E,H'00,H'00,H'00


CG102B: .DATA.B H'00,H'10,H'00,H'00,H'10,H'00,H'00,H'10
	.DATA.B H'00,H'F0,H'FF,H'1F,H'00,H'10,H'00,H'00
	.DATA.B H'10,H'00,H'00,H'10,H'00,H'00,H'00,H'00


CG102C: .DATA.B H'00,H'00,H'00,H'00,H'00,H'00,H'00,H'00
	.DATA.B H'0B,H'00,H'00,H'0F,H'00,H'00,H'07,H'00
	.DATA.B H'00,H'00,H'00,H'00,H'00,H'00,H'00,H'00


CG102D: .DATA.B H'00,H'10,H'00,H'00,H'10,H'00,H'00,H'10
	.DATA.B H'00,H'00,H'10,H'00,H'00,H'10,H'00,H'00
	.DATA.B H'10,H'00,H'00,H'10,H'00,H'00,H'00,H'00


CG102E: .DATA.B H'00,H'00,H'00,H'00,H'00,H'00,H'00,H'00
	.DATA.B H'06,H'00,H'00,H'06,H'00,H'00,H'06,H'00
	.DATA.B H'00,H'00,H'00,H'00,H'00,H'00,H'00,H'00


CG102F: .DATA.B H'00,H'00,H'1C,H'00,H'00,H'03,H'00,H'C0
	.DATA.B H'00,H'00,H'30,H'00,H'00,H'0C,H'00,H'80
	.DATA.B H'03,H'00,H'70,H'00,H'00,H'00,H'00,H'00


CG1030: .DATA.B H'00,H'FF,H'01,H'C0,H'00,H'06,H'20,H'00
	.DATA.B H'08,H'30,H'18,H'18,H'20,H'00,H'08,H'C0
	.DATA.B H'00,H'06,H'00,H'FF,H'01,H'00,H'00,H'00


CG1031: .DATA.B H'80,H'00,H'00,H'40,H'00,H'10,H'20,H'00
	.DATA.B H'10,H'F0,H'FF,H'1F,H'00,H'00,H'10,H'00
	.DATA.B H'00,H'10,H'00,H'00,H'00,H'00,H'00,H'00


CG1032: .DATA.B H'60,H'00,H'0F,H'10,H'80,H'08,H'10,H'40
	.DATA.B H'08,H'10,H'20,H'08,H'10,H'10,H'08,H'20
	.DATA.B H'08,H'08,H'C0,H'07,H'08,H'00,H'00,H'00


CG1033: .DATA.B H'C0,H'00,H'06,H'20,H'10,H'08,H'10,H'10
	.DATA.B H'10,H'10,H'10,H'10,H'10,H'10,H'10,H'20
	.DATA.B H'28,H'08,H'C0,H'C7,H'07,H'00,H'00,H'00


CG1034: .DATA.B H'00,H'E0,H'07,H'00,H'1E,H'04,H'80,H'01
	.DATA.B H'04,H'40,H'00,H'04,H'20,H'00,H'04,H'F0
	.DATA.B H'FF,H'1F,H'10,H'00,H'04,H'00,H'00,H'00


CG1035: .DATA.B H'F0,H'0F,H'07,H'10,H'04,H'08,H'10,H'02
	.DATA.B H'10,H'10,H'02,H'10,H'10,H'02,H'10,H'10
	.DATA.B H'04,H'08,H'10,H'F8,H'07,H'00,H'00,H'00


CG1036: .DATA.B H'C0,H'FF,H'07,H'20,H'20,H'08,H'10,H'10
	.DATA.B H'10,H'10,H'10,H'10,H'10,H'10,H'10,H'20
	.DATA.B H'20,H'08,H'C0,H'C0,H'07,H'00,H'00,H'00


CG1037: .DATA.B H'E0,H'00,H'00,H'10,H'00,H'00,H'10,H'00
	.DATA.B H'00,H'10,H'00,H'1C,H'10,H'E0,H'03,H'10
	.DATA.B H'1E,H'00,H'F0,H'01,H'00,H'00,H'00,H'00


CG1038: .DATA.B H'C0,H'83,H'07,H'20,H'44,H'08,H'10,H'28
	.DATA.B H'10,H'10,H'10,H'10,H'10,H'28,H'10,H'20
	.DATA.B H'44,H'08,H'C0,H'83,H'07,H'00,H'00,H'00


CG1039: .DATA.B H'C0,H'83,H'07,H'20,H'04,H'08,H'10,H'08
	.DATA.B H'10,H'10,H'08,H'10,H'10,H'08,H'10,H'20
	.DATA.B H'04,H'08,H'C0,H'FF,H'07,H'00,H'00,H'00


CG103A: .DATA.B H'00,H'00,H'00,H'80,H'00,H'02,H'C0,H'01
	.DATA.B H'07,H'C0,H'01,H'07,H'80,H'00,H'02,H'00
	.DATA.B H'00,H'00,H'00,H'00,H'00,H'00,H'00,H'00


CG103B: .DATA.B H'00,H'00,H'00,H'80,H'00,H'00,H'C0,H'01
	.DATA.B H'0B,H'C0,H'01,H'0F,H'80,H'00,H'06,H'00
	.DATA.B H'00,H'00,H'00,H'00,H'00,H'00,H'00,H'00


CG103C: .DATA.B H'00,H'38,H'00,H'00,H'44,H'00,H'00,H'82
	.DATA.B H'00,H'00,H'01,H'01,H'80,H'00,H'02,H'40
	.DATA.B H'00,H'04,H'20,H'00,H'08,H'00,H'00,H'00


CG103D: .DATA.B H'00,H'44,H'00,H'00,H'44,H'00,H'00,H'44
	.DATA.B H'00,H'00,H'44,H'00,H'00,H'44,H'00,H'00
	.DATA.B H'44,H'00,H'00,H'44,H'00,H'00,H'00,H'00


CG103E: .DATA.B H'20,H'00,H'08,H'40,H'00,H'04,H'80,H'00
	.DATA.B H'02,H'00,H'01,H'01,H'00,H'82,H'00,H'00
	.DATA.B H'44,H'00,H'00,H'38,H'00,H'00,H'00,H'00


CG103F: .DATA.B H'C0,H'00,H'00,H'20,H'00,H'00,H'10,H'00
	.DATA.B H'18,H'10,H'F8,H'18,H'10,H'04,H'00,H'20
	.DATA.B H'02,H'00,H'C0,H'01,H'00,H'00,H'00,H'00


CG1040: .DATA.B H'C0,H'FF,H'07,H'20,H'00,H'08,H'10,H'7C
	.DATA.B H'10,H'10,H'C2,H'10,H'10,H'BE,H'10,H'20
	.DATA.B H'80,H'08,H'C0,H'7F,H'06,H'00,H'00,H'00


CG1041: .DATA.B H'00,H'FF,H'1F,H'C0,H'10,H'00,H'20,H'10
	.DATA.B H'00,H'10,H'10,H'00,H'20,H'10,H'00,H'C0
	.DATA.B H'10,H'00,H'00,H'FF,H'1F,H'00,H'00,H'00


CG1042: .DATA.B H'F0,H'FF,H'1F,H'10,H'10,H'10,H'10,H'10
	.DATA.B H'10,H'10,H'10,H'10,H'10,H'10,H'10,H'20
	.DATA.B H'28,H'08,H'C0,H'C7,H'07,H'00,H'00,H'00


CG1043: .DATA.B H'C0,H'FF,H'07,H'20,H'00,H'08,H'10,H'00
	.DATA.B H'10,H'10,H'00,H'10,H'10,H'00,H'10,H'20
	.DATA.B H'00,H'08,H'C0,H'01,H'07,H'00,H'00,H'00


CG1044: .DATA.B H'F0,H'FF,H'1F,H'10,H'00,H'10,H'10,H'00
	.DATA.B H'10,H'10,H'00,H'10,H'10,H'00,H'10,H'20
	.DATA.B H'00,H'08,H'C0,H'FF,H'07,H'00,H'00,H'00


CG1045: .DATA.B H'F0,H'FF,H'1F,H'10,H'10,H'10,H'10,H'10
	.DATA.B H'10,H'10,H'10,H'10,H'10,H'10,H'10,H'10
	.DATA.B H'10,H'10,H'10,H'00,H'10,H'00,H'00,H'00


CG1046: .DATA.B H'F0,H'FF,H'1F,H'10,H'08,H'00,H'10,H'08
	.DATA.B H'00,H'10,H'08,H'00,H'10,H'08,H'00,H'10
	.DATA.B H'00,H'00,H'10,H'00,H'00,H'00,H'00,H'00


CG1047: .DATA.B H'C0,H'FF,H'07,H'20,H'00,H'08,H'10,H'00
	.DATA.B H'10,H'10,H'40,H'10,H'10,H'40,H'10,H'20
	.DATA.B H'40,H'08,H'C0,H'C1,H'07,H'00,H'00,H'00


CG1048: .DATA.B H'F0,H'FF,H'1F,H'00,H'10,H'00,H'00,H'10
	.DATA.B H'00,H'00,H'10,H'00,H'00,H'10,H'00,H'00
	.DATA.B H'10,H'00,H'F0,H'FF,H'1F,H'00,H'00,H'00


CG1049: .DATA.B H'00,H'00,H'00,H'10,H'00,H'10,H'10,H'00
	.DATA.B H'10,H'F0,H'FF,H'1F,H'10,H'00,H'10,H'10
	.DATA.B H'00,H'10,H'00,H'00,H'00,H'00,H'00,H'00


CG104A: .DATA.B H'00,H'00,H'0F,H'00,H'00,H'10,H'10,H'00
	.DATA.B H'10,H'10,H'00,H'10,H'10,H'00,H'10,H'F0
	.DATA.B H'FF,H'0F,H'10,H'00,H'00,H'00,H'00,H'00


CG104B: .DATA.B H'F0,H'FF,H'1F,H'00,H'44,H'00,H'00,H'82
	.DATA.B H'00,H'00,H'01,H'01,H'80,H'00,H'02,H'40
	.DATA.B H'00,H'04,H'20,H'00,H'08,H'00,H'00,H'00


CG104C: .DATA.B H'F0,H'FF,H'1F,H'00,H'00,H'10,H'00,H'00
	.DATA.B H'10,H'00,H'00,H'10,H'00,H'00,H'10,H'00
	.DATA.B H'00,H'10,H'00,H'00,H'10,H'00,H'00,H'00


CG104D: .DATA.B H'F0,H'FF,H'1F,H'40,H'00,H'00,H'80,H'00
	.DATA.B H'00,H'00,H'01,H'00,H'80,H'00,H'00,H'40
	.DATA.B H'00,H'00,H'F0,H'FF,H'1F,H'00,H'00,H'00


CG104E: .DATA.B H'F0,H'FF,H'1F,H'20,H'00,H'00,H'E0,H'07
	.DATA.B H'00,H'00,H'78,H'00,H'00,H'80,H'0F,H'00
	.DATA.B H'00,H'08,H'F0,H'FF,H'1F,H'00,H'00,H'00


CG104F: .DATA.B H'C0,H'FF,H'07,H'20,H'00,H'08,H'10,H'00
	.DATA.B H'10,H'10,H'00,H'10,H'10,H'00,H'10,H'20
	.DATA.B H'00,H'08,H'C0,H'FF,H'07,H'00,H'00,H'00


CG1050: .DATA.B H'F0,H'FF,H'1F,H'10,H'08,H'00,H'10,H'08
	.DATA.B H'00,H'10,H'08,H'00,H'10,H'08,H'00,H'20
	.DATA.B H'04,H'00,H'C0,H'03,H'00,H'00,H'00,H'00


CG1051: .DATA.B H'C0,H'FF,H'01,H'20,H'00,H'02,H'10,H'00
	.DATA.B H'05,H'10,H'00,H'07,H'10,H'00,H'0E,H'20
	.DATA.B H'00,H'1A,H'C0,H'FF,H'11,H'00,H'00,H'00


CG1052: .DATA.B H'F0,H'FF,H'0F,H'10,H'18,H'00,H'10,H'28
	.DATA.B H'00,H'10,H'48,H'00,H'10,H'88,H'00,H'20
	.DATA.B H'04,H'01,H'C0,H'03,H'0E,H'00,H'00,H'00


CG1053: .DATA.B H'C0,H'07,H'06,H'20,H'08,H'08,H'10,H'10
	.DATA.B H'10,H'10,H'10,H'10,H'10,H'20,H'10,H'20
	.DATA.B H'20,H'08,H'C0,H'C0,H'07,H'00,H'00,H'00


CG1054: .DATA.B H'10,H'00,H'00,H'10,H'00,H'00,H'10,H'00
	.DATA.B H'00,H'F0,H'FF,H'1F,H'10,H'00,H'00,H'10
	.DATA.B H'00,H'00,H'10,H'00,H'00,H'00,H'00,H'00


CG1055: .DATA.B H'F0,H'FF,H'07,H'00,H'00,H'08,H'00,H'00
	.DATA.B H'10,H'00,H'00,H'10,H'00,H'00,H'10,H'00
	.DATA.B H'00,H'08,H'F0,H'FF,H'07,H'00,H'00,H'00


CG1056: .DATA.B H'F0,H'FF,H'01,H'00,H'00,H'02,H'00,H'00
	.DATA.B H'04,H'00,H'00,H'08,H'00,H'00,H'04,H'00
	.DATA.B H'00,H'02,H'F0,H'FF,H'01,H'00,H'00,H'00


CG1057: .DATA.B H'F0,H'FF,H'1F,H'00,H'00,H'08,H'00,H'00
	.DATA.B H'04,H'00,H'00,H'03,H'00,H'00,H'04,H'00
	.DATA.B H'00,H'08,H'F0,H'FF,H'1F,H'00,H'00,H'00


CG1058: .DATA.B H'E0,H'03,H'1F,H'00,H'84,H'00,H'00,H'48
	.DATA.B H'00,H'00,H'30,H'00,H'00,H'48,H'00,H'00
	.DATA.B H'84,H'00,H'E0,H'03,H'1F,H'00,H'00,H'00


CG1059: .DATA.B H'F0,H'00,H'00,H'00,H'03,H'00,H'00,H'0C
	.DATA.B H'00,H'00,H'F0,H'1F,H'00,H'0C,H'00,H'00
	.DATA.B H'03,H'00,H'F0,H'00,H'00,H'00,H'00,H'00


CG105A: .DATA.B H'20,H'00,H'0E,H'20,H'80,H'0B,H'20,H'E0
	.DATA.B H'08,H'20,H'38,H'08,H'20,H'0E,H'08,H'A0
	.DATA.B H'03,H'08,H'E0,H'00,H'08,H'00,H'00,H'00


CG105B: .DATA.B H'00,H'00,H'00,H'E0,H'FF,H'0F,H'20,H'00
	.DATA.B H'08,H'10,H'00,H'10,H'10,H'00,H'10,H'00
	.DATA.B H'00,H'00,H'00,H'00,H'00,H'00,H'00,H'00


CG105C: .DATA.B H'E0,H'00,H'00,H'80,H'03,H'00,H'00,H'0E
	.DATA.B H'00,H'00,H'38,H'00,H'00,H'E0,H'00,H'00
	.DATA.B H'80,H'03,H'00,H'00,H'0E,H'00,H'00,H'00


CG105D: .DATA.B H'00,H'00,H'00,H'00,H'00,H'00,H'00,H'00
	.DATA.B H'00,H'10,H'00,H'10,H'10,H'00,H'10,H'20
	.DATA.B H'00,H'08,H'E0,H'FF,H'0F,H'00,H'00,H'00


CG105E: .DATA.B H'00,H'00,H'00,H'80,H'01,H'00,H'60,H'00
	.DATA.B H'00,H'10,H'00,H'00,H'60,H'00,H'00,H'80
	.DATA.B H'01,H'00,H'00,H'00,H'00,H'00,H'00,H'00


CG105F: .DATA.B H'00,H'00,H'10,H'00,H'00,H'10,H'00,H'00
	.DATA.B H'10,H'00,H'00,H'10,H'00,H'00,H'10,H'00
	.DATA.B H'00,H'10,H'00,H'00,H'10,H'00,H'00,H'00


CG1060: .DATA.B H'00,H'00,H'00,H'C0,H'00,H'00,H'E0,H'01
	.DATA.B H'00,H'A0,H'01,H'00,H'20,H'00,H'00,H'00
	.DATA.B H'00,H'00,H'00,H'00,H'00,H'00,H'00,H'00


CG1061: .DATA.B H'00,H'8C,H'07,H'00,H'42,H'08,H'00,H'22
	.DATA.B H'10,H'00,H'22,H'10,H'00,H'24,H'08,H'00
	.DATA.B H'F8,H'0F,H'00,H'00,H'10,H'00,H'00,H'00


CG1062: .DATA.B H'00,H'FE,H'1F,H'00,H'40,H'10,H'00,H'40
	.DATA.B H'10,H'00,H'40,H'10,H'00,H'40,H'10,H'00
	.DATA.B H'80,H'08,H'00,H'00,H'07,H'00,H'00,H'00


CG1063: .DATA.B H'00,H'F8,H'07,H'00,H'04,H'08,H'00,H'02
	.DATA.B H'10,H'00,H'02,H'10,H'00,H'02,H'10,H'00
	.DATA.B H'04,H'08,H'00,H'18,H'06,H'00,H'00,H'00


CG1064: .DATA.B H'00,H'00,H'07,H'00,H'80,H'08,H'00,H'40
	.DATA.B H'10,H'00,H'40,H'10,H'00,H'40,H'10,H'00
	.DATA.B H'40,H'10,H'00,H'FE,H'1F,H'00,H'00,H'00


CG1065: .DATA.B H'00,H'F8,H'07,H'00,H'04,H'08,H'00,H'42
	.DATA.B H'10,H'00,H'42,H'10,H'00,H'42,H'10,H'00
	.DATA.B H'44,H'08,H'00,H'78,H'06,H'00,H'00,H'00


CG1066: .DATA.B H'00,H'40,H'00,H'00,H'40,H'00,H'00,H'FF
	.DATA.B H'1F,H'80,H'40,H'00,H'80,H'40,H'00,H'80
	.DATA.B H'00,H'00,H'00,H'07,H'00,H'00,H'00,H'00


CG1067: .DATA.B H'00,H'00,H'38,H'00,H'3C,H'44,H'00,H'42
	.DATA.B H'47,H'00,H'C2,H'44,H'00,H'3C,H'44,H'00
	.DATA.B H'04,H'44,H'00,H'00,H'38,H'00,H'00,H'00


CG1068: .DATA.B H'80,H'FF,H'1F,H'00,H'40,H'00,H'00,H'20
	.DATA.B H'00,H'00,H'20,H'00,H'00,H'20,H'00,H'00
	.DATA.B H'40,H'00,H'00,H'80,H'1F,H'00,H'00,H'00


CG1069: .DATA.B H'00,H'00,H'00,H'00,H'00,H'00,H'00,H'E3
	.DATA.B H'1F,H'00,H'E3,H'1F,H'00,H'00,H'00,H'00
	.DATA.B H'00,H'00,H'00,H'00,H'00,H'00,H'00,H'00


CG106A: .DATA.B H'00,H'00,H'0E,H'00,H'00,H'10,H'00,H'00
	.DATA.B H'10,H'00,H'00,H'10,H'00,H'00,H'10,H'00
	.DATA.B H'E3,H'0F,H'00,H'00,H'00,H'00,H'00,H'00


CG106B: .DATA.B H'80,H'FF,H'1F,H'00,H'00,H'01,H'00,H'00
	.DATA.B H'01,H'00,H'80,H'02,H'00,H'40,H'04,H'00
	.DATA.B H'20,H'08,H'00,H'10,H'10,H'00,H'00,H'00


CG106C: .DATA.B H'00,H'00,H'00,H'00,H'00,H'00,H'00,H'00
	.DATA.B H'10,H'00,H'FE,H'0F,H'00,H'01,H'00,H'00
	.DATA.B H'00,H'00,H'00,H'00,H'00,H'00,H'00,H'00


CG106D: .DATA.B H'00,H'FC,H'1F,H'00,H'02,H'00,H'00,H'02
	.DATA.B H'00,H'00,H'FC,H'1F,H'00,H'02,H'00,H'00
	.DATA.B H'02,H'00,H'00,H'FC,H'1F,H'00,H'00,H'00


CG106E: .DATA.B H'00,H'02,H'00,H'00,H'04,H'00,H'00,H'FC
	.DATA.B H'1F,H'00,H'02,H'00,H'00,H'02,H'00,H'00
	.DATA.B H'02,H'00,H'00,H'FC,H'1F,H'00,H'00,H'00


CG106F: .DATA.B H'00,H'F8,H'07,H'00,H'04,H'08,H'00,H'02
	.DATA.B H'10,H'00,H'02,H'10,H'00,H'02,H'10,H'00
	.DATA.B H'04,H'08,H'00,H'F8,H'07,H'00,H'00,H'00


CG1070: .DATA.B H'00,H'FE,H'7F,H'00,H'82,H'00,H'00,H'82
	.DATA.B H'00,H'00,H'82,H'00,H'00,H'82,H'00,H'00
	.DATA.B H'44,H'00,H'00,H'38,H'00,H'00,H'00,H'00


CG1071: .DATA.B H'00,H'38,H'00,H'00,H'44,H'00,H'00,H'82
	.DATA.B H'00,H'00,H'82,H'00,H'00,H'82,H'00,H'00
	.DATA.B H'82,H'00,H'00,H'FE,H'7F,H'00,H'00,H'00


CG1072: .DATA.B H'00,H'FE,H'1F,H'00,H'08,H'00,H'00,H'04
	.DATA.B H'00,H'00,H'02,H'00,H'00,H'02,H'00,H'00
	.DATA.B H'02,H'00,H'00,H'0C,H'00,H'00,H'00,H'00


CG1073: .DATA.B H'00,H'18,H'06,H'00,H'24,H'08,H'00,H'42
	.DATA.B H'10,H'00,H'42,H'10,H'00,H'82,H'10,H'00
	.DATA.B H'84,H'08,H'00,H'08,H'07,H'00,H'00,H'00


CG1074: .DATA.B H'00,H'02,H'00,H'80,H'FF,H'0F,H'00,H'02
	.DATA.B H'10,H'00,H'02,H'10,H'00,H'00,H'10,H'00
	.DATA.B H'00,H'10,H'00,H'00,H'0C,H'00,H'00,H'00


CG1075: .DATA.B H'00,H'FE,H'07,H'00,H'00,H'08,H'00,H'00
	.DATA.B H'10,H'00,H'00,H'10,H'00,H'00,H'10,H'00
	.DATA.B H'00,H'08,H'00,H'FE,H'07,H'00,H'00,H'00


CG1076: .DATA.B H'00,H'FE,H'03,H'00,H'00,H'04,H'00,H'00
	.DATA.B H'08,H'00,H'00,H'10,H'00,H'00,H'08,H'00
	.DATA.B H'00,H'04,H'00,H'FE,H'03,H'00,H'00,H'00


CG1077: .DATA.B H'00,H'FE,H'1F,H'00,H'00,H'08,H'00,H'00
	.DATA.B H'04,H'00,H'00,H'03,H'00,H'00,H'04,H'00
	.DATA.B H'00,H'08,H'00,H'FE,H'1F,H'00,H'00,H'00


CG1078: .DATA.B H'00,H'02,H'10,H'00,H'0C,H'0C,H'00,H'30
	.DATA.B H'03,H'00,H'C0,H'00,H'00,H'30,H'03,H'00
	.DATA.B H'0C,H'0C,H'00,H'02,H'10,H'00,H'00,H'00


CG1079: .DATA.B H'00,H'0C,H'40,H'00,H'30,H'30,H'00,H'C0
	.DATA.B H'0C,H'00,H'00,H'03,H'00,H'C0,H'00,H'00
	.DATA.B H'30,H'00,H'00,H'0C,H'00,H'00,H'00,H'00


CG107A: .DATA.B H'00,H'02,H'0E,H'00,H'02,H'09,H'00,H'82
	.DATA.B H'08,H'00,H'42,H'08,H'00,H'22,H'08,H'00
	.DATA.B H'12,H'08,H'00,H'0E,H'08,H'00,H'00,H'00


CG107B: .DATA.B H'00,H'10,H'00,H'00,H'38,H'00,H'E0,H'C7
	.DATA.B H'0F,H'10,H'00,H'10,H'10,H'00,H'10,H'00
	.DATA.B H'00,H'00,H'00,H'00,H'00,H'00,H'00,H'00


CG107C: .DATA.B H'00,H'00,H'00,H'00,H'00,H'00,H'00,H'00
	.DATA.B H'00,H'F0,H'C7,H'1F,H'00,H'00,H'00,H'00
	.DATA.B H'00,H'00,H'00,H'00,H'00,H'00,H'00,H'00


CG107D: .DATA.B H'00,H'00,H'00,H'00,H'00,H'00,H'10,H'00
	.DATA.B H'10,H'10,H'00,H'10,H'E0,H'C7,H'0F,H'00
	.DATA.B H'38,H'00,H'00,H'10,H'00,H'00,H'00,H'00


CG107E: .DATA.B H'80,H'00,H'00,H'40,H'00,H'00,H'40,H'00
	.DATA.B H'00,H'80,H'00,H'00,H'00,H'01,H'00,H'00
	.DATA.B H'01,H'00,H'80,H'00,H'00,H'00,H'00,H'00

	.PAGE
	.END

