	.PROGRAM	N15LQ
	.HEADING	"M4324 15CPI FONT"
	.LIST		NOEXP,NOCOND
;*******************************************
;	15CPI ENG 20H - 7FH LQ FONT	   *
;*******************************************

	.EXPORT 	NLQ15, CG0020
;
	.SECTION	APL3,CODE,ALIGN=256
;
NLQ15:	.DATA.W CG0000,CG0020,CG0020,CG0020,CG0020,CG0020,CG0020,CG0020 	; 00
	.DATA.W CG0020,CG0020,CG0020,CG0020,CG0020,CG0020,CG0020,CG0020
	.DATA.W CG0020,CG0020,CG0020,CG0020,CG0020,CG0020,CG0020,CG0020 	; 10
	.DATA.W CG0020,CG0020,CG0020,CG0020,CG0020,CG0020,CG0020,CG0020
	.DATA.W CG0020,CG0021,CG0022,CG0023,CG0024,CG0025,CG0026,CG0027
	.DATA.W CG0028,CG0029,CG002A,CG002B,CG002C,CG002D,CG002E,CG002F
	.DATA.W CG0030,CG0031,CG0032,CG0033,CG0034,CG0035,CG0036,CG0037
	.DATA.W CG0038,CG0039,CG003A,CG003B,CG003C,CG003D,CG003E,CG003F
	.DATA.W CG0040,CG0041,CG0042,CG0043,CG0044,CG0045,CG0046,CG0047
	.DATA.W CG0048,CG0049,CG004A,CG004B,CG004C,CG004D,CG004E,CG004F
	.DATA.W CG0050,CG0051,CG0052,CG0053,CG0054,CG0055,CG0056,CG0057
	.DATA.W CG0058,CG0059,CG005A,CG005B,CG005C,CG005D,CG005E,CG005F
	.DATA.W CG0060,CG0061,CG0062,CG0063,CG0064,CG0065,CG0066,CG0067
	.DATA.W CG0068,CG0069,CG006A,CG006B,CG006C,CG006D,CG006E,CG006F
	.DATA.W CG0070,CG0071,CG0072,CG0073,CG0074,CG0075,CG0076,CG0077
	.DATA.W CG0078,CG0079,CG007A,CG007B,CG007C,CG007D,CG007E,CG0020
	.PAGE
;
	.ALIGN	2

CG0000: .DATA.B H'00,H'00,H'00,H'00,H'00,H'00,H'00,H'00
	.DATA.B H'00,H'00,H'00,H'00,H'00,H'00,H'00,H'80
	.DATA.B H'FF,H'01,H'E0,H'FF,H'07,H'70,H'00,H'0F
	.DATA.B H'18,H'80,H'19,H'08,H'C0,H'10,H'04,H'60
	.DATA.B H'20,H'04,H'30,H'20,H'04,H'18,H'20,H'04
	.DATA.B H'0C,H'20,H'08,H'06,H'10,H'18,H'03,H'18
	.DATA.B H'F0,H'01,H'0E,H'E0,H'FF,H'07,H'80,H'FF
	.DATA.B H'01,H'00,H'00,H'00,H'00,H'00,H'00,H'00
	.DATA.B H'00,H'00,H'00,H'00,H'00,H'00,H'00,H'00


CG0020: .DATA.B H'00,H'00,H'00,H'00,H'00,H'00,H'00,H'00
	.DATA.B H'00,H'00,H'00,H'00,H'00,H'00,H'00,H'00
	.DATA.B H'00,H'00,H'00,H'00,H'00,H'00,H'00,H'00
	.DATA.B H'00,H'00,H'00,H'00,H'00,H'00,H'00,H'00
	.DATA.B H'00,H'00,H'00,H'00,H'00,H'00,H'00,H'00
	.DATA.B H'00,H'00,H'00,H'00,H'00,H'00,H'00,H'00
	.DATA.B H'00,H'00,H'00,H'00,H'00,H'00,H'00,H'00
	.DATA.B H'00,H'00,H'00,H'00,H'00,H'00,H'00,H'00
	.DATA.B H'00,H'00,H'00,H'00,H'00,H'00,H'00,H'00


CG0021: .DATA.B H'00,H'00,H'00,H'00,H'00,H'00,H'00,H'00
	.DATA.B H'00,H'00,H'00,H'00,H'00,H'00,H'00,H'00
	.DATA.B H'00,H'00,H'00,H'00,H'00,H'00,H'00,H'00
	.DATA.B H'00,H'00,H'00,H'00,H'00,H'00,H'FC,H'07
	.DATA.B H'1C,H'FC,H'FF,H'1C,H'FC,H'07,H'1C,H'00
	.DATA.B H'00,H'00,H'00,H'00,H'00,H'00,H'00,H'00
	.DATA.B H'00,H'00,H'00,H'00,H'00,H'00,H'00,H'00
	.DATA.B H'00,H'00,H'00,H'00,H'00,H'00,H'00,H'00
	.DATA.B H'00,H'00,H'00,H'00,H'00,H'00,H'00,H'00


CG0022: .DATA.B H'00,H'00,H'00,H'00,H'00,H'00,H'23,H'00
	.DATA.B H'00,H'1F,H'00,H'00,H'0F,H'00,H'00,H'00
	.DATA.B H'00,H'00,H'00,H'00,H'00,H'23,H'00,H'00
	.DATA.B H'1F,H'00,H'00,H'0F,H'00,H'00,H'00,H'00
	.DATA.B H'00,H'00,H'00,H'00,H'00,H'00,H'00,H'00
	.DATA.B H'00,H'00,H'00,H'00,H'00,H'00,H'00,H'00
	.DATA.B H'00,H'00,H'00,H'00,H'00,H'00,H'00,H'00
	.DATA.B H'00,H'00,H'00,H'00,H'00,H'00,H'00,H'00
	.DATA.B H'00,H'00,H'00,H'00,H'00,H'00,H'00,H'00
	.PAGE

CG0023: .DATA.B H'00,H'00,H'00,H'00,H'00,H'00,H'00,H'00
	.DATA.B H'00,H'80,H'01,H'03,H'80,H'01,H'03,H'80
	.DATA.B H'01,H'03,H'80,H'01,H'03,H'80,H'01,H'03
	.DATA.B H'FE,H'FF,H'FF,H'C0,H'80,H'01,H'C0,H'80
	.DATA.B H'01,H'C0,H'80,H'01,H'C0,H'80,H'01,H'C0
	.DATA.B H'80,H'01,H'C0,H'80,H'01,H'FF,H'FF,H'7F
	.DATA.B H'60,H'C0,H'00,H'60,H'C0,H'00,H'60,H'C0
	.DATA.B H'00,H'60,H'C0,H'00,H'60,H'C0,H'00,H'00
	.DATA.B H'00,H'00,H'00,H'00,H'00,H'00,H'00,H'00


CG0024: .DATA.B H'00,H'00,H'00,H'00,H'00,H'00,H'00,H'00
	.DATA.B H'00,H'00,H'00,H'00,H'C0,H'01,H'03,H'E0
	.DATA.B H'03,H'07,H'30,H'07,H'0C,H'10,H'06,H'08
	.DATA.B H'10,H'0C,H'10,H'08,H'0C,H'10,H'08,H'18
	.DATA.B H'10,H'FE,H'FF,H'7F,H'08,H'18,H'10,H'08
	.DATA.B H'18,H'10,H'10,H'30,H'08,H'30,H'30,H'08
	.DATA.B H'E0,H'60,H'0C,H'C0,H'E0,H'07,H'00,H'C0
	.DATA.B H'03,H'00,H'00,H'00,H'00,H'00,H'00,H'00
	.DATA.B H'00,H'00,H'00,H'00,H'00,H'00,H'00,H'00


CG0025: .DATA.B H'00,H'00,H'00,H'00,H'00,H'40,H'F0,H'00
	.DATA.B H'20,H'FC,H'03,H'10,H'04,H'02,H'08,H'02
	.DATA.B H'04,H'04,H'02,H'04,H'02,H'02,H'04,H'01
	.DATA.B H'04,H'82,H'00,H'FC,H'43,H'00,H'F0,H'20
	.DATA.B H'00,H'00,H'10,H'00,H'00,H'08,H'00,H'00
	.DATA.B H'04,H'0F,H'00,H'C2,H'3F,H'00,H'41,H'20
	.DATA.B H'80,H'20,H'40,H'40,H'20,H'40,H'20,H'20
	.DATA.B H'40,H'10,H'40,H'20,H'08,H'C0,H'3F,H'04
	.DATA.B H'00,H'0F,H'02,H'00,H'00,H'00,H'00,H'00


CG0026: .DATA.B H'00,H'00,H'00,H'00,H'00,H'00,H'00,H'80
	.DATA.B H'07,H'00,H'C0,H'0F,H'00,H'60,H'18,H'E0
	.DATA.B H'10,H'10,H'F0,H'13,H'20,H'18,H'0F,H'20
	.DATA.B H'08,H'1C,H'20,H'04,H'78,H'20,H'04,H'E4
	.DATA.B H'10,H'04,H'C4,H'11,H'08,H'82,H'0B,H'18
	.DATA.B H'03,H'07,H'F0,H'01,H'0E,H'00,H'00,H'1D
	.DATA.B H'00,H'84,H'18,H'00,H'64,H'30,H'00,H'1C
	.DATA.B H'30,H'00,H'04,H'30,H'00,H'04,H'10,H'00
	.DATA.B H'00,H'0C,H'00,H'00,H'00,H'00,H'00,H'00
	.PAGE

CG0027: .DATA.B H'00,H'00,H'00,H'00,H'00,H'00,H'00,H'00
	.DATA.B H'00,H'00,H'00,H'00,H'23,H'00,H'00,H'1F
	.DATA.B H'00,H'00,H'0F,H'00,H'00,H'00,H'00,H'00
	.DATA.B H'00,H'00,H'00,H'00,H'00,H'00,H'00,H'00
	.DATA.B H'00,H'00,H'00,H'00,H'00,H'00,H'00,H'00
	.DATA.B H'00,H'00,H'00,H'00,H'00,H'00,H'00,H'00
	.DATA.B H'00,H'00,H'00,H'00,H'00,H'00,H'00,H'00
	.DATA.B H'00,H'00,H'00,H'00,H'00,H'00,H'00,H'00
	.DATA.B H'00,H'00,H'00,H'00,H'00,H'00,H'00,H'00


CG0028: .DATA.B H'00,H'00,H'00,H'00,H'00,H'00,H'00,H'00
	.DATA.B H'00,H'00,H'00,H'00,H'00,H'00,H'00,H'00
	.DATA.B H'00,H'00,H'00,H'00,H'00,H'00,H'00,H'00
	.DATA.B H'00,H'00,H'00,H'00,H'00,H'00,H'00,H'00
	.DATA.B H'00,H'00,H'00,H'00,H'00,H'00,H'00,H'00
	.DATA.B H'7E,H'00,H'C0,H'FF,H'03,H'F0,H'00,H'0F
	.DATA.B H'1C,H'00,H'38,H'06,H'00,H'60,H'01,H'00
	.DATA.B H'80,H'00,H'00,H'00,H'00,H'00,H'00,H'00
	.DATA.B H'00,H'00,H'00,H'00,H'00,H'00,H'00,H'00


CG0029: .DATA.B H'00,H'00,H'00,H'00,H'00,H'00,H'00,H'00
	.DATA.B H'00,H'00,H'00,H'00,H'00,H'00,H'00,H'01
	.DATA.B H'00,H'80,H'06,H'00,H'60,H'1C,H'00,H'38
	.DATA.B H'F0,H'00,H'0F,H'C0,H'FF,H'03,H'00,H'7E
	.DATA.B H'00,H'00,H'00,H'00,H'00,H'00,H'00,H'00
	.DATA.B H'00,H'00,H'00,H'00,H'00,H'00,H'00,H'00
	.DATA.B H'00,H'00,H'00,H'00,H'00,H'00,H'00,H'00
	.DATA.B H'00,H'00,H'00,H'00,H'00,H'00,H'00,H'00
	.DATA.B H'00,H'00,H'00,H'00,H'00,H'00,H'00,H'00


CG002A: .DATA.B H'00,H'00,H'00,H'00,H'00,H'00,H'00,H'00
	.DATA.B H'00,H'00,H'00,H'00,H'00,H'00,H'00,H'00
	.DATA.B H'C3,H'00,H'00,H'C3,H'00,H'00,H'66,H'00
	.DATA.B H'00,H'24,H'00,H'00,H'24,H'00,H'C0,H'18
	.DATA.B H'03,H'E0,H'FF,H'07,H'C0,H'18,H'03,H'00
	.DATA.B H'24,H'00,H'00,H'24,H'00,H'00,H'66,H'00
	.DATA.B H'00,H'C3,H'00,H'00,H'C3,H'00,H'00,H'00
	.DATA.B H'00,H'00,H'00,H'00,H'00,H'00,H'00,H'00
	.DATA.B H'00,H'00,H'00,H'00,H'00,H'00,H'00,H'00
	.PAGE

CG002B: .DATA.B H'00,H'00,H'00,H'00,H'00,H'00,H'00,H'00
	.DATA.B H'00,H'00,H'08,H'00,H'00,H'08,H'00,H'00
	.DATA.B H'08,H'00,H'00,H'08,H'00,H'00,H'08,H'00
	.DATA.B H'00,H'08,H'00,H'00,H'08,H'00,H'00,H'08
	.DATA.B H'00,H'F8,H'FF,H'1F,H'00,H'08,H'00,H'00
	.DATA.B H'08,H'00,H'00,H'08,H'00,H'00,H'08,H'00
	.DATA.B H'00,H'08,H'00,H'00,H'08,H'00,H'00,H'08
	.DATA.B H'00,H'00,H'08,H'00,H'00,H'08,H'00,H'00
	.DATA.B H'00,H'00,H'00,H'00,H'00,H'00,H'00,H'00


CG002C: .DATA.B H'00,H'00,H'00,H'00,H'00,H'00,H'00,H'00
	.DATA.B H'00,H'00,H'00,H'00,H'00,H'00,H'8C,H'00
	.DATA.B H'00,H'7C,H'00,H'00,H'3C,H'00,H'00,H'00
	.DATA.B H'00,H'00,H'00,H'00,H'00,H'00,H'00,H'00
	.DATA.B H'00,H'00,H'00,H'00,H'00,H'00,H'00,H'00
	.DATA.B H'00,H'00,H'00,H'00,H'00,H'00,H'00,H'00
	.DATA.B H'00,H'00,H'00,H'00,H'00,H'00,H'00,H'00
	.DATA.B H'00,H'00,H'00,H'00,H'00,H'00,H'00,H'00
	.DATA.B H'00,H'00,H'00,H'00,H'00,H'00,H'00,H'00


CG002D: .DATA.B H'00,H'00,H'00,H'00,H'00,H'00,H'00,H'00
	.DATA.B H'00,H'00,H'08,H'00,H'00,H'08,H'00,H'00
	.DATA.B H'08,H'00,H'00,H'08,H'00,H'00,H'08,H'00
	.DATA.B H'00,H'08,H'00,H'00,H'08,H'00,H'00,H'08
	.DATA.B H'00,H'00,H'08,H'00,H'00,H'08,H'00,H'00
	.DATA.B H'08,H'00,H'00,H'08,H'00,H'00,H'08,H'00
	.DATA.B H'00,H'08,H'00,H'00,H'08,H'00,H'00,H'08
	.DATA.B H'00,H'00,H'08,H'00,H'00,H'08,H'00,H'00
	.DATA.B H'00,H'00,H'00,H'00,H'00,H'00,H'00,H'00


CG002E: .DATA.B H'00,H'00,H'00,H'00,H'00,H'00,H'00,H'00
	.DATA.B H'00,H'00,H'00,H'00,H'00,H'00,H'1C,H'00
	.DATA.B H'00,H'1C,H'00,H'00,H'1C,H'00,H'00,H'00
	.DATA.B H'00,H'00,H'00,H'00,H'00,H'00,H'00,H'00
	.DATA.B H'00,H'00,H'00,H'00,H'00,H'00,H'00,H'00
	.DATA.B H'00,H'00,H'00,H'00,H'00,H'00,H'00,H'00
	.DATA.B H'00,H'00,H'00,H'00,H'00,H'00,H'00,H'00
	.DATA.B H'00,H'00,H'00,H'00,H'00,H'00,H'00,H'00
	.DATA.B H'00,H'00,H'00,H'00,H'00,H'00,H'00,H'00
	.PAGE

CG002F: .DATA.B H'00,H'00,H'80,H'00,H'00,H'40,H'00,H'00
	.DATA.B H'20,H'00,H'00,H'10,H'00,H'00,H'08,H'00
	.DATA.B H'00,H'04,H'00,H'00,H'02,H'00,H'00,H'01
	.DATA.B H'00,H'80,H'00,H'00,H'40,H'00,H'00,H'20
	.DATA.B H'00,H'00,H'10,H'00,H'00,H'08,H'00,H'00
	.DATA.B H'04,H'00,H'00,H'02,H'00,H'00,H'01,H'00
	.DATA.B H'80,H'00,H'00,H'40,H'00,H'00,H'20,H'00
	.DATA.B H'00,H'10,H'00,H'00,H'08,H'00,H'00,H'04
	.DATA.B H'00,H'00,H'02,H'00,H'00,H'01,H'00,H'00


CG0030: .DATA.B H'00,H'00,H'00,H'00,H'00,H'00,H'00,H'00
	.DATA.B H'00,H'00,H'00,H'00,H'00,H'00,H'00,H'80
	.DATA.B H'FF,H'01,H'E0,H'FF,H'07,H'70,H'00,H'0E
	.DATA.B H'18,H'00,H'18,H'08,H'00,H'10,H'04,H'00
	.DATA.B H'20,H'04,H'00,H'20,H'04,H'00,H'20,H'04
	.DATA.B H'00,H'20,H'08,H'00,H'10,H'18,H'00,H'18
	.DATA.B H'70,H'00,H'0E,H'E0,H'FF,H'07,H'80,H'FF
	.DATA.B H'01,H'00,H'00,H'00,H'00,H'00,H'00,H'00
	.DATA.B H'00,H'00,H'00,H'00,H'00,H'00,H'00,H'00


CG0031: .DATA.B H'00,H'00,H'00,H'00,H'00,H'00,H'00,H'00
	.DATA.B H'00,H'00,H'00,H'00,H'00,H'00,H'00,H'00
	.DATA.B H'00,H'00,H'00,H'00,H'00,H'10,H'00,H'20
	.DATA.B H'10,H'00,H'20,H'18,H'00,H'20,H'18,H'00
	.DATA.B H'20,H'FC,H'FF,H'3F,H'FC,H'FF,H'3F,H'00
	.DATA.B H'00,H'20,H'00,H'00,H'20,H'00,H'00,H'20
	.DATA.B H'00,H'00,H'20,H'00,H'00,H'00,H'00,H'00
	.DATA.B H'00,H'00,H'00,H'00,H'00,H'00,H'00,H'00
	.DATA.B H'00,H'00,H'00,H'00,H'00,H'00,H'00,H'00


CG0032: .DATA.B H'00,H'00,H'00,H'00,H'00,H'00,H'00,H'00
	.DATA.B H'00,H'00,H'00,H'00,H'00,H'00,H'00,H'80
	.DATA.B H'00,H'20,H'60,H'00,H'30,H'30,H'00,H'38
	.DATA.B H'18,H'00,H'34,H'08,H'00,H'32,H'04,H'00
	.DATA.B H'31,H'04,H'80,H'30,H'04,H'40,H'30,H'04
	.DATA.B H'60,H'30,H'04,H'30,H'30,H'08,H'18,H'30
	.DATA.B H'18,H'0E,H'30,H'F0,H'07,H'38,H'E0,H'01
	.DATA.B H'3E,H'00,H'00,H'00,H'00,H'00,H'00,H'00
	.DATA.B H'00,H'00,H'00,H'00,H'00,H'00,H'00,H'00
	.PAGE

CG0033: .DATA.B H'00,H'00,H'00,H'00,H'00,H'00,H'00,H'00
	.DATA.B H'00,H'00,H'00,H'00,H'00,H'00,H'00,H'20
	.DATA.B H'00,H'20,H'10,H'00,H'20,H'18,H'00,H'20
	.DATA.B H'08,H'08,H'20,H'0C,H'0C,H'20,H'04,H'0C
	.DATA.B H'20,H'04,H'0C,H'20,H'04,H'0C,H'10,H'0C
	.DATA.B H'0C,H'10,H'0C,H'1C,H'18,H'38,H'1A,H'08
	.DATA.B H'F8,H'39,H'0E,H'E0,H'F0,H'07,H'00,H'E0
	.DATA.B H'03,H'00,H'00,H'00,H'00,H'00,H'00,H'00
	.DATA.B H'00,H'00,H'00,H'00,H'00,H'00,H'00,H'00


CG0034: .DATA.B H'00,H'00,H'00,H'00,H'00,H'00,H'00,H'00
	.DATA.B H'00,H'00,H'00,H'01,H'00,H'80,H'01,H'00
	.DATA.B H'40,H'01,H'00,H'30,H'01,H'00,H'08,H'01
	.DATA.B H'00,H'04,H'01,H'00,H'03,H'01,H'80,H'00
	.DATA.B H'01,H'40,H'00,H'21,H'30,H'00,H'21,H'08
	.DATA.B H'00,H'21,H'FC,H'FF,H'3F,H'FC,H'FF,H'3F
	.DATA.B H'00,H'00,H'21,H'00,H'00,H'21,H'00,H'00
	.DATA.B H'21,H'00,H'00,H'00,H'00,H'00,H'00,H'00
	.DATA.B H'00,H'00,H'00,H'00,H'00,H'00,H'00,H'00


CG0035: .DATA.B H'00,H'00,H'00,H'00,H'00,H'00,H'00,H'00
	.DATA.B H'00,H'00,H'00,H'00,H'00,H'00,H'00,H'00
	.DATA.B H'00,H'00,H'FC,H'1F,H'20,H'0C,H'08,H'20
	.DATA.B H'0C,H'0C,H'20,H'0C,H'04,H'20,H'0C,H'06
	.DATA.B H'20,H'0C,H'06,H'10,H'0C,H'06,H'10,H'0C
	.DATA.B H'06,H'10,H'0C,H'06,H'08,H'0C,H'0C,H'0C
	.DATA.B H'0C,H'1C,H'06,H'0C,H'F8,H'03,H'04,H'E0
	.DATA.B H'00,H'00,H'00,H'00,H'00,H'00,H'00,H'00
	.DATA.B H'00,H'00,H'00,H'00,H'00,H'00,H'00,H'00


CG0036: .DATA.B H'00,H'00,H'00,H'00,H'00,H'00,H'00,H'00
	.DATA.B H'00,H'00,H'00,H'00,H'00,H'00,H'00,H'00
	.DATA.B H'FE,H'01,H'80,H'FF,H'07,H'C0,H'09,H'0E
	.DATA.B H'60,H'08,H'18,H'10,H'04,H'10,H'08,H'04
	.DATA.B H'20,H'08,H'04,H'20,H'04,H'04,H'20,H'04
	.DATA.B H'04,H'20,H'04,H'04,H'10,H'04,H'08,H'18
	.DATA.B H'00,H'38,H'0E,H'00,H'F0,H'07,H'00,H'C0
	.DATA.B H'01,H'00,H'00,H'00,H'00,H'00,H'00,H'00
	.DATA.B H'00,H'00,H'00,H'00,H'00,H'00,H'00,H'00


CG0037: .DATA.B H'00,H'00,H'00,H'00,H'00,H'00,H'00,H'00
	.DATA.B H'00,H'00,H'00,H'00,H'00,H'00,H'00,H'7C
	.DATA.B H'00,H'00,H'1C,H'00,H'00,H'0C,H'00,H'00
	.DATA.B H'0C,H'00,H'00,H'0C,H'00,H'00,H'0C,H'00
	.DATA.B H'3C,H'0C,H'80,H'3F,H'0C,H'F0,H'03,H'0C
	.DATA.B H'3C,H'00,H'0C,H'06,H'00,H'8C,H'01,H'00
	.DATA.B H'4C,H'00,H'00,H'2C,H'00,H'00,H'1C,H'00
	.DATA.B H'00,H'00,H'00,H'00,H'00,H'00,H'00,H'00
	.DATA.B H'00,H'00,H'00,H'00,H'00,H'00,H'00,H'00


CG0038: .DATA.B H'00,H'00,H'00,H'00,H'00,H'00,H'00,H'00
	.DATA.B H'00,H'00,H'00,H'00,H'00,H'80,H'07,H'E0
	.DATA.B H'C1,H'0F,H'F0,H'63,H'18,H'18,H'27,H'10
	.DATA.B H'08,H'16,H'20,H'04,H'0E,H'20,H'04,H'0C
	.DATA.B H'20,H'04,H'0C,H'20,H'04,H'1C,H'20,H'04
	.DATA.B H'18,H'20,H'04,H'38,H'20,H'08,H'34,H'20
	.DATA.B H'18,H'72,H'10,H'F0,H'E3,H'18,H'E0,H'C1
	.DATA.B H'0F,H'00,H'80,H'07,H'00,H'00,H'00,H'00
	.DATA.B H'00,H'00,H'00,H'00,H'00,H'00,H'00,H'00
	.PAGE

CG0039: .DATA.B H'00,H'00,H'00,H'00,H'00,H'00,H'00,H'00
	.DATA.B H'00,H'00,H'00,H'00,H'00,H'00,H'00,H'80
	.DATA.B H'03,H'00,H'E0,H'0F,H'20,H'70,H'1C,H'20
	.DATA.B H'18,H'30,H'20,H'08,H'20,H'20,H'04,H'40
	.DATA.B H'10,H'04,H'40,H'10,H'04,H'40,H'10,H'04
	.DATA.B H'40,H'08,H'08,H'40,H'0C,H'18,H'20,H'06
	.DATA.B H'70,H'A0,H'03,H'E0,H'FF,H'01,H'80,H'7F
	.DATA.B H'00,H'00,H'00,H'00,H'00,H'00,H'00,H'00
	.DATA.B H'00,H'00,H'00,H'00,H'00,H'00,H'00,H'00


CG003A: .DATA.B H'00,H'00,H'00,H'00,H'00,H'00,H'00,H'00
	.DATA.B H'00,H'00,H'00,H'00,H'00,H'00,H'00,H'00
	.DATA.B H'00,H'00,H'00,H'00,H'00,H'00,H'00,H'00
	.DATA.B H'00,H'00,H'00,H'00,H'00,H'00,H'00,H'07
	.DATA.B H'1C,H'00,H'07,H'1C,H'00,H'07,H'1C,H'00
	.DATA.B H'00,H'00,H'00,H'00,H'00,H'00,H'00,H'00
	.DATA.B H'00,H'00,H'00,H'00,H'00,H'00,H'00,H'00
	.DATA.B H'00,H'00,H'00,H'00,H'00,H'00,H'00,H'00
	.DATA.B H'00,H'00,H'00,H'00,H'00,H'00,H'00,H'00


CG003B: .DATA.B H'00,H'00,H'00,H'00,H'00,H'00,H'00,H'00
	.DATA.B H'00,H'00,H'00,H'00,H'00,H'00,H'00,H'00
	.DATA.B H'00,H'00,H'00,H'00,H'00,H'00,H'00,H'00
	.DATA.B H'00,H'00,H'00,H'00,H'00,H'00,H'00,H'07
	.DATA.B H'8C,H'00,H'07,H'7C,H'00,H'07,H'3C,H'00
	.DATA.B H'00,H'00,H'00,H'00,H'00,H'00,H'00,H'00
	.DATA.B H'00,H'00,H'00,H'00,H'00,H'00,H'00,H'00
	.DATA.B H'00,H'00,H'00,H'00,H'00,H'00,H'00,H'00
	.DATA.B H'00,H'00,H'00,H'00,H'00,H'00,H'00,H'00


CG003C: .DATA.B H'00,H'00,H'00,H'00,H'00,H'00,H'00,H'08
	.DATA.B H'00,H'00,H'08,H'00,H'00,H'14,H'00,H'00
	.DATA.B H'14,H'00,H'00,H'22,H'00,H'00,H'42,H'00
	.DATA.B H'00,H'41,H'00,H'00,H'81,H'00,H'80,H'80
	.DATA.B H'00,H'80,H'00,H'01,H'40,H'00,H'01,H'40
	.DATA.B H'00,H'02,H'20,H'00,H'02,H'20,H'00,H'04
	.DATA.B H'10,H'00,H'08,H'10,H'00,H'08,H'08,H'00
	.DATA.B H'10,H'08,H'00,H'10,H'04,H'00,H'20,H'04
	.DATA.B H'00,H'20,H'00,H'00,H'00,H'00,H'00,H'00


CG003D: .DATA.B H'00,H'00,H'00,H'00,H'00,H'00,H'00,H'00
	.DATA.B H'00,H'00,H'42,H'00,H'00,H'42,H'00,H'00
	.DATA.B H'42,H'00,H'00,H'42,H'00,H'00,H'42,H'00
	.DATA.B H'00,H'42,H'00,H'00,H'42,H'00,H'00,H'42
	.DATA.B H'00,H'00,H'42,H'00,H'00,H'42,H'00,H'00
	.DATA.B H'42,H'00,H'00,H'42,H'00,H'00,H'42,H'00
	.DATA.B H'00,H'42,H'00,H'00,H'42,H'00,H'00,H'42
	.DATA.B H'00,H'00,H'42,H'00,H'00,H'42,H'00,H'00
	.DATA.B H'00,H'00,H'00,H'00,H'00,H'00,H'00,H'00


CG003E: .DATA.B H'00,H'00,H'00,H'00,H'00,H'00,H'04,H'00
	.DATA.B H'20,H'04,H'00,H'20,H'08,H'00,H'10,H'08
	.DATA.B H'00,H'10,H'10,H'00,H'08,H'10,H'00,H'08
	.DATA.B H'20,H'00,H'04,H'20,H'00,H'02,H'40,H'00
	.DATA.B H'02,H'40,H'00,H'01,H'80,H'00,H'01,H'80
	.DATA.B H'80,H'00,H'00,H'81,H'00,H'00,H'41,H'00
	.DATA.B H'00,H'42,H'00,H'00,H'22,H'00,H'00,H'14
	.DATA.B H'00,H'00,H'14,H'00,H'00,H'08,H'00,H'00
	.DATA.B H'08,H'00,H'00,H'00,H'00,H'00,H'00,H'00
	.PAGE

CG003F: .DATA.B H'00,H'00,H'00,H'00,H'00,H'00,H'00,H'00
	.DATA.B H'00,H'00,H'00,H'00,H'00,H'00,H'00,H'00
	.DATA.B H'00,H'00,H'70,H'00,H'00,H'F8,H'00,H'00
	.DATA.B H'C8,H'00,H'00,H'04,H'00,H'00,H'04,H'00
	.DATA.B H'1C,H'04,H'C0,H'1C,H'04,H'30,H'1C,H'04
	.DATA.B H'18,H'00,H'08,H'0C,H'00,H'18,H'07,H'00
	.DATA.B H'F0,H'03,H'00,H'E0,H'00,H'00,H'00,H'00
	.DATA.B H'00,H'00,H'00,H'00,H'00,H'00,H'00,H'00
	.DATA.B H'00,H'00,H'00,H'00,H'00,H'00,H'00,H'00


CG0040: .DATA.B H'00,H'00,H'00,H'00,H'00,H'00,H'00,H'00
	.DATA.B H'00,H'00,H'7E,H'00,H'80,H'87,H'01,H'C0
	.DATA.B H'01,H'02,H'E0,H'00,H'04,H'70,H'70,H'08
	.DATA.B H'30,H'FC,H'08,H'18,H'0E,H'11,H'18,H'03
	.DATA.B H'11,H'88,H'01,H'11,H'88,H'80,H'10,H'88
	.DATA.B H'40,H'10,H'08,H'F9,H'10,H'90,H'FF,H'11
	.DATA.B H'90,H'07,H'09,H'20,H'80,H'08,H'40,H'40
	.DATA.B H'04,H'80,H'31,H'02,H'00,H'0E,H'00,H'00
	.DATA.B H'00,H'00,H'00,H'00,H'00,H'00,H'00,H'00


CG0041: .DATA.B H'00,H'00,H'00,H'00,H'00,H'00,H'00,H'00
	.DATA.B H'10,H'00,H'00,H'10,H'00,H'00,H'18,H'00
	.DATA.B H'00,H'1E,H'00,H'80,H'11,H'00,H'70,H'10
	.DATA.B H'00,H'4C,H'00,H'80,H'43,H'00,H'70,H'40
	.DATA.B H'00,H'1C,H'40,H'00,H'78,H'40,H'00,H'E0
	.DATA.B H'43,H'00,H'80,H'4F,H'00,H'00,H'7C,H'10
	.DATA.B H'00,H'F0,H'11,H'00,H'80,H'1F,H'00,H'00
	.DATA.B H'1E,H'00,H'00,H'18,H'00,H'00,H'10,H'00
	.DATA.B H'00,H'10,H'00,H'00,H'00,H'00,H'00,H'00


CG0042: .DATA.B H'00,H'00,H'00,H'00,H'00,H'00,H'00,H'00
	.DATA.B H'00,H'00,H'00,H'00,H'04,H'00,H'10,H'04
	.DATA.B H'00,H'10,H'FC,H'FF,H'1F,H'FC,H'FF,H'1F
	.DATA.B H'04,H'08,H'10,H'04,H'08,H'10,H'04,H'08
	.DATA.B H'10,H'04,H'08,H'10,H'04,H'08,H'10,H'04
	.DATA.B H'08,H'10,H'04,H'08,H'10,H'08,H'08,H'10
	.DATA.B H'18,H'16,H'08,H'F0,H'33,H'0C,H'E0,H'E1
	.DATA.B H'07,H'00,H'C0,H'03,H'00,H'00,H'00,H'00
	.DATA.B H'00,H'00,H'00,H'00,H'00,H'00,H'00,H'00


CG0043: .DATA.B H'00,H'00,H'00,H'00,H'00,H'00,H'00,H'00
	.DATA.B H'00,H'00,H'7F,H'00,H'C0,H'FF,H'01,H'E0
	.DATA.B H'80,H'03,H'30,H'00,H'06,H'10,H'00,H'04
	.DATA.B H'08,H'00,H'08,H'08,H'00,H'08,H'04,H'00
	.DATA.B H'10,H'04,H'00,H'10,H'04,H'00,H'10,H'04
	.DATA.B H'00,H'10,H'08,H'00,H'10,H'08,H'00,H'08
	.DATA.B H'10,H'00,H'08,H'30,H'00,H'04,H'F8,H'00
	.DATA.B H'02,H'00,H'00,H'01,H'00,H'00,H'00,H'00
	.DATA.B H'00,H'00,H'00,H'00,H'00,H'00,H'00,H'00


CG0044: .DATA.B H'00,H'00,H'00,H'00,H'00,H'00,H'00,H'00
	.DATA.B H'00,H'04,H'00,H'10,H'04,H'00,H'10,H'FC
	.DATA.B H'FF,H'1F,H'FC,H'FF,H'1F,H'04,H'00,H'10
	.DATA.B H'04,H'00,H'10,H'04,H'00,H'10,H'04,H'00
	.DATA.B H'10,H'04,H'00,H'10,H'04,H'00,H'10,H'08
	.DATA.B H'00,H'08,H'08,H'00,H'08,H'10,H'00,H'04
	.DATA.B H'30,H'00,H'06,H'E0,H'80,H'03,H'C0,H'FF
	.DATA.B H'01,H'00,H'7F,H'00,H'00,H'00,H'00,H'00
	.DATA.B H'00,H'00,H'00,H'00,H'00,H'00,H'00,H'00
	.PAGE

CG0045: .DATA.B H'00,H'00,H'00,H'00,H'00,H'00,H'00,H'00
	.DATA.B H'00,H'04,H'00,H'10,H'04,H'00,H'10,H'FC
	.DATA.B H'FF,H'1F,H'FC,H'FF,H'1F,H'04,H'08,H'10
	.DATA.B H'04,H'08,H'10,H'04,H'08,H'10,H'04,H'08
	.DATA.B H'10,H'04,H'08,H'10,H'04,H'08,H'10,H'04
	.DATA.B H'1C,H'10,H'04,H'7F,H'10,H'04,H'00,H'10
	.DATA.B H'0C,H'00,H'10,H'1C,H'00,H'18,H'60,H'00
	.DATA.B H'1C,H'00,H'00,H'03,H'00,H'00,H'00,H'00
	.DATA.B H'00,H'00,H'00,H'00,H'00,H'00,H'00,H'00


CG0046: .DATA.B H'00,H'00,H'00,H'00,H'00,H'00,H'00,H'00
	.DATA.B H'00,H'00,H'00,H'00,H'04,H'00,H'10,H'04
	.DATA.B H'00,H'10,H'FC,H'FF,H'1F,H'FC,H'FF,H'1F
	.DATA.B H'04,H'08,H'10,H'04,H'08,H'10,H'04,H'08
	.DATA.B H'00,H'04,H'08,H'00,H'04,H'08,H'00,H'04
	.DATA.B H'08,H'00,H'04,H'1C,H'00,H'04,H'7F,H'00
	.DATA.B H'04,H'00,H'00,H'0C,H'00,H'00,H'1C,H'00
	.DATA.B H'00,H'60,H'00,H'00,H'00,H'00,H'00,H'00
	.DATA.B H'00,H'00,H'00,H'00,H'00,H'00,H'00,H'00


CG0047: .DATA.B H'00,H'00,H'00,H'00,H'00,H'00,H'00,H'00
	.DATA.B H'00,H'00,H'7F,H'00,H'C0,H'FF,H'01,H'E0
	.DATA.B H'80,H'03,H'30,H'00,H'06,H'10,H'00,H'04
	.DATA.B H'08,H'00,H'08,H'08,H'00,H'08,H'04,H'00
	.DATA.B H'10,H'04,H'00,H'10,H'04,H'00,H'10,H'04
	.DATA.B H'00,H'10,H'08,H'10,H'08,H'08,H'10,H'08
	.DATA.B H'10,H'10,H'04,H'30,H'F0,H'07,H'F8,H'F0
	.DATA.B H'1F,H'00,H'10,H'00,H'00,H'10,H'00,H'00
	.DATA.B H'10,H'00,H'00,H'00,H'00,H'00,H'00,H'00


CG0048: .DATA.B H'00,H'00,H'00,H'00,H'00,H'00,H'00,H'00
	.DATA.B H'00,H'04,H'00,H'10,H'04,H'00,H'10,H'FC
	.DATA.B H'FF,H'1F,H'FC,H'FF,H'1F,H'04,H'08,H'10
	.DATA.B H'04,H'08,H'10,H'00,H'08,H'00,H'00,H'08
	.DATA.B H'00,H'00,H'08,H'00,H'00,H'08,H'00,H'00
	.DATA.B H'08,H'00,H'00,H'08,H'00,H'04,H'08,H'10
	.DATA.B H'04,H'08,H'10,H'FC,H'FF,H'1F,H'FC,H'FF
	.DATA.B H'1F,H'04,H'00,H'10,H'04,H'00,H'10,H'00
	.DATA.B H'00,H'00,H'00,H'00,H'00,H'00,H'00,H'00


CG0049: .DATA.B H'00,H'00,H'00,H'00,H'00,H'00,H'00,H'00
	.DATA.B H'00,H'00,H'00,H'00,H'00,H'00,H'00,H'00
	.DATA.B H'00,H'00,H'00,H'00,H'00,H'00,H'00,H'00
	.DATA.B H'04,H'00,H'10,H'04,H'00,H'10,H'04,H'00
	.DATA.B H'10,H'FC,H'FF,H'1F,H'FC,H'FF,H'1F,H'04
	.DATA.B H'00,H'10,H'04,H'00,H'10,H'04,H'00,H'10
	.DATA.B H'00,H'00,H'00,H'00,H'00,H'00,H'00,H'00
	.DATA.B H'00,H'00,H'00,H'00,H'00,H'00,H'00,H'00
	.DATA.B H'00,H'00,H'00,H'00,H'00,H'00,H'00,H'00


CG004A: .DATA.B H'00,H'00,H'00,H'00,H'00,H'00,H'00,H'00
	.DATA.B H'00,H'00,H'00,H'00,H'00,H'00,H'00,H'00
	.DATA.B H'00,H'07,H'00,H'80,H'0F,H'00,H'80,H'09
	.DATA.B H'00,H'00,H'10,H'00,H'00,H'10,H'00,H'00
	.DATA.B H'10,H'04,H'00,H'10,H'04,H'00,H'08,H'04
	.DATA.B H'00,H'0E,H'FC,H'FF,H'07,H'FC,H'FF,H'01
	.DATA.B H'04,H'00,H'00,H'04,H'00,H'00,H'04,H'00
	.DATA.B H'00,H'00,H'00,H'00,H'00,H'00,H'00,H'00
	.DATA.B H'00,H'00,H'00,H'00,H'00,H'00,H'00,H'00
	.PAGE

CG004B: .DATA.B H'00,H'00,H'00,H'00,H'00,H'00,H'00,H'00
	.DATA.B H'00,H'04,H'00,H'10,H'04,H'00,H'10,H'FC
	.DATA.B H'FF,H'1F,H'FC,H'FF,H'1F,H'04,H'10,H'10
	.DATA.B H'04,H'08,H'10,H'00,H'0C,H'00,H'00,H'1E
	.DATA.B H'00,H'00,H'39,H'00,H'80,H'70,H'00,H'44
	.DATA.B H'E0,H'01,H'24,H'80,H'13,H'1C,H'00,H'17
	.DATA.B H'0C,H'00,H'1E,H'04,H'00,H'1C,H'04,H'00
	.DATA.B H'18,H'00,H'00,H'10,H'00,H'00,H'10,H'00
	.DATA.B H'00,H'00,H'00,H'00,H'00,H'00,H'00,H'00


CG004C: .DATA.B H'00,H'00,H'00,H'00,H'00,H'00,H'00,H'00
	.DATA.B H'00,H'00,H'00,H'00,H'04,H'00,H'10,H'04
	.DATA.B H'00,H'10,H'FC,H'FF,H'1F,H'FC,H'FF,H'1F
	.DATA.B H'04,H'00,H'10,H'04,H'00,H'10,H'00,H'00
	.DATA.B H'10,H'00,H'00,H'10,H'00,H'00,H'10,H'00
	.DATA.B H'00,H'10,H'00,H'00,H'10,H'00,H'00,H'10
	.DATA.B H'00,H'00,H'10,H'00,H'00,H'10,H'00,H'00
	.DATA.B H'18,H'00,H'00,H'1C,H'00,H'00,H'03,H'00
	.DATA.B H'00,H'00,H'00,H'00,H'00,H'00,H'00,H'00


CG004D: .DATA.B H'00,H'00,H'00,H'00,H'00,H'00,H'04,H'00
	.DATA.B H'10,H'04,H'00,H'10,H'FC,H'FF,H'1F,H'04
	.DATA.B H'00,H'10,H'1C,H'00,H'10,H'FC,H'01,H'00
	.DATA.B H'E0,H'1F,H'00,H'00,H'FE,H'00,H'00,H'E0
	.DATA.B H'07,H'00,H'00,H'1E,H'00,H'80,H'07,H'00
	.DATA.B H'70,H'00,H'00,H'0E,H'00,H'E0,H'01,H'00
	.DATA.B H'1C,H'00,H'10,H'04,H'00,H'10,H'FC,H'FF
	.DATA.B H'1F,H'FC,H'FF,H'1F,H'04,H'00,H'10,H'04
	.DATA.B H'00,H'10,H'00,H'00,H'00,H'00,H'00,H'00


CG004E: .DATA.B H'00,H'00,H'00,H'00,H'00,H'00,H'00,H'00
	.DATA.B H'00,H'04,H'00,H'10,H'04,H'00,H'10,H'FC
	.DATA.B H'FF,H'1F,H'0C,H'00,H'10,H'3C,H'00,H'10
	.DATA.B H'70,H'00,H'00,H'E0,H'01,H'00,H'80,H'03
	.DATA.B H'00,H'00,H'0F,H'00,H'00,H'1C,H'00,H'00
	.DATA.B H'78,H'00,H'00,H'E0,H'00,H'00,H'C0,H'01
	.DATA.B H'04,H'80,H'07,H'04,H'00,H'0E,H'FC,H'FF
	.DATA.B H'1F,H'04,H'00,H'00,H'04,H'00,H'00,H'00
	.DATA.B H'00,H'00,H'00,H'00,H'00,H'00,H'00,H'00


CG004F: .DATA.B H'00,H'00,H'00,H'00,H'00,H'00,H'00,H'00
	.DATA.B H'00,H'00,H'7F,H'00,H'C0,H'FF,H'01,H'E0
	.DATA.B H'80,H'03,H'30,H'00,H'06,H'18,H'00,H'0C
	.DATA.B H'08,H'00,H'08,H'04,H'00,H'10,H'04,H'00
	.DATA.B H'10,H'04,H'00,H'10,H'04,H'00,H'10,H'04
	.DATA.B H'00,H'10,H'04,H'00,H'10,H'08,H'00,H'08
	.DATA.B H'18,H'00,H'0C,H'30,H'00,H'06,H'E0,H'80
	.DATA.B H'03,H'C0,H'FF,H'01,H'00,H'7F,H'00,H'00
	.DATA.B H'00,H'00,H'00,H'00,H'00,H'00,H'00,H'00


CG0050: .DATA.B H'00,H'00,H'00,H'00,H'00,H'00,H'00,H'00
	.DATA.B H'00,H'00,H'00,H'00,H'04,H'00,H'10,H'04
	.DATA.B H'00,H'10,H'FC,H'FF,H'1F,H'FC,H'FF,H'1F
	.DATA.B H'04,H'10,H'10,H'04,H'10,H'10,H'04,H'10
	.DATA.B H'00,H'04,H'10,H'00,H'04,H'10,H'00,H'04
	.DATA.B H'10,H'00,H'04,H'10,H'00,H'04,H'10,H'00
	.DATA.B H'08,H'08,H'00,H'18,H'0C,H'00,H'F0,H'07
	.DATA.B H'00,H'E0,H'03,H'00,H'00,H'00,H'00,H'00
	.DATA.B H'00,H'00,H'00,H'00,H'00,H'00,H'00,H'00
	.PAGE

CG0051: .DATA.B H'00,H'00,H'00,H'00,H'00,H'00,H'00,H'00
	.DATA.B H'00,H'00,H'7F,H'00,H'C0,H'FF,H'01,H'E0
	.DATA.B H'80,H'03,H'30,H'00,H'06,H'18,H'00,H'04
	.DATA.B H'08,H'00,H'0A,H'04,H'00,H'09,H'04,H'00
	.DATA.B H'11,H'04,H'00,H'11,H'04,H'00,H'11,H'04
	.DATA.B H'00,H'12,H'04,H'00,H'1C,H'08,H'00,H'30
	.DATA.B H'18,H'00,H'68,H'30,H'00,H'C4,H'E0,H'80
	.DATA.B H'C3,H'C0,H'FF,H'C1,H'00,H'7F,H'40,H'00
	.DATA.B H'00,H'30,H'00,H'00,H'00,H'00,H'00,H'00


CG0052: .DATA.B H'00,H'00,H'00,H'00,H'00,H'00,H'00,H'00
	.DATA.B H'00,H'04,H'00,H'10,H'04,H'00,H'10,H'FC
	.DATA.B H'FF,H'1F,H'FC,H'FF,H'1F,H'04,H'08,H'10
	.DATA.B H'04,H'08,H'10,H'04,H'08,H'00,H'04,H'08
	.DATA.B H'00,H'04,H'08,H'00,H'04,H'08,H'00,H'04
	.DATA.B H'08,H'00,H'04,H'14,H'00,H'08,H'E4,H'0F
	.DATA.B H'18,H'C2,H'1F,H'F0,H'03,H'18,H'E0,H'01
	.DATA.B H'10,H'00,H'00,H'10,H'00,H'00,H'08,H'00
	.DATA.B H'00,H'04,H'00,H'00,H'00,H'00,H'00,H'00


CG0053: .DATA.B H'00,H'00,H'00,H'00,H'00,H'00,H'00,H'00
	.DATA.B H'00,H'00,H'00,H'00,H'00,H'00,H'00,H'E0
	.DATA.B H'81,H'1F,H'F0,H'03,H'0E,H'18,H'03,H'0C
	.DATA.B H'08,H'06,H'08,H'04,H'06,H'08,H'04,H'0C
	.DATA.B H'10,H'04,H'0C,H'10,H'04,H'0C,H'10,H'04
	.DATA.B H'18,H'10,H'08,H'18,H'10,H'08,H'18,H'10
	.DATA.B H'18,H'30,H'08,H'38,H'70,H'0C,H'FC,H'E0
	.DATA.B H'07,H'00,H'C0,H'03,H'00,H'00,H'00,H'00
	.DATA.B H'00,H'00,H'00,H'00,H'00,H'00,H'00,H'00


CG0054: .DATA.B H'00,H'00,H'00,H'00,H'00,H'00,H'60,H'00
	.DATA.B H'00,H'1C,H'00,H'00,H'0C,H'00,H'00,H'04
	.DATA.B H'00,H'00,H'04,H'00,H'00,H'04,H'00,H'00
	.DATA.B H'04,H'00,H'00,H'04,H'00,H'10,H'04,H'00
	.DATA.B H'10,H'FC,H'FF,H'1F,H'FC,H'FF,H'1F,H'04
	.DATA.B H'00,H'10,H'04,H'00,H'10,H'04,H'00,H'00
	.DATA.B H'04,H'00,H'00,H'04,H'00,H'00,H'04,H'00
	.DATA.B H'00,H'0C,H'00,H'00,H'1C,H'00,H'00,H'60
	.DATA.B H'00,H'00,H'00,H'00,H'00,H'00,H'00,H'00


CG0055: .DATA.B H'00,H'00,H'00,H'00,H'00,H'00,H'00,H'00
	.DATA.B H'00,H'04,H'00,H'00,H'04,H'00,H'00,H'FC
	.DATA.B H'FF,H'01,H'FC,H'FF,H'07,H'04,H'00,H'0E
	.DATA.B H'04,H'00,H'08,H'00,H'00,H'18,H'00,H'00
	.DATA.B H'10,H'00,H'00,H'10,H'00,H'00,H'10,H'00
	.DATA.B H'00,H'10,H'00,H'00,H'10,H'00,H'00,H'08
	.DATA.B H'04,H'00,H'08,H'04,H'00,H'06,H'FC,H'FF
	.DATA.B H'01,H'04,H'00,H'00,H'04,H'00,H'00,H'00
	.DATA.B H'00,H'00,H'00,H'00,H'00,H'00,H'00,H'00


CG0056: .DATA.B H'00,H'00,H'00,H'00,H'00,H'00,H'04,H'00
	.DATA.B H'00,H'04,H'00,H'00,H'0C,H'00,H'00,H'3C
	.DATA.B H'00,H'00,H'FC,H'01,H'00,H'C4,H'07,H'00
	.DATA.B H'04,H'3E,H'00,H'00,H'F8,H'00,H'00,H'C0
	.DATA.B H'03,H'00,H'00,H'0F,H'00,H'00,H'1C,H'00
	.DATA.B H'00,H'07,H'00,H'C0,H'00,H'00,H'38,H'00
	.DATA.B H'04,H'06,H'00,H'C4,H'01,H'00,H'3C,H'00
	.DATA.B H'00,H'0C,H'00,H'00,H'04,H'00,H'00,H'04
	.DATA.B H'00,H'00,H'00,H'00,H'00,H'00,H'00,H'00
	.PAGE

CG0057: .DATA.B H'04,H'00,H'00,H'04,H'00,H'00,H'0C,H'00
	.DATA.B H'00,H'7C,H'00,H'00,H'FC,H'0F,H'00,H'84
	.DATA.B H'FF,H'00,H'04,H'F0,H'07,H'00,H'00,H'1C
	.DATA.B H'00,H'80,H'07,H'04,H'7C,H'00,H'C4,H'03
	.DATA.B H'00,H'3C,H'00,H'00,H'3C,H'00,H'00,H'FC
	.DATA.B H'07,H'00,H'C4,H'FF,H'00,H'04,H'F8,H'07
	.DATA.B H'00,H'00,H'1C,H'00,H'80,H'07,H'04,H'78
	.DATA.B H'00,H'84,H'07,H'00,H'7C,H'00,H'00,H'0C
	.DATA.B H'00,H'00,H'04,H'00,H'00,H'04,H'00,H'00


CG0058: .DATA.B H'00,H'00,H'00,H'00,H'00,H'00,H'00,H'00
	.DATA.B H'00,H'04,H'00,H'10,H'04,H'00,H'10,H'0C
	.DATA.B H'00,H'18,H'1C,H'00,H'1C,H'7C,H'00,H'12
	.DATA.B H'E4,H'00,H'01,H'C0,H'C3,H'00,H'00,H'27
	.DATA.B H'00,H'00,H'1E,H'00,H'00,H'3C,H'00,H'00
	.DATA.B H'72,H'00,H'00,H'E1,H'00,H'C0,H'C0,H'03
	.DATA.B H'24,H'00,H'17,H'1C,H'00,H'1E,H'0C,H'00
	.DATA.B H'1C,H'04,H'00,H'18,H'04,H'00,H'10,H'00
	.DATA.B H'00,H'10,H'00,H'00,H'00,H'00,H'00,H'00


CG0059: .DATA.B H'00,H'00,H'00,H'00,H'00,H'00,H'04,H'00
	.DATA.B H'00,H'04,H'00,H'00,H'0C,H'00,H'00,H'1C
	.DATA.B H'00,H'00,H'7C,H'00,H'00,H'E4,H'00,H'00
	.DATA.B H'C4,H'03,H'00,H'00,H'07,H'10,H'00,H'1E
	.DATA.B H'10,H'00,H'F8,H'1F,H'00,H'F0,H'1F,H'00
	.DATA.B H'08,H'10,H'00,H'06,H'10,H'00,H'01,H'00
	.DATA.B H'C4,H'00,H'00,H'24,H'00,H'00,H'1C,H'00
	.DATA.B H'00,H'0C,H'00,H'00,H'04,H'00,H'00,H'04
	.DATA.B H'00,H'00,H'00,H'00,H'00,H'00,H'00,H'00


CG005A: .DATA.B H'00,H'00,H'00,H'00,H'00,H'00,H'00,H'00
	.DATA.B H'00,H'00,H'00,H'10,H'60,H'00,H'18,H'1C
	.DATA.B H'00,H'1C,H'0C,H'00,H'1E,H'04,H'80,H'17
	.DATA.B H'04,H'C0,H'11,H'04,H'E0,H'10,H'04,H'78
	.DATA.B H'10,H'04,H'1C,H'10,H'04,H'0E,H'10,H'84
	.DATA.B H'07,H'10,H'C4,H'01,H'10,H'F4,H'00,H'10
	.DATA.B H'7C,H'00,H'10,H'1C,H'00,H'18,H'0C,H'00
	.DATA.B H'1C,H'04,H'00,H'03,H'00,H'00,H'00,H'00
	.DATA.B H'00,H'00,H'00,H'00,H'00,H'00,H'00,H'00


CG005B: .DATA.B H'00,H'00,H'00,H'00,H'00,H'00,H'00,H'00
	.DATA.B H'00,H'00,H'00,H'00,H'00,H'00,H'00,H'00
	.DATA.B H'00,H'00,H'00,H'00,H'00,H'00,H'00,H'00
	.DATA.B H'00,H'00,H'00,H'00,H'00,H'00,H'00,H'00
	.DATA.B H'00,H'00,H'00,H'00,H'FF,H'FF,H'FF,H'01
	.DATA.B H'00,H'80,H'01,H'00,H'80,H'01,H'00,H'80
	.DATA.B H'01,H'00,H'80,H'01,H'00,H'80,H'01,H'00
	.DATA.B H'80,H'01,H'00,H'80,H'00,H'00,H'00,H'00
	.DATA.B H'00,H'00,H'00,H'00,H'00,H'00,H'00,H'00


CG005C: .DATA.B H'04,H'41,H'00,H'04,H'41,H'00,H'0C,H'41
	.DATA.B H'00,H'7C,H'41,H'00,H'FC,H'4F,H'00,H'84
	.DATA.B H'FF,H'00,H'04,H'F9,H'07,H'00,H'41,H'1C
	.DATA.B H'00,H'C1,H'07,H'04,H'7D,H'00,H'C4,H'43
	.DATA.B H'00,H'3C,H'41,H'00,H'3C,H'41,H'00,H'FC
	.DATA.B H'47,H'00,H'C4,H'FF,H'00,H'04,H'F9,H'07
	.DATA.B H'00,H'41,H'1C,H'00,H'C1,H'07,H'04,H'F9
	.DATA.B H'00,H'C4,H'47,H'00,H'3C,H'41,H'00,H'0C
	.DATA.B H'41,H'00,H'04,H'41,H'00,H'04,H'41,H'00
	.PAGE

CG005D: .DATA.B H'00,H'00,H'00,H'00,H'00,H'00,H'00,H'00
	.DATA.B H'00,H'00,H'00,H'00,H'01,H'00,H'80,H'01
	.DATA.B H'00,H'80,H'01,H'00,H'80,H'01,H'00,H'80
	.DATA.B H'01,H'00,H'80,H'01,H'00,H'80,H'01,H'00
	.DATA.B H'80,H'FF,H'FF,H'FF,H'00,H'00,H'00,H'00
	.DATA.B H'00,H'00,H'00,H'00,H'00,H'00,H'00,H'00
	.DATA.B H'00,H'00,H'00,H'00,H'00,H'00,H'00,H'00
	.DATA.B H'00,H'00,H'00,H'00,H'00,H'00,H'00,H'00
	.DATA.B H'00,H'00,H'00,H'00,H'00,H'00,H'00,H'00


CG005E: .DATA.B H'00,H'00,H'00,H'00,H'00,H'00,H'00,H'00
	.DATA.B H'00,H'00,H'00,H'00,H'00,H'00,H'00,H'00
	.DATA.B H'00,H'00,H'00,H'00,H'00,H'00,H'00,H'00
	.DATA.B H'00,H'00,H'00,H'02,H'00,H'00,H'02,H'00
	.DATA.B H'00,H'01,H'00,H'00,H'01,H'00,H'00,H'02
	.DATA.B H'00,H'00,H'02,H'00,H'00,H'00,H'00,H'00
	.DATA.B H'00,H'00,H'00,H'00,H'00,H'00,H'00,H'00
	.DATA.B H'00,H'00,H'00,H'00,H'00,H'00,H'00,H'00
	.DATA.B H'00,H'00,H'00,H'00,H'00,H'00,H'00,H'00


CG005F: .DATA.B H'00,H'00,H'80,H'00,H'00,H'80,H'00,H'00
	.DATA.B H'80,H'00,H'00,H'80,H'00,H'00,H'80,H'00
	.DATA.B H'00,H'80,H'00,H'00,H'80,H'00,H'00,H'80
	.DATA.B H'00,H'00,H'80,H'00,H'00,H'80,H'00,H'00
	.DATA.B H'80,H'00,H'00,H'80,H'00,H'00,H'80,H'00
	.DATA.B H'00,H'80,H'00,H'00,H'80,H'00,H'00,H'80
	.DATA.B H'00,H'00,H'80,H'00,H'00,H'80,H'00,H'00
	.DATA.B H'80,H'00,H'00,H'80,H'00,H'00,H'80,H'00
	.DATA.B H'00,H'80,H'00,H'00,H'80,H'00,H'00,H'80


CG0060: .DATA.B H'00,H'00,H'00,H'00,H'00,H'00,H'00,H'00
	.DATA.B H'00,H'00,H'00,H'00,H'00,H'00,H'00,H'00
	.DATA.B H'00,H'00,H'00,H'00,H'00,H'00,H'00,H'00
	.DATA.B H'00,H'00,H'00,H'00,H'00,H'00,H'00,H'00
	.DATA.B H'00,H'00,H'00,H'00,H'00,H'00,H'00,H'00
	.DATA.B H'00,H'00,H'00,H'00,H'00,H'00,H'00,H'00
	.DATA.B H'00,H'00,H'00,H'3C,H'00,H'00,H'3E,H'00
	.DATA.B H'00,H'31,H'00,H'00,H'00,H'00,H'00,H'00
	.DATA.B H'00,H'00,H'00,H'00,H'00,H'00,H'00,H'00


CG0061: .DATA.B H'00,H'00,H'00,H'00,H'00,H'00,H'00,H'00
	.DATA.B H'00,H'00,H'00,H'00,H'00,H'00,H'00,H'00
	.DATA.B H'00,H'07,H'00,H'86,H'0F,H'00,H'86,H'08
	.DATA.B H'00,H'43,H'10,H'00,H'41,H'10,H'00,H'41
	.DATA.B H'10,H'00,H'21,H'10,H'00,H'21,H'10,H'00
	.DATA.B H'21,H'08,H'00,H'22,H'08,H'00,H'FE,H'0F
	.DATA.B H'00,H'FC,H'1F,H'00,H'00,H'10,H'00,H'00
	.DATA.B H'10,H'00,H'00,H'0C,H'00,H'00,H'00,H'00
	.DATA.B H'00,H'00,H'00,H'00,H'00,H'00,H'00,H'00


CG0062: .DATA.B H'00,H'00,H'00,H'00,H'00,H'00,H'00,H'00
	.DATA.B H'00,H'00,H'00,H'00,H'08,H'00,H'00,H'08
	.DATA.B H'00,H'00,H'FC,H'FF,H'1F,H'FC,H'FF,H'0F
	.DATA.B H'00,H'04,H'08,H'00,H'02,H'08,H'00,H'02
	.DATA.B H'10,H'00,H'01,H'10,H'00,H'01,H'10,H'00
	.DATA.B H'01,H'10,H'00,H'01,H'10,H'00,H'02,H'08
	.DATA.B H'00,H'0E,H'0E,H'00,H'FC,H'07,H'00,H'F0
	.DATA.B H'01,H'00,H'00,H'00,H'00,H'00,H'00,H'00
	.DATA.B H'00,H'00,H'00,H'00,H'00,H'00,H'00,H'00
	.PAGE

CG0063: .DATA.B H'00,H'00,H'00,H'00,H'00,H'00,H'00,H'00
	.DATA.B H'00,H'00,H'00,H'00,H'00,H'00,H'00,H'00
	.DATA.B H'E0,H'00,H'00,H'F8,H'03,H'00,H'1C,H'07
	.DATA.B H'00,H'06,H'0C,H'00,H'02,H'08,H'00,H'01
	.DATA.B H'10,H'00,H'01,H'10,H'00,H'01,H'10,H'00
	.DATA.B H'01,H'10,H'00,H'01,H'10,H'00,H'02,H'08
	.DATA.B H'00,H'0E,H'08,H'00,H'0C,H'04,H'00,H'00
	.DATA.B H'00,H'00,H'00,H'00,H'00,H'00,H'00,H'00
	.DATA.B H'00,H'00,H'00,H'00,H'00,H'00,H'00,H'00


CG0064: .DATA.B H'00,H'00,H'00,H'00,H'00,H'00,H'00,H'00
	.DATA.B H'00,H'00,H'00,H'00,H'00,H'00,H'00,H'00
	.DATA.B H'F0,H'01,H'00,H'FC,H'07,H'00,H'0E,H'0E
	.DATA.B H'00,H'02,H'08,H'00,H'01,H'10,H'00,H'01
	.DATA.B H'10,H'00,H'01,H'10,H'00,H'01,H'10,H'00
	.DATA.B H'02,H'10,H'08,H'02,H'08,H'08,H'04,H'08
	.DATA.B H'FC,H'FF,H'1F,H'FC,H'FF,H'1F,H'00,H'00
	.DATA.B H'10,H'00,H'00,H'10,H'00,H'00,H'00,H'00
	.DATA.B H'00,H'00,H'00,H'00,H'00,H'00,H'00,H'00


CG0065: .DATA.B H'00,H'00,H'00,H'00,H'00,H'00,H'00,H'00
	.DATA.B H'00,H'00,H'00,H'00,H'00,H'00,H'00,H'00
	.DATA.B H'E0,H'00,H'00,H'F8,H'03,H'00,H'3C,H'07
	.DATA.B H'00,H'26,H'0C,H'00,H'22,H'08,H'00,H'21
	.DATA.B H'10,H'00,H'21,H'10,H'00,H'21,H'10,H'00
	.DATA.B H'21,H'10,H'00,H'22,H'10,H'00,H'2E,H'08
	.DATA.B H'00,H'3C,H'08,H'00,H'30,H'04,H'00,H'00
	.DATA.B H'00,H'00,H'00,H'00,H'00,H'00,H'00,H'00
	.DATA.B H'00,H'00,H'00,H'00,H'00,H'00,H'00,H'00


CG0066: .DATA.B H'00,H'00,H'00,H'00,H'00,H'00,H'00,H'00
	.DATA.B H'00,H'00,H'00,H'00,H'00,H'00,H'00,H'00
	.DATA.B H'00,H'00,H'00,H'01,H'00,H'00,H'01,H'10
	.DATA.B H'00,H'01,H'10,H'00,H'01,H'10,H'C0,H'FF
	.DATA.B H'1F,H'F0,H'FF,H'1F,H'38,H'01,H'10,H'08
	.DATA.B H'01,H'10,H'04,H'01,H'10,H'04,H'01,H'00
	.DATA.B H'1C,H'00,H'00,H'18,H'00,H'00,H'00,H'00
	.DATA.B H'00,H'00,H'00,H'00,H'00,H'00,H'00,H'00
	.DATA.B H'00,H'00,H'00,H'00,H'00,H'00,H'00,H'00


CG0067: .DATA.B H'00,H'00,H'00,H'00,H'00,H'00,H'00,H'00
	.DATA.B H'00,H'00,H'00,H'00,H'00,H'00,H'00,H'00
	.DATA.B H'00,H'30,H'00,H'1C,H'78,H'00,H'3E,H'45
	.DATA.B H'00,H'A2,H'83,H'00,H'41,H'82,H'00,H'41
	.DATA.B H'86,H'00,H'41,H'86,H'00,H'41,H'86,H'00
	.DATA.B H'41,H'86,H'00,H'22,H'86,H'00,H'3E,H'86
	.DATA.B H'00,H'1D,H'4C,H'80,H'01,H'7C,H'80,H'03
	.DATA.B H'38,H'00,H'03,H'00,H'00,H'00,H'00,H'00
	.DATA.B H'00,H'00,H'00,H'00,H'00,H'00,H'00,H'00


CG0068: .DATA.B H'00,H'00,H'00,H'00,H'00,H'00,H'00,H'00
	.DATA.B H'00,H'00,H'00,H'00,H'08,H'00,H'10,H'08
	.DATA.B H'00,H'10,H'FC,H'FF,H'1F,H'FC,H'FF,H'1F
	.DATA.B H'00,H'04,H'10,H'00,H'02,H'10,H'00,H'02
	.DATA.B H'00,H'00,H'01,H'00,H'00,H'01,H'00,H'00
	.DATA.B H'01,H'00,H'00,H'01,H'10,H'00,H'02,H'10
	.DATA.B H'00,H'FE,H'1F,H'00,H'FC,H'1F,H'00,H'00
	.DATA.B H'10,H'00,H'00,H'10,H'00,H'00,H'00,H'00
	.DATA.B H'00,H'00,H'00,H'00,H'00,H'00,H'00,H'00
	.PAGE

CG0069: .DATA.B H'00,H'00,H'00,H'00,H'00,H'00,H'00,H'00
	.DATA.B H'00,H'00,H'00,H'00,H'00,H'00,H'00,H'00
	.DATA.B H'00,H'00,H'00,H'00,H'00,H'00,H'00,H'00
	.DATA.B H'00,H'01,H'10,H'00,H'01,H'10,H'1C,H'01
	.DATA.B H'10,H'1C,H'FF,H'1F,H'1C,H'FF,H'1F,H'00
	.DATA.B H'00,H'10,H'00,H'00,H'10,H'00,H'00,H'10
	.DATA.B H'00,H'00,H'00,H'00,H'00,H'00,H'00,H'00
	.DATA.B H'00,H'00,H'00,H'00,H'00,H'00,H'00,H'00
	.DATA.B H'00,H'00,H'00,H'00,H'00,H'00,H'00,H'00


CG006A: .DATA.B H'00,H'00,H'00,H'00,H'00,H'00,H'00,H'00
	.DATA.B H'00,H'00,H'00,H'00,H'00,H'00,H'00,H'00
	.DATA.B H'00,H'60,H'00,H'00,H'E0,H'00,H'00,H'80
	.DATA.B H'00,H'00,H'80,H'00,H'00,H'80,H'00,H'00
	.DATA.B H'80,H'00,H'01,H'40,H'1C,H'01,H'70,H'1C
	.DATA.B H'FF,H'3F,H'1C,H'FF,H'0F,H'00,H'00,H'00
	.DATA.B H'00,H'00,H'00,H'00,H'00,H'00,H'00,H'00
	.DATA.B H'00,H'00,H'00,H'00,H'00,H'00,H'00,H'00
	.DATA.B H'00,H'00,H'00,H'00,H'00,H'00,H'00,H'00


CG006B: .DATA.B H'00,H'00,H'00,H'00,H'00,H'00,H'00,H'00
	.DATA.B H'00,H'00,H'00,H'00,H'08,H'00,H'10,H'08
	.DATA.B H'00,H'10,H'FC,H'FF,H'1F,H'FC,H'FF,H'1F
	.DATA.B H'00,H'80,H'10,H'00,H'40,H'10,H'00,H'60
	.DATA.B H'00,H'00,H'E0,H'00,H'00,H'D0,H'01,H'00
	.DATA.B H'89,H'13,H'00,H'05,H'17,H'00,H'03,H'1E
	.DATA.B H'00,H'01,H'1C,H'00,H'01,H'18,H'00,H'01
	.DATA.B H'10,H'00,H'00,H'10,H'00,H'00,H'00,H'00
	.DATA.B H'00,H'00,H'00,H'00,H'00,H'00,H'00,H'00


CG006C: .DATA.B H'00,H'00,H'00,H'00,H'00,H'00,H'00,H'00
	.DATA.B H'00,H'00,H'00,H'00,H'00,H'00,H'00,H'00
	.DATA.B H'00,H'00,H'00,H'00,H'00,H'00,H'00,H'00
	.DATA.B H'00,H'00,H'00,H'08,H'00,H'10,H'08,H'00
	.DATA.B H'10,H'FC,H'FF,H'1F,H'FC,H'FF,H'1F,H'00
	.DATA.B H'00,H'10,H'00,H'00,H'10,H'00,H'00,H'00
	.DATA.B H'00,H'00,H'00,H'00,H'00,H'00,H'00,H'00
	.DATA.B H'00,H'00,H'00,H'00,H'00,H'00,H'00,H'00
	.DATA.B H'00,H'00,H'00,H'00,H'00,H'00,H'00,H'00


CG006D: .DATA.B H'00,H'00,H'00,H'00,H'00,H'00,H'00,H'02
	.DATA.B H'10,H'00,H'02,H'10,H'00,H'FF,H'1F,H'00
	.DATA.B H'FF,H'1F,H'00,H'02,H'10,H'00,H'02,H'00
	.DATA.B H'00,H'01,H'00,H'00,H'01,H'00,H'00,H'01
	.DATA.B H'10,H'00,H'FE,H'1F,H'00,H'FC,H'1F,H'00
	.DATA.B H'02,H'10,H'00,H'02,H'00,H'00,H'01,H'00
	.DATA.B H'00,H'01,H'00,H'00,H'01,H'10,H'00,H'FE
	.DATA.B H'1F,H'00,H'FC,H'1F,H'00,H'00,H'10,H'00
	.DATA.B H'00,H'10,H'00,H'00,H'00,H'00,H'00,H'00


CG006E: .DATA.B H'00,H'00,H'00,H'00,H'00,H'00,H'00,H'00
	.DATA.B H'00,H'00,H'00,H'00,H'00,H'00,H'00,H'00
	.DATA.B H'02,H'10,H'00,H'02,H'10,H'00,H'FF,H'1F
	.DATA.B H'00,H'FF,H'1F,H'00,H'02,H'10,H'00,H'02
	.DATA.B H'10,H'00,H'01,H'00,H'00,H'01,H'00,H'00
	.DATA.B H'01,H'00,H'00,H'01,H'10,H'00,H'02,H'10
	.DATA.B H'00,H'FE,H'1F,H'00,H'FC,H'1F,H'00,H'00
	.DATA.B H'10,H'00,H'00,H'10,H'00,H'00,H'00,H'00
	.DATA.B H'00,H'00,H'00,H'00,H'00,H'00,H'00,H'00
	.PAGE

CG006F: .DATA.B H'00,H'00,H'00,H'00,H'00,H'00,H'00,H'00
	.DATA.B H'00,H'00,H'00,H'00,H'00,H'00,H'00,H'00
	.DATA.B H'E0,H'00,H'00,H'F8,H'03,H'00,H'1C,H'07
	.DATA.B H'00,H'06,H'0C,H'00,H'02,H'08,H'00,H'01
	.DATA.B H'10,H'00,H'01,H'10,H'00,H'01,H'10,H'00
	.DATA.B H'01,H'10,H'00,H'02,H'08,H'00,H'06,H'0C
	.DATA.B H'00,H'1C,H'07,H'00,H'F8,H'03,H'00,H'E0
	.DATA.B H'00,H'00,H'00,H'00,H'00,H'00,H'00,H'00
	.DATA.B H'00,H'00,H'00,H'00,H'00,H'00,H'00,H'00


CG0070: .DATA.B H'00,H'00,H'00,H'00,H'00,H'00,H'00,H'00
	.DATA.B H'00,H'00,H'00,H'00,H'00,H'02,H'80,H'00
	.DATA.B H'02,H'80,H'00,H'FF,H'FF,H'00,H'FF,H'FF
	.DATA.B H'00,H'04,H'82,H'00,H'02,H'82,H'00,H'02
	.DATA.B H'04,H'00,H'01,H'04,H'00,H'01,H'04,H'00
	.DATA.B H'01,H'04,H'00,H'01,H'04,H'00,H'02,H'02
	.DATA.B H'00,H'8E,H'03,H'00,H'FC,H'01,H'00,H'70
	.DATA.B H'00,H'00,H'00,H'00,H'00,H'00,H'00,H'00
	.DATA.B H'00,H'00,H'00,H'00,H'00,H'00,H'00,H'00


CG0071: .DATA.B H'00,H'00,H'00,H'00,H'00,H'00,H'00,H'00
	.DATA.B H'00,H'00,H'00,H'00,H'00,H'00,H'00,H'00
	.DATA.B H'70,H'00,H'00,H'FC,H'01,H'00,H'8E,H'03
	.DATA.B H'00,H'02,H'02,H'00,H'01,H'04,H'00,H'01
	.DATA.B H'04,H'00,H'01,H'04,H'00,H'01,H'04,H'00
	.DATA.B H'01,H'04,H'00,H'02,H'82,H'00,H'02,H'82
	.DATA.B H'00,H'FE,H'FF,H'00,H'FF,H'FF,H'00,H'00
	.DATA.B H'80,H'00,H'00,H'80,H'00,H'00,H'00,H'00
	.DATA.B H'00,H'00,H'00,H'00,H'00,H'00,H'00,H'00


CG0072: .DATA.B H'00,H'00,H'00,H'00,H'00,H'00,H'00,H'00
	.DATA.B H'00,H'00,H'00,H'00,H'00,H'00,H'00,H'00
	.DATA.B H'00,H'00,H'00,H'02,H'10,H'00,H'02,H'10
	.DATA.B H'00,H'FF,H'1F,H'00,H'FF,H'1F,H'00,H'10
	.DATA.B H'10,H'00,H'08,H'10,H'00,H'04,H'00,H'00
	.DATA.B H'06,H'00,H'00,H'02,H'00,H'00,H'03,H'00
	.DATA.B H'00,H'03,H'00,H'00,H'07,H'00,H'00,H'06
	.DATA.B H'00,H'00,H'00,H'00,H'00,H'00,H'00,H'00
	.DATA.B H'00,H'00,H'00,H'00,H'00,H'00,H'00,H'00


CG0073: .DATA.B H'00,H'00,H'00,H'00,H'00,H'00,H'00,H'00
	.DATA.B H'00,H'00,H'00,H'00,H'00,H'00,H'00,H'00
	.DATA.B H'00,H'00,H'00,H'1C,H'1E,H'00,H'3E,H'0C
	.DATA.B H'00,H'32,H'08,H'00,H'61,H'10,H'00,H'61
	.DATA.B H'10,H'00,H'61,H'10,H'00,H'61,H'10,H'00
	.DATA.B H'C1,H'10,H'00,H'C2,H'10,H'00,H'C6,H'09
	.DATA.B H'00,H'8F,H'0F,H'00,H'00,H'07,H'00,H'00
	.DATA.B H'00,H'00,H'00,H'00,H'00,H'00,H'00,H'00
	.DATA.B H'00,H'00,H'00,H'00,H'00,H'00,H'00,H'00


CG0074: .DATA.B H'00,H'00,H'00,H'00,H'00,H'00,H'00,H'00
	.DATA.B H'00,H'00,H'00,H'00,H'00,H'00,H'00,H'00
	.DATA.B H'01,H'00,H'00,H'01,H'00,H'00,H'01,H'00
	.DATA.B H'00,H'01,H'00,H'FC,H'FF,H'07,H'FC,H'FF
	.DATA.B H'0F,H'00,H'01,H'08,H'00,H'01,H'10,H'00
	.DATA.B H'01,H'10,H'00,H'01,H'10,H'00,H'01,H'10
	.DATA.B H'00,H'00,H'08,H'00,H'00,H'06,H'00,H'00
	.DATA.B H'00,H'00,H'00,H'00,H'00,H'00,H'00,H'00
	.DATA.B H'00,H'00,H'00,H'00,H'00,H'00,H'00,H'00
	.PAGE

CG0075: .DATA.B H'00,H'00,H'00,H'00,H'00,H'00,H'00,H'00
	.DATA.B H'00,H'00,H'00,H'00,H'00,H'02,H'00,H'00
	.DATA.B H'02,H'00,H'00,H'FF,H'07,H'00,H'FF,H'0F
	.DATA.B H'00,H'00,H'08,H'00,H'00,H'10,H'00,H'00
	.DATA.B H'10,H'00,H'00,H'10,H'00,H'00,H'10,H'00
	.DATA.B H'02,H'08,H'00,H'02,H'08,H'00,H'FF,H'1F
	.DATA.B H'00,H'FF,H'1F,H'00,H'00,H'10,H'00,H'00
	.DATA.B H'10,H'00,H'00,H'00,H'00,H'00,H'00,H'00
	.DATA.B H'00,H'00,H'00,H'00,H'00,H'00,H'00,H'00


CG0076: .DATA.B H'00,H'00,H'00,H'00,H'00,H'00,H'00,H'00
	.DATA.B H'00,H'00,H'00,H'00,H'00,H'01,H'00,H'00
	.DATA.B H'01,H'00,H'00,H'03,H'00,H'00,H'0F,H'00
	.DATA.B H'00,H'3D,H'00,H'00,H'F1,H'00,H'00,H'C0
	.DATA.B H'03,H'00,H'00,H'0F,H'00,H'00,H'1C,H'00
	.DATA.B H'00,H'06,H'00,H'80,H'01,H'00,H'61,H'00
	.DATA.B H'00,H'19,H'00,H'00,H'07,H'00,H'00,H'01
	.DATA.B H'00,H'00,H'01,H'00,H'00,H'00,H'00,H'00
	.DATA.B H'00,H'00,H'00,H'00,H'00,H'00,H'00,H'00


CG0077: .DATA.B H'00,H'00,H'00,H'00,H'01,H'00,H'00,H'01
	.DATA.B H'00,H'00,H'07,H'00,H'00,H'3F,H'00,H'00
	.DATA.B H'F9,H'01,H'00,H'C1,H'07,H'00,H'00,H'1C
	.DATA.B H'00,H'00,H'06,H'00,H'C1,H'01,H'00,H'39
	.DATA.B H'00,H'00,H'07,H'00,H'00,H'1F,H'00,H'00
	.DATA.B H'79,H'00,H'00,H'E1,H'01,H'00,H'80,H'07
	.DATA.B H'00,H'00,H'1C,H'00,H'01,H'07,H'00,H'E1
	.DATA.B H'00,H'00,H'1F,H'00,H'00,H'03,H'00,H'00
	.DATA.B H'01,H'00,H'00,H'01,H'00,H'00,H'00,H'00


CG0078: .DATA.B H'00,H'00,H'00,H'00,H'00,H'00,H'00,H'00
	.DATA.B H'00,H'00,H'00,H'00,H'00,H'01,H'10,H'00
	.DATA.B H'01,H'10,H'00,H'03,H'18,H'00,H'07,H'14
	.DATA.B H'00,H'0F,H'12,H'00,H'1D,H'01,H'00,H'B9
	.DATA.B H'00,H'00,H'70,H'00,H'00,H'E0,H'00,H'00
	.DATA.B H'D0,H'01,H'00,H'89,H'13,H'00,H'05,H'17
	.DATA.B H'00,H'03,H'1E,H'00,H'01,H'1C,H'00,H'01
	.DATA.B H'18,H'00,H'01,H'10,H'00,H'00,H'10,H'00
	.DATA.B H'00,H'00,H'00,H'00,H'00,H'00,H'00,H'00


CG0079: .DATA.B H'00,H'00,H'00,H'00,H'00,H'00,H'00,H'00
	.DATA.B H'00,H'00,H'00,H'00,H'00,H'00,H'60,H'00
	.DATA.B H'01,H'E0,H'00,H'01,H'80,H'00,H'07,H'80
	.DATA.B H'00,H'1F,H'80,H'00,H'79,H'40,H'00,H'E1
	.DATA.B H'21,H'00,H'80,H'1B,H'00,H'00,H'06,H'00
	.DATA.B H'00,H'03,H'00,H'C0,H'00,H'00,H'31,H'00
	.DATA.B H'00,H'0D,H'00,H'00,H'03,H'00,H'00,H'01
	.DATA.B H'00,H'00,H'01,H'00,H'00,H'00,H'00,H'00
	.DATA.B H'00,H'00,H'00,H'00,H'00,H'00,H'00,H'00


CG007A: .DATA.B H'00,H'00,H'00,H'00,H'00,H'00,H'00,H'00
	.DATA.B H'00,H'00,H'00,H'00,H'00,H'00,H'00,H'00
	.DATA.B H'08,H'10,H'00,H'07,H'18,H'00,H'03,H'1C
	.DATA.B H'00,H'01,H'1E,H'00,H'81,H'17,H'00,H'C1
	.DATA.B H'13,H'00,H'E1,H'10,H'00,H'71,H'10,H'00
	.DATA.B H'3D,H'10,H'00,H'1F,H'10,H'00,H'07,H'10
	.DATA.B H'00,H'03,H'18,H'00,H'01,H'1C,H'00,H'00
	.DATA.B H'02,H'00,H'00,H'00,H'00,H'00,H'00,H'00
	.DATA.B H'00,H'00,H'00,H'00,H'00,H'00,H'00,H'00
	.PAGE

CG007B: .DATA.B H'00,H'00,H'00,H'00,H'00,H'00,H'00,H'00
	.DATA.B H'00,H'00,H'00,H'00,H'00,H'00,H'00,H'00
	.DATA.B H'00,H'00,H'00,H'00,H'00,H'00,H'00,H'00
	.DATA.B H'00,H'00,H'00,H'00,H'00,H'00,H'00,H'00
	.DATA.B H'00,H'00,H'00,H'00,H'00,H'00,H'00,H'00
	.DATA.B H'08,H'00,H'00,H'14,H'00,H'F8,H'E3,H'1F
	.DATA.B H'FE,H'C1,H'7F,H'01,H'00,H'80,H'00,H'00
	.DATA.B H'00,H'00,H'00,H'00,H'00,H'00,H'00,H'00
	.DATA.B H'00,H'00,H'00,H'00,H'00,H'00,H'00,H'00


CG007C: .DATA.B H'00,H'00,H'00,H'00,H'00,H'00,H'00,H'00
	.DATA.B H'00,H'00,H'00,H'00,H'00,H'00,H'00,H'00
	.DATA.B H'00,H'00,H'00,H'00,H'00,H'00,H'00,H'00
	.DATA.B H'00,H'00,H'00,H'00,H'00,H'00,H'00,H'00
	.DATA.B H'00,H'FF,H'FF,H'FF,H'00,H'00,H'00,H'00
	.DATA.B H'00,H'00,H'00,H'00,H'00,H'00,H'00,H'00
	.DATA.B H'00,H'00,H'00,H'00,H'00,H'00,H'00,H'00
	.DATA.B H'00,H'00,H'00,H'00,H'00,H'00,H'00,H'00
	.DATA.B H'00,H'00,H'00,H'00,H'00,H'00,H'00,H'00
	.PAGE

CG007D: .DATA.B H'00,H'00,H'00,H'00,H'00,H'00,H'00,H'00
	.DATA.B H'00,H'00,H'00,H'00,H'00,H'00,H'00,H'00
	.DATA.B H'00,H'00,H'01,H'00,H'80,H'FE,H'C1,H'7F
	.DATA.B H'F8,H'E3,H'1F,H'00,H'14,H'00,H'00,H'08
	.DATA.B H'00,H'00,H'00,H'00,H'00,H'00,H'00,H'00
	.DATA.B H'00,H'00,H'00,H'00,H'00,H'00,H'00,H'00
	.DATA.B H'00,H'00,H'00,H'00,H'00,H'00,H'00,H'00
	.DATA.B H'00,H'00,H'00,H'00,H'00,H'00,H'00,H'00
	.DATA.B H'00,H'00,H'00,H'00,H'00,H'00,H'00,H'00


CG007E: .DATA.B H'02,H'00,H'00,H'02,H'00,H'00,H'02,H'00
	.DATA.B H'00,H'02,H'00,H'00,H'02,H'00,H'00,H'02
	.DATA.B H'00,H'00,H'02,H'00,H'00,H'02,H'00,H'00
	.DATA.B H'02,H'00,H'00,H'02,H'00,H'00,H'02,H'00
	.DATA.B H'00,H'02,H'00,H'00,H'02,H'00,H'00,H'02
	.DATA.B H'00,H'00,H'02,H'00,H'00,H'02,H'00,H'00
	.DATA.B H'02,H'00,H'00,H'02,H'00,H'00,H'02,H'00
	.DATA.B H'00,H'02,H'00,H'00,H'02,H'00,H'00,H'02
	.DATA.B H'00,H'00,H'02,H'00,H'00,H'02,H'00,H'00

	.PAGE
	.END
;
