	.PROGRAM	sysmap
	.HEADING	"M4324 SYSTEM MEMORY MAP"
	.LIST		NOCODE
;********************************************************
;							*
;	M4324 SYSTEM MEMORY MAP				*
;							*
;	FILE NAME	SYSMAP.SRC			*
;	CREATED		25/JAN/1991			*
;							*
;********************************************************
;
	.EXPORT		SYS$SP,SYS$TP,SYS$FG,SYS$RAM
	.EXPORT		IOSTCB,IOSSTK,MONTCB,MONSTK
	.EXPORT		SWPTCB,SWPSTK,DP2TCB,DP2STK
	.EXPORT		DP3TCB,DP3STK,D3WPKT,D3HPKT,D3LPKT
	.EXPORT		SLVVER,EEPBF, CMDBF
	.EXPORT		PCDBF1,PCDBF2,PRSFC, PRDPF, PRSBF
	.EXPORT		BUZT,  LEDT,  LCDBF, LCDBF1,LCDBF2
	.EXPORT		STDCG, OPTCG, EXRAM1,EXRAM2
	.EXPORT		IMGBF, PRTBF, BATRAM,WRKRAM

K:	.EQU	 1024
DUMMY:	.EQU	    1
	.PAGE
;
;	0 PAGE RAM
;
	.SECTION	RAM1,COMMON,LOCATE=H'8000
	.RES.B	   29*K+512	; APPLICATION AREA
				;
IOSTCB:	.RES.W	   11		; I/O SYSTEM TCB
	.RES.W	  117		;   STACK
IOSSTK:				;
MONTCB:	.RES.W	   11		; MONITOR TCB
	.RES.W	  117		;   STACK
MONSTK:				;
SWPTCB:	.RES.W	   11		; PANEL SW PROCESS TCB
	.RES.W	  117		;   STACK
SWPSTK:				;
DP2TCB:	.RES.W	   11		; DATA PROCESS PASS 2 TCB
	.RES.W	  117		;   STACK
DP2STK:				;
DP3TCB:	.RES.W	   11		; DATA PROCESS PASS 3 TCB
	.RES.W	  117		;   STACK
DP3STK:				;
D3WPKT:	.RES.W	   11		; DP3 DUTY DELAY WAKE UP PACKET
D3HPKT:	.RES.W	   23		; DP3 HIGH PRIORITY PACKET
D3LPKT:	.RES.W	   39		; DP3 LOW  PRIORITY PACKET
SLVVER:	.RES.W	    6		; VERSION NO. OF SLAVE CPU
	.RES.W	   49		; RTM SYSTEM STACK
SYS$SP:				;
EEPBF:	.RES.W	  128		; EEPROM BUFFER
CMDBF:	.RES.B	   34		; SLAVE CPU COMMAND BUFFER
	.RES.B	    2		; RESERVED AREA
	.PAGE
;
;	PRINT COMMAND BUFFER 1
;
PCDBF1:	.RES.W	    1		; PRINT OPTION FLAG
	.RES.B	    1		; PRINT DPI FLAG
	.RES.B	    3		; PRINT USER AREA
	.RES.W	    1		; PRINT DOT  COUNT
	.RES.W	    1		; PRINT MAX COLUMN SAVE
	.RES.W	    1		; PRINT BUFFER LEFT  POINTER
	.RES.W	    1		; PRINT BUFFER RIGHT POINTER
	.RES.W	    1		; PRINT TIMER TABLE  POINTER
				;
	.RES.B	    1		; CMDFMT
	.RES.B	    1		; SLCOF
	.RES.B	    1		; PRINT RIBBON SHIFT ADDRESS
	.RES.B	    1		; PRINT PITCH
	.RES.B	    1		; PRINT FIELD COUNT
				;
	.RES.B	    1		; PRINT SPEED  OF FIELD 1
	.RES.B	    2		; LEFT  COLUMN OF FIELD 1
	.RES.B	    2		; RIGHT COLUMN OF FIELD 1
				;
	.RES.B	    1		; PRINT SPEED  OF FIELD 2
	.RES.B	    2		; LEFT  COLUMN OF FIELD 2
	.RES.B	    2		; RIGHT COLUMN OF FIELD 2
				;
	.RES.B	    1		; PRINT SPEED  OF FIELD 3
	.RES.B	    2		; LEFT  COLUMN OF FIELD 3
	.RES.B	    2		; RIGHT COLUMN OF FIELD 3
				;
	.RES.B	    1		; PRINT SPEED  OF FIELD 4
	.RES.B	    2		; LEFT  COLUMN OF FIELD 4
	.RES.B	    2		; RIGHT COLUMN OF FIELD 4
				;
	.RES.B	    1		; PRINT SPEED  OF FIELD 5
	.RES.B	    2		; LEFT  COLUMN OF FIELD 5
	.RES.B	    2		; RIGHT COLUMN OF FIELD 5
	.PAGE
;
;	PRINT COMMAND BUFFER 2
;
PCDBF2:	.RES.W	    1		; PRINT OPTION FLAG
	.RES.B	    1		; PRINT DPI FLAG
	.RES.B	    3		; PRINT USER AREA
	.RES.W	    1		; PRINT DOT  COUNT
	.RES.W	    1		; PRINT MAX COLUMN SAVE
	.RES.W	    1		; PRINT BUFFER LEFT  POINTER
	.RES.W	    1		; PRINT BUFFER RIGHT POINTER
	.RES.W	    1		; PRINT TIMER TABLE  POINTER
				;
	.RES.B	    1		; CMDFMT
	.RES.B	    1		; SLCOF
	.RES.B	    1		; PRINT RIBBON SHIFT ADDRESS
	.RES.B	    1		; PRINT PITCH
	.RES.B	    1		; PRINT FIELD COUNT
				;
	.RES.B	    1		; PRINT SPEED  OF FIELD 1
	.RES.B	    2		; LEFT  COLUMN OF FIELD 1
	.RES.B	    2		; RIGHT COLUMN OF FIELD 1
				;
	.RES.B	    1		; PRINT SPEED  OF FIELD 2
	.RES.B	    2		; LEFT  COLUMN OF FIELD 2
	.RES.B	    2		; RIGHT COLUMN OF FIELD 2
				;
	.RES.B	    1		; PRINT SPEED  OF FIELD 3
	.RES.B	    2		; LEFT  COLUMN OF FIELD 3
	.RES.B	    2		; RIGHT COLUMN OF FIELD 3
				;
	.RES.B	    1		; PRINT SPEED  OF FIELD 4
	.RES.B	    2		; LEFT  COLUMN OF FIELD 4
	.RES.B	    2		; RIGHT COLUMN OF FIELD 4
				;
	.RES.B	    1		; PRINT SPEED  OF FIELD 5
	.RES.B	    2		; LEFT  COLUMN OF FIELD 5
	.RES.B	    2		; RIGHT COLUMN OF FIELD 5
	.PAGE
;
;	PRINT SPEED BUFFER
;
PRSFC:	.RES.B	    1		; FIELD COUNTER
PRDPF:	.RES.B	    1		; PRINT DPI FLAG
PRSBF:	.RES.W	    1		; PRINT SPEED  OF FIELD 1
	.RES.W	    1		; LEFT  COLUMN OF FIELD 1
	.RES.W	    1		; RIGHT COLUMN OF FIELD 1
				;
	.RES.W	    1		; PRINT SPEED  OF FIELD 2
	.RES.W	    1		; LEFT  COLUMN OF FIELD 2
	.RES.W	    1		; RIGHT COLUMN OF FIELD 2
				;
	.RES.W	    1		; PRINT SPEED  OF FIELD 3
	.RES.W	    1		; LEFT  COLUMN OF FIELD 3
	.RES.W	    1		; RIGHT COLUMN OF FIELD 3
				;
	.RES.W	    1		; PRINT SPEED  OF FIELD 4
	.RES.W	    1		; LEFT  COLUMN OF FIELD 4
	.RES.W	    1		; RIGHT COLUMN OF FIELD 4
				;
	.RES.W	    1		; PRINT SPEED  OF FIELD 5
	.RES.W	    1		; LEFT  COLUMN OF FIELD 5
	.RES.W	    1		; RIGHT COLUMN OF FIELD 5
				;
	.RES.W	    1		; PRINT SPEED  OF FIELD 6
	.RES.W	    1		; LEFT  COLUMN OF FIELD 6
	.RES.W	    1		; RIGHT COLUMN OF FIELD 6
				;
	.RES.W	    1		; PRINT SPEED  OF FIELD 7
	.RES.W	    1		; LEFT  COLUMN OF FIELD 7
	.RES.W	    1		; RIGHT COLUMN OF FIELD 7
				;
	.RES.W	    1		; PRINT SPEED  OF FIELD 8
	.RES.W	    1		; LEFT  COLUMN OF FIELD 8
	.RES.W	    1		; RIGHT COLUMN OF FIELD 8
				;
	.RES.W	    1		; PRINT SPEED  OF FIELD 9
	.RES.W	    1		; LEFT  COLUMN OF FIELD 9
	.RES.W	    1		; RIGHT COLUMN OF FIELD 9
				;
	.RES.W	    1		; PRINT SPEED  OF FIELD 10
	.RES.W	    1		; LEFT  COLUMN OF FIELD 10
	.RES.W	    1		; RIGHT COLUMN OF FIELD 10
				;
	.RES.W	    1		; END MARK
	.PAGE
;
;	INTERNAL RAM
;
	.RES.B	   64		; APPLICATION AREA
	.RES.B	  192		; APPLICATION AREA
				; SYSTEM GLOBAL AREA
SWSF:	.RES.W	    1		;   PANEL SW STATUS FLAG
LEDF:	.RES.B	    1		;   LED STATUS FLAG
PSWDF:	.RES.B	    1		;   PANEL SW DISABLE FLAG
PNLCF:	.RES.B	    1		;   PANEL CONTROL FLAG
OPTAF:	.RES.B	    1		;   OPTION ATTACHEMENT STATUS FLAG
PRLFF:	.RES.B	    1		;   PRINT/LF STATUS FLAG
PRBFF:	.RES.B	    1		;   PRINT BUFFER FLAG
SNSF:	.RES.B	    1		;   SENSOR STATUS FLAG
ERRSF:	.RES.B	    1		;   ERROR STATUS FLAG
ADPS:	.RES.B	    1		;   TOP SENSOR A/D PORT STATUS SAVE
HSPS:	.RES.B	    1		;   HEAD SHIFT MOTOR PHASE SAVE
HSPC:	.RES.W	    1		;   HEAD SHIFT POSITION COUNTER
SOPC:	.RES.W	    1		;   OVER PE COUNTER FOR SHEET
FOPC:	.RES.W	    1		;   OVER PE COUNTER FOR FORMS
BOPC:	.RES.W	    1		;   OVER PE COUNTER FOR BOTTOM
	.RES.B	   40		; SYSTEM LOCAL AREA
SYS$RAM:			; M43RTM AREA
	.RES.W	    1		;   SCHEDULER CONTROL FLAG
	.RES.W	    1		;   CURRENT TCB POINTER
	.RES.W	    2		;   TRB WAIT LIST
	.RES.W	    2		;   TASK SCHEDULE LIST OF PRIORITY 0
	.RES.W	    2		;   TASK SCHEDULE LIST OF PRIORITY 1
	.RES.W	    2		;   TASK SCHEDULE LIST OF PRIORITY 2
	.RES.W	    2		;   TASK SCHEDULE LIST OF PRIORITY 3
	.RES.W	    2		;   TASK SCHEDULE LIST OF PRIORITY 4
	.RES.W	    6		; SYSTEM LOCAL AREA
BUZT:	.RES.W	    5		; BUZZER TIMER BLOCK
LEDT:	.RES.B	    3		; LED BLINK TIMER 1
	.RES.B	    3		; LED BLINK TIMER 2
LCDBF:	.RES.W	    3		; LCD BUFFER 1 STATUS
LCDBF1:	.RES.W	   16		; LCD BUFFER 1
	.RES.W	    3		; LCD BUFFER 2 STATUS
LCDBF2:	.RES.W	   16		; LCD BUFFER 2
	.PAGE
;
;	M43RTM SPECIAL DEFINE
;
	.SECTION	RTMRAM,COMMON,LOCATE=H'FEFC&H'FF
SYS$FG:	.RES.W	    1		; M43RTM SCHEDULER CONTROL FLAG
SYS$TP:	.RES.W	    1		; M43RTM CURRENT TCB POINTER

;
;	EXTERNAL ROM/RAM
;
	.SECTION	CG1,COMMON
STDCG:	.RES.B	   64*K-DUMMY	; STANDARD CG

	.SECTION	CG2,COMMON
OPTCG:	.RES.B	   64*K-DUMMY	; OPTION CG

	.SECTION	RAM2,COMMON
EXRAM1:	.RES.B	   64*K-DUMMY	; EXPAND RAM 1

	.SECTION	RAM3,COMMON
EXRAM2:	.RES.B	   64*K-DUMMY	; EXPAND RAM 2

	.SECTION	RAM4,COMMON
	.RES.B	  300		;   FILLER
IMGBF:	.RES.B	   32*K-300	; IMAGE BUFFER
				;
	.RES.B	  300		;   FILLER
PRTBF:	.RES.B	   16*K-300	; PRINT BUFFER
	.RES.B	   16*K-DUMMY	;   NOT INSTALLED

	.SECTION	RAM5,COMMON
	.RES.B	   32*K		;   NOT INSTALLED
BATRAM:	.RES.B	   32*K-DUMMY	; BATTERY BACK UP RAM

	.SECTION	RAM6,COMMON
	.RES.B	   32*K		;   NOT INSTALLED
WRKRAM:	.RES.B	   32*K-DUMMY	; WORK RAM
	.END
