[Project ID]
Signature=UE Proj: v.1
[Project Information]
Filter=*.*
Project Directory=C:\Source\EMH2\BTC\HSY_158\
Use Relative Directory=1
Relative to Project File=1
Project Wordfile=
Project Tagfile=
Create Tagfile=0
[Group]
0=
[Open Files]
Open File0=C:\Source\EMH2\Pinic\040707_pal\TopHeader.h
Open File Pos0=6801
Open File Line0=5299
Open File Window Pos0=0,1,-1,-1,-4,-23,132,132,896,721
Open File1=C:\Source\EMH2\Pinic\040707_pal\tuner.c
Open File Pos1=92679
Open File Line1=92312
Open File Window Pos1=0,1,-1,-1,-4,-23,286,286,1054,879
Open File2=C:\Source\EMH2\Pinic\040707_pal\keymenu.c
Open File Pos2=51970
Open File Line2=51154
Active File Index=4
Open File Window Pos2=0,1,-1,-1,-4,-23,110,110,1104,703
Open File3=C:\Source\EMH2\Pinic\040707_pal\MTV230_interrupt.c
Active File Display Mode=3
Open File Pos3=6101
Open File Line3=5440
Open File Window Pos3=0,1,-1,-1,-4,-23,154,154,1148,747
Open File4=C:\Source\EMH2\Pinic\040707_pal\Remocon.c
Open File Pos4=31519
Open File Line4=30507
Open File Window Pos4=2,3,-1,-1,-4,-23,176,176,1170,769
Open File5=
Open File Pos5=10862
Open File Line5=9955
Open File Window Pos5=0,1,-1,-1,-4,-23,154,154,1032,543
Open File6=C:\Source\EMH2\Pinic\040621\Inputdetect.c
Open File Pos6=10389
Open File Line6=9519
Open File Window Pos6=0,1,-1,-1,-4,-23,176,176,1054,565
Open File7=C:\Source\EMH2\Pinic\040621\main.c
Open File Pos7=8955
Open File Line7=7797
Open File Window Pos7=0,1,-1,-1,-4,-23,22,22,900,411
Open File8=C:\Source\EMH2\Pinic\040621\BTC_230OSDDEF.H
Open File Pos8=104592
Open File Line8=103798
Open File Window Pos8=0,1,-1,-1,-4,-23,44,44,922,433
Open File9=
Open File Pos9=8601
Open File Line9=8476
Open File Window Pos9=0,1,-1,-1,-4,-23,88,88,966,477
Open File10=C:\Source\EMH2\Pinic\040621\extern.h
Open File Pos10=6083
Open File Line10=5818
Open File Window Pos10=0,1,-1,-1,-4,-23,110,110,988,499
Open File11=C:\Source\EMH2\Pinic\040621\Keydetect.c
Open File Pos11=7418
Open File Line11=5886
Open File Window Pos11=0,1,-1,-1,-4,-23,220,220,988,813
Open File12=
Open File Pos12=3935
Open File Line12=3692
Open File Window Pos12=0,1,-1,-1,-4,-23,110,110,1005,499
Open File13=C:\Source\EMH2\Pinic\040421\EEPROMVal.c
Open File Pos13=1901
Open File Line13=1294
Open File Window Pos13=0,1,-1,-1,-4,-23,132,132,1027,521
Open File14=C:\Source\EMH2\Pinic\040421\AutoDisplayadjust.c
Open File Pos14=3600
Open File Line14=3242
Open File Window Pos14=0,1,-1,-1,-4,-23,154,154,1049,543
Open File15=C:\Source\EMH2\Pinic\040421\ad9883.c
Open File Pos15=3324
Open File Line15=2475
Open File Window Pos15=0,1,-1,-1,-4,-23,176,176,1071,565
Open File16=C:\Source\EMH2\Pinic\040421\power.c
Open File Pos16=23900
Open File Line16=23132
Open File Window Pos16=2,3,-1,-1,-4,-23,0,0,895,389
Open File17=
[File View]
Current Select=파일 열기\
Scroll Position=0
[Files]
0=ad9883.c
1=AutoDisplayadjust.c
2=AutoTuneValue.h
3=BTC_230OSDdef.h
4=BTC_OSDMENU.c
5=BTC_OSDMENU.h
6=BtcFontDef.h
7=EEPROMadr.h
8=EEPROMVal.c
9=extern.h
10=GeneralRam.c
11=Inputdetect.c
12=INT_EXTOSD.c
13=internalFont.h
14=InternalOSD.c
15=InternalOSD.h
16=Keydetect.c
17=Keymenu.c
18=LM171W02.h
19=main.c
20=modetable.c
21=MTV230_I2C.c
22=MTV230_interrupt.c
23=MTV230OSD.c
24=MTV230xfr.C
25=MTV230xfr.H
26=osd_def_val.h
27=PeriDevice_set.c
28=PnlLM171W01.h
29=PnlLM171W01-2.h
30=PnlLM171W01-3.h
31=PnlLM171W03.h
32=PnlLTM171W1.h
33=PnlQD170EL07.h
34=power.c
35=power.h
36=Remocon.c
37=RemoconCode.h
38=scaler_set.c
39=Scaler_set.h
40=SCALERVal.c
41=SoundTable.h
42=SProcessor.c
43=SProcessor.h
44=Tools.c
45=Tools.h
46=TopHeader.h
47=TTX.C
48=ttx.h
49=tuner.c
50=tuner.h
51=TVMODE.H
52=TW990x.C
53=TW990x.H
54=UTILmacro.h
55=VideoParameter.h
