VERSION:3 SOURCE_TIMESTAMP:41196CC1
NODE:I LEVEL:0 LINE:24 "C:\cvavr2\inc\mega128.h"
NODE:I LEVEL:0 LINE:26 "C:\cvavr2\inc\delay.h"
NODE:I LEVEL:0 LINE:27 "C:\cvavr2\inc\stdio.h"
NODE:M LEVEL:0 LINE:31 "BIT_SET"
NODE:M LEVEL:0 LINE:32 "BIT_CLR"
NODE:V LEVEL:0 LINE:34 "adc -> RAM:????"
NODE:V LEVEL:0 LINE:36 "LData -> R5"
NODE:V LEVEL:0 LINE:37 "DisCnt -> R4"
NODE:M LEVEL:0 LINE:40 "ADC_VREF_TYPE"
NODE:F LEVEL:0 LINE:43 "adc_isr(void)"
NODE:F LEVEL:0 LINE:56 "putch(unsigned char data)"
NODE:F LEVEL:0 LINE:62 "getch(void)"
NODE:F LEVEL:0 LINE:69 "Hex(unsigned char Val)"
NODE:F LEVEL:0 LINE:93 "MUX_input(void)"
NODE:F LEVEL:0 LINE:100 "Action(void)"
NODE:F LEVEL:0 LINE:119 "main(void)"
