### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (22W_DEMO), 0x0000 // Tools: 'MCS-51'
Target (19W_DEMO), 0x0000 // Tools: 'MCS-51'
Target (24W_DEMO), 0x0000 // Tools: 'MCS-51'
Target (19_DEMO), 0x0000 // Tools: 'MCS-51'
GRPOPT 1,(Common),1,0,0
GRPOPT 2,(Bank0),1,0,0
GRPOPT 3,(Bank1),1,0,0

OPTFFF 1,1,2,1056964608,0,0,0,0,<.\SRC\STARTUP.A51><STARTUP.A51> 
OPTFFF 1,2,1,0,0,0,0,0,<.\SRC\INT.C><INT.C> 
OPTFFF 1,3,1,419430400,0,69,69,0,<.\SRC\MAIN.C><MAIN.C> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,225,255,255,255,75,0,0,0,75,0,0,0,15,6,0,0,63,2,0,0 }
OPTFFF 1,4,2,0,0,0,0,0,<.\SRC\NT686xx_BANK.A51><NT686xx_BANK.A51> 
OPTFFF 1,5,1,771751936,0,8,8,0,<.\SRC\NT686xx_MCU_REG.C><NT686xx_MCU_REG.C> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,225,255,255,255,100,0,0,0,100,0,0,0,40,6,0,0,88,2,0,0 }
OPTFFF 1,6,4,0,0,0,0,0,<.\SRC\DebugModeEn.LIB><DebugModeEn.LIB> 
OPTFFF 1,7,4,0,0,0,0,0,<.\SRC\fe2p_nt68667_large.LIB><fe2p_nt68667_large.LIB> 
OPTFFF 2,8,1,486539264,0,0,0,0,<.\SRC\Gamma.c><Gamma.c> 
OPTFFF 2,9,1,0,0,0,0,0,<.\SRC\OD.c><OD.c> 
OPTFFF 2,10,1,989855744,0,0,0,0,<.\SRC\SmartBright.C><SmartBright.C> 
OPTFFF 2,11,1,0,0,0,0,0,<.\SRC\OSD_TAB.C><OSD_TAB.C> 
OPTFFF 2,12,1,704643072,0,889,889,0,<.\SRC\Factory.C><Factory.C> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,225,255,255,255,50,0,0,0,50,0,0,0,213,4,0,0,29,2,0,0 }
OPTFFF 2,13,1,0,0,0,0,0,<.\SRC\OSD_LF.c><OSD_LF.c> 
OPTFFF 2,14,1,0,0,0,0,0,<.\SRC\OSD.C><OSD.C> 
OPTFFF 3,15,1,0,0,0,0,0,<.\SRC\DDC_CI.C><DDC_CI.C> 
OPTFFF 3,16,1,1325400066,0,91,106,0,<.\SRC\KeyPad.C><KeyPad.C> { 44,0,0,0,2,0,0,0,3,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,225,255,255,255,156,0,0,0,156,0,0,0,174,2,0,0,141,2,0,0 }
OPTFFF 3,17,1,0,0,0,0,0,<.\SRC\RAM.C><RAM.C> 
OPTFFF 3,18,1,0,0,0,0,0,<.\SRC\OSD_Key.c><OSD_Key.c> 
OPTFFF 3,19,1,0,0,0,0,0,<.\SRC\BFControl.c><BFControl.c> 
OPTFFF 3,20,1,402653184,0,0,0,0,<.\SRC\Mis.C><Mis.C> 
OPTFFF 3,21,1,0,0,0,0,0,<.\SRC\HDCP.c><HDCP.c> 
OPTFFF 3,22,1,553648128,0,348,348,0,<.\SRC\MCU.C><MCU.C> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,225,255,255,255,125,0,0,0,125,0,0,0,65,6,0,0,113,2,0,0 }
OPTFFF 3,23,1,0,0,0,0,0,<.\SRC\sRGB.C><sRGB.C> 
OPTFFF 3,24,1,0,0,0,0,0,<.\SRC\IIC.C><IIC.C> 
OPTFFF 3,25,1,0,0,0,0,0,<.\SRC\AutoAdj.C><AutoAdj.C> 
OPTFFF 3,26,1,0,0,0,0,0,<.\SRC\UserAdj.C><UserAdj.C> 
OPTFFF 3,27,1,872415232,0,52,52,0,<.\SRC\Board.C><Board.C> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,225,255,255,255,25,0,0,0,25,0,0,0,188,4,0,0,4,2,0,0 }
OPTFFF 3,28,1,0,0,0,0,0,<.\SRC\ModeHandle.C><ModeHandle.C> 
OPTFFF 3,29,1,1627389952,0,0,0,0,<.\SRC\NVRAM.C><NVRAM.C> 
OPTFFF 3,30,1,285212672,0,0,0,0,<.\SRC\NVTDebug.c><NVTDebug.c> 
OPTFFF 3,31,1,0,0,0,0,0,<.\SRC\Rom_map.c><Rom_map.c> 
OPTFFF 3,32,1,637534208,0,0,0,0,<.\SRC\Scaler.C><Scaler.C> 
OPTFFF 3,33,1,939524096,0,1,1,0,<.\SRC\FactoryAlignment.c><FactoryAlignment.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,225,255,255,255,0,0,0,0,0,0,0,0,163,4,0,0,235,1,0,0 }


TARGOPT 1, (22W_DEMO)
 CLK51=12000000
  OPTTT 1,1,1,0
  OPTHX 0,65535,0,0,0
  OPTLX 120,65,8,<.\LST\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTAX 0
  OPTDL (S8051.DLL)()(DP51.DLL)(-p52)(S8051.DLL)()(TP51.DLL)(-p52)
  OPTDBG 509,0,()()()()()()()()()() (BIN\MON51.DLL)()()()
  OPTBB 0,0,409,1,0,0,0,0,0,0,<Factory.C>()()
  OPTBB 1,0,26,1,0,0,0,0,0,0,<MAIN.C>()()
  OPTDF 0x0
  OPTLE <>
  OPTLC <>
EndOpt

TARGOPT 2, (19W_DEMO)
 CLK51=3580000
  OPTTT 0,1,1,0
  OPTHX 0,65535,0,0,0
  OPTLX 120,65,8,<.\LST\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 0,0,0
  OPTAX 0
  OPTDL (S8051.DLL)()(DP51.DLL)(-p925)(S8051.DLL)()(TP51.DLL)(-p925)
  OPTDBG 509,-1,()()()()()()()()()() (BIN\MON51.DLL)()()()
  OPTDF 0x0
  OPTLE <>
  OPTLC <>
EndOpt

TARGOPT 3, (24W_DEMO)
 CLK51=12000000
  OPTTT 0,1,1,0
  OPTHX 0,65535,0,0,0
  OPTLX 120,65,8,<.\LST\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 0,0,0
  OPTAX 0
  OPTDL (S8051.DLL)()(DP51.DLL)(-p52)(S8051.DLL)()(TP51.DLL)(-p52)
  OPTDBG 509,-1,()()()()()()()()()() (BIN\MON51.DLL)()()()
  OPTDF 0x0
  OPTLE <>
  OPTLC <>
EndOpt

TARGOPT 4, (19_DEMO)
 CLK51=12000000
  OPTTT 0,1,1,0
  OPTHX 0,65535,0,0,0
  OPTLX 120,65,8,<.\LST\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 0,0,0
  OPTAX 0
  OPTDL (S8051.DLL)()(DP51.DLL)(-p52)(S8051.DLL)()(TP51.DLL)(-p52)
  OPTDBG 509,-1,()()()()()()()()()() (BIN\MON51.DLL)()()()
  OPTDF 0x0
  OPTLE <>
  OPTLC <>
EndOpt

